﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="hk_physics %28havana%29">
      <UniqueIdentifier>{0c0d16b6-9833-4f7b-a14d-57e640fa6c96}</UniqueIdentifier>
    </Filter>
    <Filter Include="hk_physics %28havana%29\core">
      <UniqueIdentifier>{959c7cb1-b26a-4531-bfef-1611a5e7bc50}</UniqueIdentifier>
    </Filter>
    <Filter Include="hk_physics %28havana%29\core\vm_query_builder">
      <UniqueIdentifier>{750eeb15-b862-47b4-ae33-ffe85d04d6d3}</UniqueIdentifier>
    </Filter>
    <Filter Include="hk_physics %28havana%29\constraint">
      <UniqueIdentifier>{602ac08c-d75d-4ac2-bf0f-8cc7f236b426}</UniqueIdentifier>
    </Filter>
    <Filter Include="hk_physics %28havana%29\constraint\ball_socket">
      <UniqueIdentifier>{7d35f6bf-188c-48be-ad2d-ed23f6bd5b5e}</UniqueIdentifier>
    </Filter>
    <Filter Include="hk_physics %28havana%29\constraint\limited_ball_socket">
      <UniqueIdentifier>{de169ae8-753e-4945-8a8e-4231f44f1a7a}</UniqueIdentifier>
    </Filter>
    <Filter Include="hk_physics %28havana%29\constraint\ragdoll">
      <UniqueIdentifier>{9313d532-b0f0-44d4-874c-c8a095e8d77f}</UniqueIdentifier>
    </Filter>
    <Filter Include="hk_physics %28havana%29\constraint\local_constraint_system">
      <UniqueIdentifier>{3f769ae1-a999-4b6f-b016-3f420d647289}</UniqueIdentifier>
    </Filter>
    <Filter Include="hk_physics %28havana%29\constraint\util">
      <UniqueIdentifier>{347de24c-d0f3-4e78-a275-8ac9ee052968}</UniqueIdentifier>
    </Filter>
    <Filter Include="hk_physics %28havana%29\constraint\hinge">
      <UniqueIdentifier>{f2325d1a-e574-4d1d-8a9e-def4bb752b46}</UniqueIdentifier>
    </Filter>
    <Filter Include="hk_physics %28havana%29\constraint\breakable_constraint">
      <UniqueIdentifier>{722ba77e-248f-4956-a56d-45650ebcef1e}</UniqueIdentifier>
    </Filter>
    <Filter Include="hk_physics %28havana%29\constraint\fixed">
      <UniqueIdentifier>{f0fe1beb-db5c-4ace-8080-f3a36c32142d}</UniqueIdentifier>
    </Filter>
    <Filter Include="hk_physics %28havana%29\constraint\prismatic">
      <UniqueIdentifier>{b8608b11-c6e3-4555-8346-9cb3786f6edd}</UniqueIdentifier>
    </Filter>
    <Filter Include="hk_physics %28havana%29\constraint\pulley">
      <UniqueIdentifier>{c04a0169-4c81-4294-b782-6fd06b705ec4}</UniqueIdentifier>
      <Extensions>*.h;*.cpp;*.cxx</Extensions>
    </Filter>
    <Filter Include="hk_physics %28havana%29\constraint\stiff_spring">
      <UniqueIdentifier>{e17af1f6-8e00-43a6-8eee-1a002b08dae5}</UniqueIdentifier>
      <Extensions>cpp,h</Extensions>
    </Filter>
    <Filter Include="hk_physics %28ipion%29">
      <UniqueIdentifier>{58d128ef-b645-4efc-9bc2-859e4e7b70b9}</UniqueIdentifier>
    </Filter>
    <Filter Include="hk_physics %28ipion%29\simunit">
      <UniqueIdentifier>{021f1a65-b78f-4480-b749-3b631ffbcec2}</UniqueIdentifier>
    </Filter>
    <Filter Include="hk_physics %28ipion%29\constraint No. 1">
      <UniqueIdentifier>{232638ca-971e-41e5-9dff-1abfc1bef06a}</UniqueIdentifier>
    </Filter>
    <Filter Include="hk_physics %28ipion%29\core No. 1">
      <UniqueIdentifier>{e9fbcdc0-eb2d-4d6f-abec-a43fb2efe749}</UniqueIdentifier>
    </Filter>
    <Filter Include="hk_physics %28ipion%29\effector">
      <UniqueIdentifier>{41e36f64-64eb-4271-ab7d-c373534fe136}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="havok\hk_physics\core\vm_query_builder\mass_relative_vector3.h">
      <Filter>hk_physics %28havana%29\core\vm_query_builder</Filter>
    </ClInclude>
    <ClInclude Include="havok\hk_physics\core\vm_query_builder\vm_query_builder.h">
      <Filter>hk_physics %28havana%29\core\vm_query_builder</Filter>
    </ClInclude>
    <ClInclude Include="havok\hk_physics\constraint\constraint.h">
      <Filter>hk_physics %28havana%29\constraint</Filter>
    </ClInclude>
    <ClInclude Include="havok\hk_physics\constraint\constraint_bp.h">
      <Filter>hk_physics %28havana%29\constraint</Filter>
    </ClInclude>
    <ClInclude Include="havok\hk_physics\constraint\constraint_limit.h">
      <Filter>hk_physics %28havana%29\constraint</Filter>
    </ClInclude>
    <ClInclude Include="havok\hk_physics\constraint\ball_socket\ball_socket_bp.h">
      <Filter>hk_physics %28havana%29\constraint\ball_socket</Filter>
    </ClInclude>
    <ClInclude Include="havok\hk_physics\constraint\ball_socket\ball_socket_constraint.h">
      <Filter>hk_physics %28havana%29\constraint\ball_socket</Filter>
    </ClInclude>
    <ClInclude Include="havok\hk_physics\constraint\limited_ball_socket\limited_ball_socket_bp.h">
      <Filter>hk_physics %28havana%29\constraint\limited_ball_socket</Filter>
    </ClInclude>
    <ClInclude Include="havok\hk_physics\constraint\limited_ball_socket\limited_ball_socket_constraint.h">
      <Filter>hk_physics %28havana%29\constraint\limited_ball_socket</Filter>
    </ClInclude>
    <ClInclude Include="havok\hk_physics\constraint\ragdoll\ragdoll_constraint.h">
      <Filter>hk_physics %28havana%29\constraint\ragdoll</Filter>
    </ClInclude>
    <ClInclude Include="havok\hk_physics\constraint\ragdoll\ragdoll_constraint_bp.h">
      <Filter>hk_physics %28havana%29\constraint\ragdoll</Filter>
    </ClInclude>
    <ClInclude Include="havok\hk_physics\constraint\ragdoll\ragdoll_constraint_bp_builder.h">
      <Filter>hk_physics %28havana%29\constraint\ragdoll</Filter>
    </ClInclude>
    <ClInclude Include="havok\hk_physics\constraint\local_constraint_system\local_constraint_system.h">
      <Filter>hk_physics %28havana%29\constraint\local_constraint_system</Filter>
    </ClInclude>
    <ClInclude Include="havok\hk_physics\constraint\local_constraint_system\local_constraint_system_bp.h">
      <Filter>hk_physics %28havana%29\constraint\local_constraint_system</Filter>
    </ClInclude>
    <ClInclude Include="havok\hk_physics\constraint\util\constraint_limit_util.h">
      <Filter>hk_physics %28havana%29\constraint\util</Filter>
    </ClInclude>
    <ClInclude Include="havok\hk_physics\constraint\hinge\hinge_bp.h">
      <Filter>hk_physics %28havana%29\constraint\hinge</Filter>
    </ClInclude>
    <ClInclude Include="havok\hk_physics\constraint\hinge\hinge_bp_builder.h">
      <Filter>hk_physics %28havana%29\constraint\hinge</Filter>
    </ClInclude>
    <ClInclude Include="havok\hk_physics\constraint\hinge\hinge_constraint.h">
      <Filter>hk_physics %28havana%29\constraint\hinge</Filter>
    </ClInclude>
    <ClInclude Include="havok\hk_physics\constraint\breakable_constraint\breakable_constraint.h">
      <Filter>hk_physics %28havana%29\constraint\breakable_constraint</Filter>
    </ClInclude>
    <ClInclude Include="havok\hk_physics\constraint\breakable_constraint\breakable_constraint_bp.h">
      <Filter>hk_physics %28havana%29\constraint\breakable_constraint</Filter>
    </ClInclude>
    <ClInclude Include="havok\hk_physics\constraint\fixed\fixed_bp.h">
      <Filter>hk_physics %28havana%29\constraint\fixed</Filter>
    </ClInclude>
    <ClInclude Include="havok\hk_physics\constraint\fixed\fixed_constraint.h">
      <Filter>hk_physics %28havana%29\constraint\fixed</Filter>
    </ClInclude>
    <ClInclude Include="havok\hk_physics\constraint\prismatic\prismatic_bp.h">
      <Filter>hk_physics %28havana%29\constraint\prismatic</Filter>
    </ClInclude>
    <ClInclude Include="havok\hk_physics\constraint\prismatic\prismatic_constraint.h">
      <Filter>hk_physics %28havana%29\constraint\prismatic</Filter>
    </ClInclude>
    <ClInclude Include="havok\hk_physics\constraint\pulley\pulley_bp.h">
      <Filter>hk_physics %28havana%29\constraint\pulley</Filter>
    </ClInclude>
    <ClInclude Include="havok\hk_physics\constraint\pulley\pulley_constraint.h">
      <Filter>hk_physics %28havana%29\constraint\pulley</Filter>
    </ClInclude>
    <ClInclude Include="havok\hk_physics\constraint\stiff_spring\stiff_spring_bp.h">
      <Filter>hk_physics %28havana%29\constraint\stiff_spring</Filter>
    </ClInclude>
    <ClInclude Include="havok\hk_physics\constraint\stiff_spring\stiff_spring_constraint.h">
      <Filter>hk_physics %28havana%29\constraint\stiff_spring</Filter>
    </ClInclude>
    <ClInclude Include="..\IVP_PHYSICS\hk_physics\physics.h">
      <Filter>hk_physics %28ipion%29</Filter>
    </ClInclude>
    <ClInclude Include="..\IVP_PHYSICS\hk_physics\simunit\psi_info.h">
      <Filter>hk_physics %28ipion%29\simunit</Filter>
    </ClInclude>
    <ClInclude Include="..\IVP_PHYSICS\hk_physics\constraint\local_constraint_system\local_constraint_system.h">
      <Filter>hk_physics %28ipion%29\constraint No. 1</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="havok\hk_physics\constraint\constraint.cpp">
      <Filter>hk_physics %28havana%29\constraint</Filter>
    </ClCompile>
    <ClCompile Include="havok\hk_physics\constraint\ball_socket\ball_socket_constraint.cpp">
      <Filter>hk_physics %28havana%29\constraint\ball_socket</Filter>
    </ClCompile>
    <ClCompile Include="havok\hk_physics\constraint\limited_ball_socket\limited_ball_socket_constraint.cpp">
      <Filter>hk_physics %28havana%29\constraint\limited_ball_socket</Filter>
    </ClCompile>
    <ClCompile Include="havok\hk_physics\constraint\ragdoll\ragdoll_constraint.cpp">
      <Filter>hk_physics %28havana%29\constraint\ragdoll</Filter>
    </ClCompile>
    <ClCompile Include="havok\hk_physics\constraint\ragdoll\ragdoll_constraint_bp_builder.cpp">
      <Filter>hk_physics %28havana%29\constraint\ragdoll</Filter>
    </ClCompile>
    <ClCompile Include="havok\hk_physics\constraint\hinge\hinge_bp_builder.cpp">
      <Filter>hk_physics %28havana%29\constraint\hinge</Filter>
    </ClCompile>
    <ClCompile Include="havok\hk_physics\constraint\hinge\hinge_constraint.cpp">
      <Filter>hk_physics %28havana%29\constraint\hinge</Filter>
    </ClCompile>
    <ClCompile Include="havok\hk_physics\constraint\breakable_constraint\breakable_constraint.cpp">
      <Filter>hk_physics %28havana%29\constraint\breakable_constraint</Filter>
    </ClCompile>
    <ClCompile Include="havok\hk_physics\constraint\fixed\fixed_constraint.cpp">
      <Filter>hk_physics %28havana%29\constraint\fixed</Filter>
    </ClCompile>
    <ClCompile Include="havok\hk_physics\constraint\prismatic\prismatic_constraint.cpp">
      <Filter>hk_physics %28havana%29\constraint\prismatic</Filter>
    </ClCompile>
    <ClCompile Include="havok\hk_physics\constraint\pulley\pulley_constraint.cpp">
      <Filter>hk_physics %28havana%29\constraint\pulley</Filter>
    </ClCompile>
    <ClCompile Include="havok\hk_physics\constraint\stiff_spring\stiff_spring_constraint.cpp">
      <Filter>hk_physics %28havana%29\constraint\stiff_spring</Filter>
    </ClCompile>
    <ClCompile Include="..\IVP_PHYSICS\hk_physics\constraint\local_constraint_system\local_constraint_system.cpp">
      <Filter>hk_physics %28ipion%29\constraint No. 1</Filter>
    </ClCompile>
    <ClCompile Include="..\IVP_PHYSICS\hk_physics\core\rigid_body_core.cpp">
      <Filter>hk_physics %28ipion%29\core No. 1</Filter>
    </ClCompile>
    <ClCompile Include="..\IVP_PHYSICS\hk_physics\effector\rigid_body_binary_effector.cpp">
      <Filter>hk_physics %28ipion%29\effector</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="havok\hk_physics\constraint\local_constraint_system\local_constraint_system.inl">
      <Filter>hk_physics %28havana%29\constraint\local_constraint_system</Filter>
    </None>
  </ItemGroup>
</Project>