<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>Mxtoolkitwin32</ProjectName>
    <ProjectGuid>{88064E8B-A9DE-4D38-80D7-0DA62BC8DC77}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\SharedProperties.props" />
    <Import Project="..\..\SharedPropertiesForLibs.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\SharedProperties.props" />
    <Import Project="..\..\SharedPropertiesForLibs.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>16.0.29911.84</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <PreBuildEvent />
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\common;..\..\public;..\..\public\tier0;..\..\public\tier1;..\..\public;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WIN32;_DEBUG;DEBUG;_LIB;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling />
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>false</OpenMPSupport>
      <PrecompiledHeader />
      <ExpandAttributedSource>false</ExpandAttributedSource>
      <AssemblerOutput />
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <GenerateXMLDocumentationFiles>false</GenerateXMLDocumentationFiles>
      <BrowseInformation />
      <BrowseInformationFile>$(IntDir)</BrowseInformationFile>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <CompileAs>CompileAsCpp</CompileAs>
      <ErrorReporting>Prompt</ErrorReporting>
    </ClCompile>
    <Lib>
      <UseUnicodeResponseFiles>false</UseUnicodeResponseFiles>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Lib>
    <Xdcmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Xdcmake>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <PreBuildEvent />
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>..\..\common;..\..\public;..\..\public\tier0;..\..\public\tier1;..\..\public;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WIN32;NDEBUG;_LIB;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling />
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <FloatingPointModel>Fast</FloatingPointModel>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>false</OpenMPSupport>
      <PrecompiledHeader />
      <ExpandAttributedSource>false</ExpandAttributedSource>
      <AssemblerOutput />
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <GenerateXMLDocumentationFiles>false</GenerateXMLDocumentationFiles>
      <BrowseInformation />
      <BrowseInformationFile>$(IntDir)</BrowseInformationFile>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <CompileAs>CompileAsCpp</CompileAs>
      <ErrorReporting>Prompt</ErrorReporting>
    </ClCompile>
    <Lib>
      <UseUnicodeResponseFiles>false</UseUnicodeResponseFiles>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Lib>
    <Xdcmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Xdcmake>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="mx.cpp" />
    <ClCompile Include="mxbmp.cpp" />
    <ClCompile Include="mxbutton.cpp" />
    <ClCompile Include="mxcheckbox.cpp" />
    <ClCompile Include="mxchoice.cpp" />
    <ClCompile Include="mxchoosecolor.cpp" />
    <ClCompile Include="mxfiledialog.cpp" />
    <ClCompile Include="mxglwindow.cpp" />
    <ClCompile Include="mxgroupbox.cpp" />
    <ClCompile Include="mxlabel.cpp" />
    <ClCompile Include="mxlineedit.cpp" />
    <ClCompile Include="mxlistbox.cpp" />
    <ClCompile Include="mxlistview.cpp" />
    <ClCompile Include="mxmatsyswindow.cpp" />
    <ClCompile Include="mxmenu.cpp" />
    <ClCompile Include="mxmenubar.cpp" />
    <ClCompile Include="mxmessagebox.cpp" />
    <ClCompile Include="mxpath.cpp" />
    <ClCompile Include="mxpcx.cpp" />
    <ClCompile Include="mxpopupmenu.cpp" />
    <ClCompile Include="mxprogressbar.cpp" />
    <ClCompile Include="mxradiobutton.cpp" />
    <ClCompile Include="mxscrollbar.cpp" />
    <ClCompile Include="mxslider.cpp" />
    <ClCompile Include="mxstring.cpp" />
    <ClCompile Include="mxtab.cpp" />
    <ClCompile Include="mxtga.cpp" />
    <ClCompile Include="mxtooltip.cpp" />
    <ClCompile Include="mxtreeview.cpp" />
    <ClCompile Include="mxwidget.cpp" />
    <ClCompile Include="mxwindow.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="mxtoolkitwin32.vpc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\public\mxtk\gl.h" />
    <ClInclude Include="..\..\public\mxtk\mx.h" />
    <ClInclude Include="..\..\public\mxtk\mxbmp.h" />
    <ClInclude Include="..\..\public\mxtk\mxbutton.h" />
    <ClInclude Include="..\..\public\mxtk\mxcheckbox.h" />
    <ClInclude Include="..\..\public\mxtk\mxchoice.h" />
    <ClInclude Include="..\..\public\mxtk\mxchoosecolor.h" />
    <ClInclude Include="..\..\public\mxtk\mxevent.h" />
    <ClInclude Include="..\..\public\mxtk\mxfiledialog.h" />
    <ClInclude Include="..\..\public\mxtk\mxglwindow.h" />
    <ClInclude Include="..\..\public\mxtk\mxgroupbox.h" />
    <ClInclude Include="..\..\public\mxtk\mximage.h" />
    <ClInclude Include="..\..\public\mxtk\mxinit.h" />
    <ClInclude Include="..\..\public\mxtk\mxlabel.h" />
    <ClInclude Include="..\..\public\mxtk\mxlineedit.h" />
    <ClInclude Include="..\..\public\mxtk\mxlinkedlist.h" />
    <ClInclude Include="..\..\public\mxtk\mxlistbox.h" />
    <ClInclude Include="..\..\public\mxtk\mxlistview.h" />
    <ClInclude Include="..\..\public\mxtk\mxmatsyswindow.h" />
    <ClInclude Include="..\..\public\mxtk\mxmenu.h" />
    <ClInclude Include="..\..\public\mxtk\mxmenubar.h" />
    <ClInclude Include="..\..\public\mxtk\mxmessagebox.h" />
    <ClInclude Include="..\..\public\mxtk\mxpath.h" />
    <ClInclude Include="..\..\public\mxtk\mxpcx.h" />
    <ClInclude Include="..\..\public\mxtk\mxpopupmenu.h" />
    <ClInclude Include="..\..\public\mxtk\mxprogressbar.h" />
    <ClInclude Include="..\..\public\mxtk\mxradiobutton.h" />
    <ClInclude Include="..\..\public\mxtk\mxscrollbar.h" />
    <ClInclude Include="..\..\public\mxtk\mxslider.h" />
    <ClInclude Include="..\..\public\mxtk\mxstring.h" />
    <ClInclude Include="..\..\public\mxtk\mxtab.h" />
    <ClInclude Include="..\..\public\mxtk\mxtga.h" />
    <ClInclude Include="..\..\public\mxtk\mxtogglebutton.h" />
    <ClInclude Include="..\..\public\mxtk\mxtooltip.h" />
    <ClInclude Include="..\..\public\mxtk\mxtreeview.h" />
    <ClInclude Include="..\..\public\mxtk\mxwidget.h" />
    <ClInclude Include="..\..\public\mxtk\mxwindow.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>