<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="Mxtoolkitwin32"
	ProjectGUID="{88064E8B-A9DE-4D38-80D7-0DA62BC8DC77}"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\..\lib\common\$(TargetName).lib for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\lib\common\$(TargetName).lib&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; (&#x0D;&#x0A;attrib -r ..\..\lib\common\$(TargetName).lib&#x0D;&#x0A;..\..\devtools\bin\gnu\touch.exe -d &quot;1999-01-01&quot; ..\..\lib\common\$(TargetName).lib&#x0D;&#x0A;attrib +r ..\..\lib\common\$(TargetName).lib&#x0D;&#x0A;)&#x0D;&#x0A;set path=..\..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\..\devtools\bin\vpc.exe ..\..\devtools\bin\vpc.exe -crc mxtoolkitwin32.vpc 5b094a7b -crc ..\..\vpc_scripts\source_lib_win32_base.vpc ba2d4878 -crc ..\..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\..\vpc_scripts\source_lib_win32_debug.vpc cf5cf9db -crc ..\..\vpc_scripts\source_lib_win32_release.vpc 7991f7e4&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				UseUnicodeResponseFiles="false"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\common;..\..\public;..\..\public\tier0;..\..\public\tier1,..\..\public"
				PreprocessorDefinitions="WIN32;_WIN32;_DEBUG;DEBUG;_LIB;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE"
				StringPooling="true"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="false"
				FloatingPointModel="2"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				OpenMP="false"
				UsePrecompiledHeader="0"
				ExpandAttributedSource="false"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				GenerateXMLDocumentationFiles="false"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				CompileAs="2"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLibrarianTool"
				UseUnicodeResponseFiles="false"
				OutputFile="..\..\lib\common\mxtoolkitwin32.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/mxtoolkitwin32.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				ExcludedFromBuild="false"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\..\lib\common\$(TargetName).lib for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\lib\common\$(TargetName).lib&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; (&#x0D;&#x0A;attrib -r ..\..\lib\common\$(TargetName).lib&#x0D;&#x0A;..\..\devtools\bin\gnu\touch.exe -d &quot;1999-01-01&quot; ..\..\lib\common\$(TargetName).lib&#x0D;&#x0A;attrib +r ..\..\lib\common\$(TargetName).lib&#x0D;&#x0A;)&#x0D;&#x0A;set path=..\..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\..\devtools\bin\vpc.exe ..\..\devtools\bin\vpc.exe -crc mxtoolkitwin32.vpc 5b094a7b -crc ..\..\vpc_scripts\source_lib_win32_base.vpc ba2d4878 -crc ..\..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\..\vpc_scripts\source_lib_win32_debug.vpc cf5cf9db -crc ..\..\vpc_scripts\source_lib_win32_release.vpc 7991f7e4&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				UseUnicodeResponseFiles="false"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="..\..\common;..\..\public;..\..\public\tier0;..\..\public\tier1,..\..\public"
				PreprocessorDefinitions="WIN32;_WIN32;NDEBUG;_LIB;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				OpenMP="false"
				UsePrecompiledHeader="0"
				ExpandAttributedSource="false"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				GenerateXMLDocumentationFiles="false"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="1"
				CompileAs="2"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLibrarianTool"
				UseUnicodeResponseFiles="false"
				OutputFile="..\..\lib\common\mxtoolkitwin32.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/mxtoolkitwin32.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				ExcludedFromBuild="false"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			>
			<File
				RelativePath=".\mx.cpp"
				>
			</File>
			<File
				RelativePath=".\mxbmp.cpp"
				>
			</File>
			<File
				RelativePath=".\mxbutton.cpp"
				>
			</File>
			<File
				RelativePath=".\mxcheckbox.cpp"
				>
			</File>
			<File
				RelativePath=".\mxchoice.cpp"
				>
			</File>
			<File
				RelativePath=".\mxchoosecolor.cpp"
				>
			</File>
			<File
				RelativePath=".\mxfiledialog.cpp"
				>
			</File>
			<File
				RelativePath=".\mxglwindow.cpp"
				>
			</File>
			<File
				RelativePath=".\mxgroupbox.cpp"
				>
			</File>
			<File
				RelativePath=".\mxlabel.cpp"
				>
			</File>
			<File
				RelativePath=".\mxlineedit.cpp"
				>
			</File>
			<File
				RelativePath=".\mxlistbox.cpp"
				>
			</File>
			<File
				RelativePath=".\mxlistview.cpp"
				>
			</File>
			<File
				RelativePath=".\mxmatsyswindow.cpp"
				>
			</File>
			<File
				RelativePath=".\mxmenu.cpp"
				>
			</File>
			<File
				RelativePath=".\mxmenubar.cpp"
				>
			</File>
			<File
				RelativePath=".\mxmessagebox.cpp"
				>
			</File>
			<File
				RelativePath=".\mxpath.cpp"
				>
			</File>
			<File
				RelativePath=".\mxpcx.cpp"
				>
			</File>
			<File
				RelativePath=".\mxpopupmenu.cpp"
				>
			</File>
			<File
				RelativePath=".\mxprogressbar.cpp"
				>
			</File>
			<File
				RelativePath=".\mxradiobutton.cpp"
				>
			</File>
			<File
				RelativePath=".\mxscrollbar.cpp"
				>
			</File>
			<File
				RelativePath=".\mxslider.cpp"
				>
			</File>
			<File
				RelativePath=".\mxstring.cpp"
				>
			</File>
			<File
				RelativePath=".\mxtab.cpp"
				>
			</File>
			<File
				RelativePath=".\mxtga.cpp"
				>
			</File>
			<File
				RelativePath=".\mxtooltip.cpp"
				>
			</File>
			<File
				RelativePath=".\mxtreeview.cpp"
				>
			</File>
			<File
				RelativePath=".\mxwidget.cpp"
				>
			</File>
			<File
				RelativePath=".\mxwindow.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Resources"
			>
			<File
				RelativePath=".\mxtoolkitwin32.vpc"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			>
			<File
				RelativePath="..\..\public\mxtk\gl.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mxtk\mx.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mxtk\mxbmp.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mxtk\mxbutton.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mxtk\mxcheckbox.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mxtk\mxchoice.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mxtk\mxchoosecolor.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mxtk\mxevent.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mxtk\mxfiledialog.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mxtk\mxglwindow.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mxtk\mxgroupbox.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mxtk\mximage.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mxtk\mxinit.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mxtk\mxlabel.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mxtk\mxlineedit.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mxtk\mxlinkedlist.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mxtk\mxlistbox.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mxtk\mxlistview.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mxtk\mxmatsyswindow.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mxtk\mxmenu.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mxtk\mxmenubar.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mxtk\mxmessagebox.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mxtk\mxpath.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mxtk\mxpcx.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mxtk\mxpopupmenu.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mxtk\mxprogressbar.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mxtk\mxradiobutton.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mxtk\mxscrollbar.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mxtk\mxslider.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mxtk\mxstring.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mxtk\mxtab.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mxtk\mxtga.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mxtk\mxtogglebutton.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mxtk\mxtooltip.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mxtk\mxtreeview.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mxtk\mxwidget.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mxtk\mxwindow.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
