<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="tier1"
	ProjectGUID="{F8E20A37-8AC2-4587-90DB-565934B985B0}"
	>
	<Platforms>
		<Platform
			Name="Xbox 360"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Xbox 360"
			OutputDirectory=".\Debug_360"
			IntermediateDirectory=".\Debug_360"
			ConfigurationType="4"
			UseOfMFC="-1"
			UseOfATL="0"
			CharacterSet="0"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\lib\public\$(TargetName).lib for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\lib\public\$(TargetName).lib&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; (&#x0D;&#x0A;attrib -r ..\lib\public\$(TargetName).lib&#x0D;&#x0A;..\devtools\bin\gnu\touch.exe -d &quot;1999-01-01&quot; ..\lib\public\$(TargetName).lib&#x0D;&#x0A;attrib +r ..\lib\public\$(TargetName).lib&#x0D;&#x0A;)&#x0D;&#x0A;set path=..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\devtools\bin\vpc.exe ..\devtools\bin\vpc.exe -crc tier1.vpc 1bee17d3 -crc ..\vpc_scripts\source_lib_x360_base.vpc c9947813 -crc ..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\vpc_scripts\source_lib_x360_debug.vpc 8541bb5b -crc ..\vpc_scripts\source_lib_x360_release.vpc 2060db47&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				AdditionalOptions="/QVMX128 /GS"
				Optimization="0"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="..\common;..\public;..\public\tier0;..\public\tier1"
				PreprocessorDefinitions="_X360;_DEBUG;DEBUG;_LIB;_WIN32;WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;TIER1_STATIC_LIB"
				StringPooling="true"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="false"
				FloatingPointModel="2"
				FloatingPointExceptions="false"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				OpenMP="false"
				UsePrecompiledHeader="0"
				ExpandAttributedSource="false"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				WarnAsError="false"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="2"
				ForcedIncludeFiles="tier0/platform.h"
				ShowIncludes="false"
				UndefineAllPreprocessorDefinitions="false"
				TrapIntegerDivides="false"
				Prescheduling="false"
				InlineAssembly="false"
				RegisterReservation="false"
				Stalls="false"
				CallAttributedProfiling="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="call ..\vpc_scripts\valve_p4_edit.cmd ..\lib\public\$(TargetName).lib .."
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLibrarianTool"
				UseUnicodeResponseFiles="false"
				OutputFile="..\lib\public\tier1_360.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/tier1.bsc"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				ExcludedFromBuild="false"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Release|Xbox 360"
			OutputDirectory=".\Release_360"
			IntermediateDirectory=".\Release_360"
			ConfigurationType="4"
			UseOfMFC="-1"
			UseOfATL="0"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\lib\public\$(TargetName).lib for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\lib\public\$(TargetName).lib&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; (&#x0D;&#x0A;attrib -r ..\lib\public\$(TargetName).lib&#x0D;&#x0A;..\devtools\bin\gnu\touch.exe -d &quot;1999-01-01&quot; ..\lib\public\$(TargetName).lib&#x0D;&#x0A;attrib +r ..\lib\public\$(TargetName).lib&#x0D;&#x0A;)&#x0D;&#x0A;set path=..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\devtools\bin\vpc.exe ..\devtools\bin\vpc.exe -crc tier1.vpc 1bee17d3 -crc ..\vpc_scripts\source_lib_x360_base.vpc c9947813 -crc ..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\vpc_scripts\source_lib_x360_debug.vpc 8541bb5b -crc ..\vpc_scripts\source_lib_x360_release.vpc 2060db47&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				AdditionalOptions="/QVMX128"
				Optimization="3"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="..\common;..\public;..\public\tier0;..\public\tier1"
				PreprocessorDefinitions="_X360;NDEBUG;_LIB;_WIN32;WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;__VMX128_SUPPORTED;TIER1_STATIC_LIB"
				StringPooling="true"
				MinimalRebuild="false"
				ExceptionHandling="0"
				BasicRuntimeChecks="0"
				SmallerTypeCheck="false"
				RuntimeLibrary="0"
				StructMemberAlignment="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				FloatingPointExceptions="false"
				DisableLanguageExtensions="false"
				DefaultCharIsUnsigned="false"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				OpenMP="false"
				UsePrecompiledHeader="0"
				ExpandAttributedSource="false"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				WarnAsError="false"
				SuppressStartupBanner="true"
				DebugInformationFormat="1"
				CompileAs="2"
				ForcedIncludeFiles="tier0/platform.h"
				ShowIncludes="false"
				UndefineAllPreprocessorDefinitions="false"
				TrapIntegerDivides="false"
				Prescheduling="false"
				InlineAssembly="false"
				RegisterReservation="false"
				Stalls="false"
				CallAttributedProfiling="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="call ..\vpc_scripts\valve_p4_edit.cmd ..\lib\public\$(TargetName).lib .."
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLibrarianTool"
				UseUnicodeResponseFiles="false"
				OutputFile="..\lib\public\tier1_360.lib"
				SuppressStartupBanner="true"
				IgnoreDefaultLibraryNames="libc;libcd;libcmtd"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/tier1.bsc"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				ExcludedFromBuild="false"
			/>
			<DebuggerTool
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			>
			<File
				RelativePath=".\bitbuf.cpp"
				>
			</File>
			<File
				RelativePath=".\byteswap.cpp"
				>
			</File>
			<File
				RelativePath=".\characterset.cpp"
				>
			</File>
			<File
				RelativePath=".\checksum_crc.cpp"
				>
			</File>
			<File
				RelativePath=".\checksum_md5.cpp"
				>
			</File>
			<File
				RelativePath=".\commandbuffer.cpp"
				>
			</File>
			<File
				RelativePath=".\convar.cpp"
				>
			</File>
			<File
				RelativePath=".\datamanager.cpp"
				>
			</File>
			<File
				RelativePath=".\diff.cpp"
				>
			</File>
			<File
				RelativePath=".\generichash.cpp"
				>
			</File>
			<File
				RelativePath=".\interface.cpp"
				>
			</File>
			<File
				RelativePath=".\KeyValues.cpp"
				>
			</File>
			<File
				RelativePath=".\lzmaDecoder.cpp"
				>
			</File>
			<File
				RelativePath=".\lzss.cpp"
				>
			</File>
			<File
				RelativePath=".\mempool.cpp"
				>
			</File>
			<File
				RelativePath=".\memstack.cpp"
				>
			</File>
			<File
				RelativePath=".\NetAdr.cpp"
				>
			</File>
			<File
				RelativePath=".\newbitbuf.cpp"
				>
			</File>
			<File
				RelativePath=".\processor_detect.cpp"
				>
			</File>
			<File
				RelativePath=".\rangecheckedvar.cpp"
				>
			</File>
			<File
				RelativePath=".\stringpool.cpp"
				>
			</File>
			<File
				RelativePath=".\strtools.cpp"
				>
			</File>
			<File
				RelativePath=".\tier1.cpp"
				>
			</File>
			<File
				RelativePath=".\tokenreader.cpp"
				>
			</File>
			<File
				RelativePath=".\uniqueid.cpp"
				>
			</File>
			<File
				RelativePath=".\utlbuffer.cpp"
				>
			</File>
			<File
				RelativePath=".\utlbufferutil.cpp"
				>
			</File>
			<File
				RelativePath=".\utlstring.cpp"
				>
			</File>
			<File
				RelativePath=".\utlsymbol.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Resources"
			>
			<File
				RelativePath=".\tier1.vpc"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			>
			<File
				RelativePath="..\public\tier1\bitbuf.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\byteswap.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\callqueue.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\characterset.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\checksum_crc.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\checksum_md5.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\CommandBuffer.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\convar.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\datamanager.h"
				>
			</File>
			<File
				RelativePath="..\public\datamap.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\delegates.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\diff.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\fmtstr.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\functors.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\generichash.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\iconvar.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\interface.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\KeyValues.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\lzmaDecoder.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\lzss.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\mempool.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\memstack.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\netadr.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\processor_detect.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\rangecheckedvar.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\refcount.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\smartptr.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\stringpool.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\strtools.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\tier1.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\tokenreader.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlbidirectionalset.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlblockmemory.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlbuffer.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlbufferutil.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utldict.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlenvelope.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlfixedmemory.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlhandletable.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlhash.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utllinkedlist.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlmap.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlmemory.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlmultilist.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlpriorityqueue.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlqueue.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlrbtree.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\UtlSortVector.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlstack.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlstring.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\UtlStringMap.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlsymbol.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlvector.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
