<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{F8E20A37-8AC2-4587-90DB-565934B985B0}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\SharedProperties.props" />
    <Import Project="..\SharedPropertiesForLibs.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\SharedProperties.props" />
    <Import Project="..\SharedPropertiesForLibs.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>16.0.29911.84</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <PreBuildEvent />
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\common;..\public;..\public\tier0;..\public\tier1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WIN32;_DEBUG;DEBUG;_LIB;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;TIER1_STATIC_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling />
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>false</OpenMPSupport>
      <PrecompiledHeader />
      <ExpandAttributedSource>false</ExpandAttributedSource>
      <AssemblerOutput />
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <GenerateXMLDocumentationFiles>false</GenerateXMLDocumentationFiles>
      <BrowseInformation />
      <BrowseInformationFile>$(IntDir)</BrowseInformationFile>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <CompileAs>CompileAsCpp</CompileAs>
      <ErrorReporting>Prompt</ErrorReporting>
    </ClCompile>
    <Lib>
      <UseUnicodeResponseFiles>false</UseUnicodeResponseFiles>
      <AdditionalDependencies>Rpcrt4.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Lib>
    <Xdcmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Xdcmake>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <PreBuildEvent />
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>..\common;..\public;..\public\tier0;..\public\tier1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WIN32;NDEBUG;_LIB;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;TIER1_STATIC_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling />
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <FloatingPointModel>Fast</FloatingPointModel>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>false</OpenMPSupport>
      <PrecompiledHeader />
      <ExpandAttributedSource>false</ExpandAttributedSource>
      <AssemblerOutput />
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <GenerateXMLDocumentationFiles>false</GenerateXMLDocumentationFiles>
      <BrowseInformation />
      <BrowseInformationFile>$(IntDir)</BrowseInformationFile>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <CompileAs>CompileAsCpp</CompileAs>
      <ErrorReporting>Prompt</ErrorReporting>
    </ClCompile>
    <Lib>
      <UseUnicodeResponseFiles>false</UseUnicodeResponseFiles>
      <AdditionalDependencies>Rpcrt4.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Lib>
    <Xdcmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Xdcmake>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="bitbuf.cpp" />
    <ClCompile Include="byteswap.cpp" />
    <ClCompile Include="characterset.cpp" />
    <ClCompile Include="checksum_crc.cpp" />
    <ClCompile Include="checksum_md5.cpp" />
    <ClCompile Include="commandbuffer.cpp" />
    <ClCompile Include="convar.cpp" />
    <ClCompile Include="datamanager.cpp" />
    <ClCompile Include="diff.cpp" />
    <ClCompile Include="generichash.cpp" />
    <ClCompile Include="interface.cpp" />
    <ClCompile Include="KeyValues.cpp" />
    <ClCompile Include="lzmaDecoder.cpp" />
    <ClCompile Include="lzss.cpp" />
    <ClCompile Include="mempool.cpp" />
    <ClCompile Include="memstack.cpp" />
    <ClCompile Include="NetAdr.cpp" />
    <ClCompile Include="newbitbuf.cpp" />
    <ClCompile Include="processor_detect.cpp">
      <ExceptionHandling Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Sync</ExceptionHandling>
      <ExceptionHandling Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Sync</ExceptionHandling>
    </ClCompile>
    <ClCompile Include="rangecheckedvar.cpp" />
    <ClCompile Include="stringpool.cpp" />
    <ClCompile Include="strtools.cpp" />
    <ClCompile Include="tier1.cpp" />
    <ClCompile Include="tokenreader.cpp" />
    <ClCompile Include="uniqueid.cpp" />
    <ClCompile Include="utlbuffer.cpp" />
    <ClCompile Include="utlbufferutil.cpp" />
    <ClCompile Include="utlstring.cpp" />
    <ClCompile Include="utlsymbol.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="tier1.vpc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\common\xbox\xboxstubs.h" />
    <ClInclude Include="..\public\datamap.h" />
    <ClInclude Include="..\public\tier1\bitbuf.h" />
    <ClInclude Include="..\public\tier1\byteswap.h" />
    <ClInclude Include="..\public\tier1\callqueue.h" />
    <ClInclude Include="..\public\tier1\characterset.h" />
    <ClInclude Include="..\public\tier1\checksum_crc.h" />
    <ClInclude Include="..\public\tier1\checksum_md5.h" />
    <ClInclude Include="..\public\tier1\CommandBuffer.h" />
    <ClInclude Include="..\public\tier1\convar.h" />
    <ClInclude Include="..\public\tier1\datamanager.h" />
    <ClInclude Include="..\public\tier1\delegates.h" />
    <ClInclude Include="..\public\tier1\diff.h" />
    <ClInclude Include="..\public\tier1\fmtstr.h" />
    <ClInclude Include="..\public\tier1\functors.h" />
    <ClInclude Include="..\public\tier1\generichash.h" />
    <ClInclude Include="..\public\tier1\iconvar.h" />
    <ClInclude Include="..\public\tier1\interface.h" />
    <ClInclude Include="..\public\tier1\KeyValues.h" />
    <ClInclude Include="..\public\tier1\lzmaDecoder.h" />
    <ClInclude Include="..\public\tier1\lzss.h" />
    <ClInclude Include="..\public\tier1\mempool.h" />
    <ClInclude Include="..\public\tier1\memstack.h" />
    <ClInclude Include="..\public\tier1\netadr.h" />
    <ClInclude Include="..\public\tier1\processor_detect.h" />
    <ClInclude Include="..\public\tier1\rangecheckedvar.h" />
    <ClInclude Include="..\public\tier1\refcount.h" />
    <ClInclude Include="..\public\tier1\smartptr.h" />
    <ClInclude Include="..\public\tier1\stringpool.h" />
    <ClInclude Include="..\public\tier1\strtools.h" />
    <ClInclude Include="..\public\tier1\tier1.h" />
    <ClInclude Include="..\public\tier1\tokenreader.h" />
    <ClInclude Include="..\public\tier1\uniqueid.h" />
    <ClInclude Include="..\public\tier1\utlbidirectionalset.h" />
    <ClInclude Include="..\public\tier1\utlblockmemory.h" />
    <ClInclude Include="..\public\tier1\utlbuffer.h" />
    <ClInclude Include="..\public\tier1\utlbufferutil.h" />
    <ClInclude Include="..\public\tier1\utldict.h" />
    <ClInclude Include="..\public\tier1\utlenvelope.h" />
    <ClInclude Include="..\public\tier1\utlfixedmemory.h" />
    <ClInclude Include="..\public\tier1\utlhandletable.h" />
    <ClInclude Include="..\public\tier1\utlhash.h" />
    <ClInclude Include="..\public\tier1\utllinkedlist.h" />
    <ClInclude Include="..\public\tier1\utlmap.h" />
    <ClInclude Include="..\public\tier1\utlmemory.h" />
    <ClInclude Include="..\public\tier1\utlmultilist.h" />
    <ClInclude Include="..\public\tier1\utlpriorityqueue.h" />
    <ClInclude Include="..\public\tier1\utlqueue.h" />
    <ClInclude Include="..\public\tier1\utlrbtree.h" />
    <ClInclude Include="..\public\tier1\UtlSortVector.h" />
    <ClInclude Include="..\public\tier1\utlstack.h" />
    <ClInclude Include="..\public\tier1\utlstring.h" />
    <ClInclude Include="..\public\tier1\UtlStringMap.h" />
    <ClInclude Include="..\public\tier1\utlsymbol.h" />
    <ClInclude Include="..\public\tier1\utlvector.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>