﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{cab51610-6c6a-4bc3-99b8-c7795eff2ca6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{10819dfe-d242-4b68-a032-4ef4cfaa2c65}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{2ca20b66-3e99-49e4-983a-fa8fb9f08940}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\common\cmdlib.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\filesystem_helpers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\filesystem_init.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\filesystem_tools.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\interpolatortypes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\game\shared\interval.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\tier0\memoverride.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\scriplib.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StdAfx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vcd_sound_check.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="vcd_sound_check.vpc">
      <Filter>Resources</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\public\mathlib\amd3dx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier0\basetypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cbase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\shared\choreoactor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\shared\choreochannel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\shared\choreoevent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\shared\choreoscene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\cmdlib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\Color.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\commonmacros.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\convar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier0\dbg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\shared\expressionsample.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier0\fasttimer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\filesystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\filesystem_helpers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\filesystem_tools.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\appframework\IAppSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\shared\ichoreoeventcallback.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vstdlib\ICommandLine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\engine\IEngineSound.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vstdlib\IKeyValuesSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\interface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\interpolatortypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\shared\interval.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\irecipientfilter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\shared\iscenetokenprocessor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\KeyValues.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\mathlib\mathlib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier0\mem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier0\memdbgoff.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier0\memdbgon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\networkvar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier0\platform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\protected_things.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vstdlib\random.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\scriplib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\shared\sharedInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\soundchars.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\soundflags.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\string_t.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vstdlib\strtools.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\utldict.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\utllinkedlist.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\utlmemory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\utlrbtree.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\utlsymbol.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\utlvector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\mathlib\vector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\mathlib\vector2d.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vstdlib\vstdlib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>