<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="MakeGameData"
	ProjectGUID="{4F0D8D73-3761-407B-81D9-68BFD7FAB8E9}"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\..\..\..\game\bin\$(TargetFileName) for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\..\..\game\bin\$(TargetFileName)&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;set path=..\..\..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\..\..\devtools\bin\vpc.exe ..\..\..\devtools\bin\vpc.exe -crc MakeGameData.vpc 045507fa -crc ..\..\..\vpc_scripts\source_exe_con_win32_base.vpc 588645a5 -crc ..\..\..\vpc_scripts\source_exe_win_win32_base.vpc 62638c47 -crc ..\..\..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\..\..\vpc_scripts\loadaddress.vpc aa627d9c -crc ..\..\..\vpc_scripts\source_exe_win_win32_debug.vpc d2d58d45 -crc ..\..\..\vpc_scripts\source_exe_win_win32_release.vpc 5eea3748&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				UseUnicodeResponseFiles="false"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\common;..\..\..\public;..\..\..\public\tier0;..\..\..\public\tier1;..\..\..\x360xdk\include\win32\vs2005;..\..\..\game\shared"
				PreprocessorDefinitions="WIN32;_WIN32;_DEBUG;DEBUG;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				StringPooling="true"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="false"
				FloatingPointModel="2"
				DefaultCharIsUnsigned="false"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				OpenMP="false"
				UsePrecompiledHeader="0"
				ExpandAttributedSource="false"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				WarnAsError="false"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				CompileAs="2"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLinkerTool"
				UseUnicodeResponseFiles="false"
				AdditionalDependencies=" xgraphics.lib d3d9.lib xmaencoder.lib"
				ShowProgress="0"
				OutputFile="$(OutDir)/MakeGameData.exe"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories=";..\..\..\x360xdk\lib\win32\vs2005"
				GenerateManifest="false"
				IgnoreDefaultLibraryNames="libc;libcd;libcmt"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/$(TargetName).pdb"
				GenerateMapFile="true"
				MapFileName="$(IntDir)/$(TargetName).map"
				SubSystem="1"
				BaseAddress=" "
				TargetMachine="1"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/MakeGameData.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Publishing to ..\..\..\..\game\bin"
				CommandLine="copy &quot;$(TargetDir)&quot;$(TargetFileName) ..\..\..\..\game\bin\$(TargetFileName)&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;if exist &quot;$(TargetDir)&quot;$(TargetName).map copy &quot;$(TargetDir)&quot;$(TargetName).map ..\..\..\..\game\bin\$(TargetName).map&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;$(TargetName).pdb ..\..\..\..\game\bin\$(TargetName).pdb&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;goto BuildEventOK&#x0D;&#x0A;:BuildEventFailed&#x0D;&#x0A;echo *** ERROR! PostBuildStep FAILED for $(ProjectName)! EXE or DLL is probably running. ***&#x0D;&#x0A;del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;exit 1&#x0D;&#x0A;:BuildEventOK&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\..\..\..\game\bin\$(TargetFileName) for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\..\..\game\bin\$(TargetFileName)&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;set path=..\..\..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\..\..\devtools\bin\vpc.exe ..\..\..\devtools\bin\vpc.exe -crc MakeGameData.vpc 045507fa -crc ..\..\..\vpc_scripts\source_exe_con_win32_base.vpc 588645a5 -crc ..\..\..\vpc_scripts\source_exe_win_win32_base.vpc 62638c47 -crc ..\..\..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\..\..\vpc_scripts\loadaddress.vpc aa627d9c -crc ..\..\..\vpc_scripts\source_exe_win_win32_debug.vpc d2d58d45 -crc ..\..\..\vpc_scripts\source_exe_win_win32_release.vpc 5eea3748&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="..\..\..\common;..\..\..\public;..\..\..\public\tier0;..\..\..\public\tier1;..\..\..\x360xdk\include\win32\vs2005;..\..\..\game\shared"
				PreprocessorDefinitions="WIN32;_WIN32;NDEBUG;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				DefaultCharIsUnsigned="false"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				OpenMP="false"
				UsePrecompiledHeader="0"
				ExpandAttributedSource="false"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				CompileAs="2"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLinkerTool"
				UseUnicodeResponseFiles="false"
				AdditionalDependencies=" xgraphics.lib d3d9.lib xmaencoder.lib"
				ShowProgress="0"
				OutputFile="$(OutDir)/MakeGameData.exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories=";..\..\..\x360xdk\lib\win32\vs2005"
				GenerateManifest="false"
				IgnoreDefaultLibraryNames="libc;libcd;libcmtd"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/$(TargetName).pdb"
				GenerateMapFile="true"
				MapFileName="$(IntDir)/$(TargetName).map"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				BaseAddress=" "
				TargetMachine="1"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/MakeGameData.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Publishing to ..\..\..\..\game\bin"
				CommandLine="copy &quot;$(TargetDir)&quot;$(TargetFileName) ..\..\..\..\game\bin\$(TargetFileName)&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;if exist &quot;$(TargetDir)&quot;$(TargetName).map copy &quot;$(TargetDir)&quot;$(TargetName).map ..\..\..\..\game\bin\$(TargetName).map&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;$(TargetName).pdb ..\..\..\..\game\bin\$(TargetName).pdb&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;goto BuildEventOK&#x0D;&#x0A;:BuildEventFailed&#x0D;&#x0A;echo *** ERROR! PostBuildStep FAILED for $(ProjectName)! EXE or DLL is probably running. ***&#x0D;&#x0A;del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;exit 1&#x0D;&#x0A;:BuildEventOK&#x0D;&#x0A;call ..\..\..\devtools\bin\vsign.bat -noforcewritable ..\..\..\..\game\bin\$(TargetFileName)&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			>
			<File
				RelativePath=".\MakeGameData.cpp"
				>
			</File>
			<File
				RelativePath=".\MakeMaps.cpp"
				>
			</File>
			<File
				RelativePath=".\MakeMisc.cpp"
				>
			</File>
			<File
				RelativePath=".\MakeModels.cpp"
				>
			</File>
			<File
				RelativePath=".\MakeParticles.cpp"
				>
			</File>
			<File
				RelativePath=".\MakeResources.cpp"
				>
			</File>
			<File
				RelativePath=".\MakeScenes.cpp"
				>
			</File>
			<File
				RelativePath=".\MakeShaders.cpp"
				>
			</File>
			<File
				RelativePath=".\MakeSounds.cpp"
				>
			</File>
			<File
				RelativePath=".\MakeTextures.cpp"
				>
			</File>
			<File
				RelativePath=".\MakeZip.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\public\tier0\memoverride.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<Filter
				Name="Audio"
				>
				<File
					RelativePath=".\imaadpcm.cpp"
					>
				</File>
				<File
					RelativePath=".\resample.cpp"
					>
				</File>
				<File
					RelativePath=".\sound_io.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Public Modules"
				>
				<File
					RelativePath="..\..\common\cmdlib.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\common\compiledcaptionswap.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\public\filesystem_helpers.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\public\filesystem_init.cpp"
					>
				</File>
				<File
					RelativePath="..\..\common\filesystem_tools.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\public\interpolatortypes.cpp"
					>
				</File>
				<File
					RelativePath="..\..\common\scriplib.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\public\sentence.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\common\studiobyteswap.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\public\zip_utils.cpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Link Libraries"
			>
			<File
				RelativePath="..\..\..\lib\public\appframework.lib"
				>
			</File>
			<File
				RelativePath="..\..\..\lib\public\bitmap.lib"
				>
			</File>
			<File
				RelativePath="..\..\..\lib\public\choreoobjects.lib"
				>
			</File>
			<File
				RelativePath="..\..\..\lib\public\datamodel.lib"
				>
			</File>
			<File
				RelativePath="..\..\..\lib\public\dmserializers.lib"
				>
			</File>
			<File
				RelativePath="..\..\..\lib\common\vc8\lzma.lib"
				>
			</File>
			<File
				RelativePath="..\..\..\lib\public\mathlib.lib"
				>
			</File>
			<File
				RelativePath="..\..\..\lib\public\tier0.lib"
				>
			</File>
			<File
				RelativePath="..\..\..\lib\public\tier1.lib"
				>
			</File>
			<File
				RelativePath="..\..\..\lib\public\tier2.lib"
				>
			</File>
			<File
				RelativePath="..\..\..\lib\public\vstdlib.lib"
				>
			</File>
			<File
				RelativePath="..\..\..\lib\public\vtf.lib"
				>
			</File>
		</Filter>
		<Filter
			Name="Resources"
			>
			<File
				RelativePath=".\MakeGameData.vpc"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			>
			<File
				RelativePath="..\..\..\common\captioncompiler.h"
				>
			</File>
			<File
				RelativePath="..\..\..\public\tier1\checksum_crc.h"
				>
			</File>
			<File
				RelativePath="..\..\..\game\shared\choreoactor.h"
				>
			</File>
			<File
				RelativePath="..\..\..\game\shared\choreochannel.h"
				>
			</File>
			<File
				RelativePath="..\..\..\game\shared\choreoevent.h"
				>
			</File>
			<File
				RelativePath="..\..\..\game\shared\choreoscene.h"
				>
			</File>
			<File
				RelativePath="..\..\common\cmdlib.h"
				>
			</File>
			<File
				RelativePath="..\..\..\public\filesystem.h"
				>
			</File>
			<File
				RelativePath="..\..\..\public\filesystem_helpers.h"
				>
			</File>
			<File
				RelativePath="..\..\..\public\filesystem_init.h"
				>
			</File>
			<File
				RelativePath="..\..\common\filesystem_tools.h"
				>
			</File>
			<File
				RelativePath="..\..\..\public\ibsppack.h"
				>
			</File>
			<File
				RelativePath=".\imaadpcm.h"
				>
			</File>
			<File
				RelativePath="..\..\..\public\interpolatortypes.h"
				>
			</File>
			<File
				RelativePath="..\..\..\public\lzma\lzma.h"
				>
			</File>
			<File
				RelativePath=".\MakeGameData.h"
				>
			</File>
			<File
				RelativePath=".\resample.h"
				>
			</File>
			<File
				RelativePath="..\..\common\scriplib.h"
				>
			</File>
			<File
				RelativePath="..\..\..\public\sentence.h"
				>
			</File>
			<File
				RelativePath="..\..\..\public\tier1\strtools.h"
				>
			</File>
			<File
				RelativePath="..\..\..\public\studio.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\studiobyteswap.h"
				>
			</File>
			<File
				RelativePath="..\..\..\public\tier2\tier2.h"
				>
			</File>
			<File
				RelativePath="..\..\..\public\tier1\utlbuffer.h"
				>
			</File>
			<File
				RelativePath="..\..\..\public\vphysics_interface.h"
				>
			</File>
			<File
				RelativePath="..\..\..\public\vstdlib\vstdlib.h"
				>
			</File>
			<File
				RelativePath="..\..\..\public\xwvfile.h"
				>
			</File>
			<File
				RelativePath=".\XZipTool.h"
				>
			</File>
			<File
				RelativePath="..\..\..\public\zip_utils.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
