﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{34afcaa2-f9dd-4b44-99af-675fcb6c2a75}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Audio">
      <UniqueIdentifier>{d16d6ead-fb06-43b7-bc13-20cf44dd02e1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Public Modules">
      <UniqueIdentifier>{8078dcda-14da-439a-b03f-5996d24d36ab}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{c168f2cc-dd6c-4e3a-aee5-30ceaa467182}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{fb0e76b1-b628-4148-be09-7838475b2321}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="MakeGameData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MakeMaps.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MakeMisc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MakeModels.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MakeParticles.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MakeResources.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MakeScenes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MakeShaders.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MakeSounds.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MakeTextures.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MakeZip.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\public\tier0\memoverride.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="imaadpcm.cpp">
      <Filter>Source Files\Audio</Filter>
    </ClCompile>
    <ClCompile Include="resample.cpp">
      <Filter>Source Files\Audio</Filter>
    </ClCompile>
    <ClCompile Include="sound_io.cpp">
      <Filter>Source Files\Audio</Filter>
    </ClCompile>
    <ClCompile Include="..\..\common\cmdlib.cpp">
      <Filter>Source Files\Public Modules</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\common\compiledcaptionswap.cpp">
      <Filter>Source Files\Public Modules</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\public\filesystem_helpers.cpp">
      <Filter>Source Files\Public Modules</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\public\filesystem_init.cpp">
      <Filter>Source Files\Public Modules</Filter>
    </ClCompile>
    <ClCompile Include="..\..\common\filesystem_tools.cpp">
      <Filter>Source Files\Public Modules</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\public\interpolatortypes.cpp">
      <Filter>Source Files\Public Modules</Filter>
    </ClCompile>
    <ClCompile Include="..\..\common\scriplib.cpp">
      <Filter>Source Files\Public Modules</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\public\sentence.cpp">
      <Filter>Source Files\Public Modules</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\common\studiobyteswap.cpp">
      <Filter>Source Files\Public Modules</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\public\zip_utils.cpp">
      <Filter>Source Files\Public Modules</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="MakeGameData.vpc">
      <Filter>Resources</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\common\captioncompiler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\tier1\checksum_crc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\game\shared\choreoactor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\game\shared\choreochannel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\game\shared\choreoevent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\game\shared\choreoscene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\cmdlib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\filesystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\filesystem_helpers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\filesystem_init.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\filesystem_tools.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\ibsppack.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="imaadpcm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\interpolatortypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\lzma\lzma.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MakeGameData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resample.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\scriplib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\sentence.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\tier1\strtools.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\studio.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\common\studiobyteswap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\tier2\tier2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\tier1\utlbuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\vphysics_interface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\vstdlib\vstdlib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\xwvfile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="XZipTool.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\zip_utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>