<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="Hlmv"
	ProjectGUID="{7D63EC8E-BA4F-437A-AE4E-45955BB336A2}"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\..\..\game\bin\$(TargetFileName) for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\..\game\bin\$(TargetFileName)&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;set path=..\..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\..\devtools\bin\vpc.exe ..\..\devtools\bin\vpc.exe -crc hlmv.vpc f2e6b21a -crc ..\..\vpc_scripts\source_exe_win_win32_base.vpc 62638c47 -crc ..\..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\..\vpc_scripts\loadaddress.vpc aa627d9c -crc ..\..\vpc_scripts\source_exe_win_win32_debug.vpc d2d58d45 -crc ..\..\vpc_scripts\source_exe_win_win32_release.vpc 5eea3748&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				UseUnicodeResponseFiles="false"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\common;..\..\public;..\..\public\tier0;..\..\public\tier1,..\common"
				PreprocessorDefinitions="WIN32;_WIN32;_DEBUG;DEBUG;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;VECTOR;PROTECTED_THINGS_DISABLE"
				StringPooling="true"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="false"
				FloatingPointModel="2"
				DefaultCharIsUnsigned="false"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				OpenMP="false"
				UsePrecompiledHeader="0"
				ExpandAttributedSource="false"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				WarnAsError="false"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				CompileAs="2"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLinkerTool"
				UseUnicodeResponseFiles="false"
				AdditionalDependencies="comctl32.lib winmm.lib"
				ShowProgress="0"
				OutputFile="$(OutDir)/hlmv.exe"
				Version="1.1"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				GenerateManifest="false"
				IgnoreDefaultLibraryNames="libc;libcd;libcmt"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/$(TargetName).pdb"
				GenerateMapFile="true"
				MapFileName="$(IntDir)/$(TargetName).map"
				SubSystem="2"
				EntryPointSymbol="mainCRTStartup"
				BaseAddress=" "
				TargetMachine="1"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/hlmv.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Publishing to ..\..\..\game\bin"
				CommandLine="copy &quot;$(TargetDir)&quot;$(TargetFileName) ..\..\..\game\bin\$(TargetFileName)&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;if exist &quot;$(TargetDir)&quot;$(TargetName).map copy &quot;$(TargetDir)&quot;$(TargetName).map ..\..\..\game\bin\$(TargetName).map&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;$(TargetName).pdb ..\..\..\game\bin\$(TargetName).pdb&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;goto BuildEventOK&#x0D;&#x0A;:BuildEventFailed&#x0D;&#x0A;echo *** ERROR! PostBuildStep FAILED for $(ProjectName)! EXE or DLL is probably running. ***&#x0D;&#x0A;del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;exit 1&#x0D;&#x0A;:BuildEventOK&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\..\..\game\bin\$(TargetFileName) for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\..\game\bin\$(TargetFileName)&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;set path=..\..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\..\devtools\bin\vpc.exe ..\..\devtools\bin\vpc.exe -crc hlmv.vpc f2e6b21a -crc ..\..\vpc_scripts\source_exe_win_win32_base.vpc 62638c47 -crc ..\..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\..\vpc_scripts\loadaddress.vpc aa627d9c -crc ..\..\vpc_scripts\source_exe_win_win32_debug.vpc d2d58d45 -crc ..\..\vpc_scripts\source_exe_win_win32_release.vpc 5eea3748&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="..\..\common;..\..\public;..\..\public\tier0;..\..\public\tier1,..\common"
				PreprocessorDefinitions="WIN32;_WIN32;NDEBUG;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;VECTOR;PROTECTED_THINGS_DISABLE"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				DefaultCharIsUnsigned="false"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				OpenMP="false"
				UsePrecompiledHeader="0"
				ExpandAttributedSource="false"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				CompileAs="2"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLinkerTool"
				UseUnicodeResponseFiles="false"
				AdditionalDependencies="comctl32.lib winmm.lib"
				ShowProgress="0"
				OutputFile="$(OutDir)/hlmv.exe"
				Version="1.1"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				GenerateManifest="false"
				IgnoreDefaultLibraryNames="libc;libcd;libcmtd"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/$(TargetName).pdb"
				GenerateMapFile="true"
				MapFileName="$(IntDir)/$(TargetName).map"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				EntryPointSymbol="mainCRTStartup"
				BaseAddress=" "
				TargetMachine="1"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/hlmv.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Publishing to ..\..\..\game\bin"
				CommandLine="copy &quot;$(TargetDir)&quot;$(TargetFileName) ..\..\..\game\bin\$(TargetFileName)&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;if exist &quot;$(TargetDir)&quot;$(TargetName).map copy &quot;$(TargetDir)&quot;$(TargetName).map ..\..\..\game\bin\$(TargetName).map&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;$(TargetName).pdb ..\..\..\game\bin\$(TargetName).pdb&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;goto BuildEventOK&#x0D;&#x0A;:BuildEventFailed&#x0D;&#x0A;echo *** ERROR! PostBuildStep FAILED for $(ProjectName)! EXE or DLL is probably running. ***&#x0D;&#x0A;del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;exit 1&#x0D;&#x0A;:BuildEventOK&#x0D;&#x0A;call ..\..\devtools\bin\vsign.bat -noforcewritable ..\..\..\game\bin\$(TargetFileName)&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			>
			<File
				RelativePath=".\attachments_window.cpp"
				>
			</File>
			<File
				RelativePath="..\..\public\bone_setup.cpp"
				>
			</File>
			<File
				RelativePath="..\..\public\collisionutils.cpp"
				>
			</File>
			<File
				RelativePath=".\controlpanel.cpp"
				>
			</File>
			<File
				RelativePath=".\debugdrawmodel.cpp"
				>
			</File>
			<File
				RelativePath=".\fileassociation.cpp"
				>
			</File>
			<File
				RelativePath="..\..\public\filesystem_helpers.cpp"
				>
			</File>
			<File
				RelativePath="..\..\public\filesystem_init.cpp"
				>
			</File>
			<File
				RelativePath="..\..\public\jigglebones.cpp"
				>
			</File>
			<File
				RelativePath=".\matsyswin.cpp"
				>
			</File>
			<File
				RelativePath=".\mdlviewer.cpp"
				>
			</File>
			<File
				RelativePath="..\..\public\tier0\memoverride.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\mxLineEdit2.cpp"
				>
			</File>
			<File
				RelativePath=".\pakviewer.cpp"
				>
			</File>
			<File
				RelativePath=".\physmesh.cpp"
				>
			</File>
			<File
				RelativePath="..\..\public\studio.cpp"
				>
			</File>
			<File
				RelativePath=".\studio_flex.cpp"
				>
			</File>
			<File
				RelativePath=".\studio_render.cpp"
				>
			</File>
			<File
				RelativePath=".\studio_utils.cpp"
				>
			</File>
			<File
				RelativePath=".\sys_win.cpp"
				>
			</File>
			<File
				RelativePath=".\viewersettings.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Link Libraries"
			>
			<File
				RelativePath="..\..\lib\public\appframework.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\bitmap.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\mathlib.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\common\mxtoolkitwin32.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\tier0.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\tier1.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\tier2.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\vstdlib.lib"
				>
			</File>
		</Filter>
		<Filter
			Name="Resources"
			>
			<File
				RelativePath=".\hlmv.rc"
				>
			</File>
			<File
				RelativePath=".\hlmv.vpc"
				>
			</File>
			<File
				RelativePath=".\icon1.ico"
				>
			</File>
			<File
				RelativePath=".\resource.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			>
			<File
				RelativePath="..\..\public\mathlib\amd3dx.h"
				>
			</File>
			<File
				RelativePath=".\attachments_window.h"
				>
			</File>
			<File
				RelativePath="..\..\public\basehandle.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier0\basetypes.h"
				>
			</File>
			<File
				RelativePath="..\..\public\bitvec.h"
				>
			</File>
			<File
				RelativePath="..\..\public\bone_accessor.h"
				>
			</File>
			<File
				RelativePath="..\..\public\bone_setup.h"
				>
			</File>
			<File
				RelativePath="..\..\public\bspflags.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\characterset.h"
				>
			</File>
			<File
				RelativePath="..\common\cmdlib.h"
				>
			</File>
			<File
				RelativePath="..\..\public\cmodel.h"
				>
			</File>
			<File
				RelativePath="..\..\public\collisionutils.h"
				>
			</File>
			<File
				RelativePath="..\..\public\commonmacros.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mathlib\compressed_vector.h"
				>
			</File>
			<File
				RelativePath="..\..\public\const.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vphysics\constraints.h"
				>
			</File>
			<File
				RelativePath=".\controlpanel.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier0\dbg.h"
				>
			</File>
			<File
				RelativePath=".\debugdrawmodel.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier0\fasttimer.h"
				>
			</File>
			<File
				RelativePath=".\fileassociation.h"
				>
			</File>
			<File
				RelativePath="..\..\public\filesystem.h"
				>
			</File>
			<File
				RelativePath="..\..\public\filesystem_helpers.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\fmtstr.h"
				>
			</File>
			<File
				RelativePath="..\..\public\gametrace.h"
				>
			</File>
			<File
				RelativePath="..\..\public\appframework\IAppSystem.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vstdlib\ICommandLine.h"
				>
			</File>
			<File
				RelativePath="..\..\public\ihandleentity.h"
				>
			</File>
			<File
				RelativePath="..\..\public\materialsystem\imaterial.h"
				>
			</File>
			<File
				RelativePath="..\..\public\materialsystem\imaterialproxyfactory.h"
				>
			</File>
			<File
				RelativePath="..\..\public\materialsystem\imaterialsystem.h"
				>
			</File>
			<File
				RelativePath="..\..\public\materialsystem\imaterialsystemhardwareconfig.h"
				>
			</File>
			<File
				RelativePath="..\..\public\materialsystem\imaterialvar.h"
				>
			</File>
			<File
				RelativePath="..\..\public\materialsystem\imesh.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\interface.h"
				>
			</File>
			<File
				RelativePath="..\..\public\ispatialpartition.h"
				>
			</File>
			<File
				RelativePath="..\..\public\istudiorender.h"
				>
			</File>
			<File
				RelativePath="..\..\public\materialsystem\itexture.h"
				>
			</File>
			<File
				RelativePath="..\..\public\jigglebones.h"
				>
			</File>
			<File
				RelativePath="..\..\public\materialsystem\materialsystem_config.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mathlib\mathlib.h"
				>
			</File>
			<File
				RelativePath=".\matsyswin.h"
				>
			</File>
			<File
				RelativePath=".\mdlviewer.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier0\memdbgoff.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier0\memdbgon.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\mempool.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mouthinfo.h"
				>
			</File>
			<File
				RelativePath=".\pakviewer.h"
				>
			</File>
			<File
				RelativePath="..\..\public\phyfile.h"
				>
			</File>
			<File
				RelativePath="..\common\physdll.h"
				>
			</File>
			<File
				RelativePath=".\physmesh.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier0\platform.h"
				>
			</File>
			<File
				RelativePath="..\..\public\protected_things.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vstdlib\random.h"
				>
			</File>
			<File
				RelativePath="..\..\public\s3_intrf.h"
				>
			</File>
			<File
				RelativePath="..\..\public\string_t.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vstdlib\strtools.h"
				>
			</File>
			<File
				RelativePath="..\..\public\studio.h"
				>
			</File>
			<File
				RelativePath=".\studio_render.h"
				>
			</File>
			<File
				RelativePath=".\studiomodel.h"
				>
			</File>
			<File
				RelativePath=".\sys.h"
				>
			</File>
			<File
				RelativePath="..\..\public\texture_group_names.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\utlbuffer.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\utldict.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\utllinkedlist.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\utlmemory.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\utlrbtree.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\utlsymbol.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\utlvector.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vcollide.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vcollide_parse.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mathlib\vector.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mathlib\vector2d.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mathlib\vector4d.h"
				>
			</File>
			<File
				RelativePath=".\viewersettings.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mathlib\vmatrix.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vphysics_interface.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mathlib\vplane.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier0\vprof.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vstdlib\vstdlib.h"
				>
			</File>
			<Filter
				Name="mxtk"
				>
				<File
					RelativePath="..\mxtk\include\mx\mx.h"
					>
				</File>
				<File
					RelativePath="..\mxtk\include\mx\mxbmp.h"
					>
				</File>
				<File
					RelativePath="..\mxtk\include\mx\mxbutton.h"
					>
				</File>
				<File
					RelativePath="..\mxtk\include\mx\mxcheckbox.h"
					>
				</File>
				<File
					RelativePath="..\mxtk\include\mx\mxchoice.h"
					>
				</File>
				<File
					RelativePath="..\mxtk\include\mx\mxchoosecolor.h"
					>
				</File>
				<File
					RelativePath="..\mxtk\include\mx\mxevent.h"
					>
				</File>
				<File
					RelativePath="..\mxtk\include\mx\mxfiledialog.h"
					>
				</File>
				<File
					RelativePath="..\mxtk\include\mx\mxglwindow.h"
					>
				</File>
				<File
					RelativePath="..\mxtk\include\mx\mxgroupbox.h"
					>
				</File>
				<File
					RelativePath="..\mxtk\include\mx\mximage.h"
					>
				</File>
				<File
					RelativePath="..\mxtk\include\mx\mxinit.h"
					>
				</File>
				<File
					RelativePath="..\mxtk\include\mx\mxlabel.h"
					>
				</File>
				<File
					RelativePath="..\mxtk\include\mx\mxlineedit.h"
					>
				</File>
				<File
					RelativePath=".\mxLineEdit2.h"
					>
				</File>
				<File
					RelativePath="..\mxtk\include\mx\mxlinkedlist.h"
					>
				</File>
				<File
					RelativePath="..\mxtk\include\mx\mxlistbox.h"
					>
				</File>
				<File
					RelativePath="..\mxtk\include\mx\mxmatsyswindow.h"
					>
				</File>
				<File
					RelativePath="..\mxtk\include\mx\mxmenu.h"
					>
				</File>
				<File
					RelativePath="..\mxtk\include\mx\mxmenubar.h"
					>
				</File>
				<File
					RelativePath="..\mxtk\include\mx\mxmessagebox.h"
					>
				</File>
				<File
					RelativePath="..\mxtk\include\mx\mxpath.h"
					>
				</File>
				<File
					RelativePath="..\mxtk\include\mx\mxpcx.h"
					>
				</File>
				<File
					RelativePath="..\mxtk\include\mx\mxpopupmenu.h"
					>
				</File>
				<File
					RelativePath="..\mxtk\include\mx\mxprogressbar.h"
					>
				</File>
				<File
					RelativePath="..\mxtk\include\mx\mxradiobutton.h"
					>
				</File>
				<File
					RelativePath="..\mxtk\include\mx\mxscrollbar.h"
					>
				</File>
				<File
					RelativePath="..\mxtk\include\mx\mxslider.h"
					>
				</File>
				<File
					RelativePath="..\mxtk\include\mx\mxstring.h"
					>
				</File>
				<File
					RelativePath="..\mxtk\include\mx\mxtab.h"
					>
				</File>
				<File
					RelativePath="..\mxtk\include\mx\mxtga.h"
					>
				</File>
				<File
					RelativePath="..\mxtk\include\mx\mxtogglebutton.h"
					>
				</File>
				<File
					RelativePath="..\mxtk\include\mx\mxtooltip.h"
					>
				</File>
				<File
					RelativePath="..\mxtk\include\mx\mxtreeview.h"
					>
				</File>
				<File
					RelativePath="..\mxtk\include\mx\mxwidget.h"
					>
				</File>
				<File
					RelativePath="..\mxtk\include\mx\mxwindow.h"
					>
				</File>
			</Filter>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
