<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="DXViewer"
	ProjectGUID="{9C04CC2D-C188-4443-A185-CB0BCA6ED98D}"
	RootNamespace="DXViewer"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;..\..\..\Samples\c++\DXUT\Core&quot;;&quot;..\..\..\Samples\c++\DXUT\Optional&quot;;..\Sas"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;UNICODE;_CRT_SECURE_NO_DEPRECATE"
				MinimalRebuild="true"
				ExceptionHandling="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough="dxstdafx.h"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/IGNORE:4089"
				AdditionalDependencies="dxerr.lib dxguid.lib d3dx9d.lib d3d9.lib d3dx10d.lib d3d10.lib winmm.lib comctl32.lib shlwapi.lib htmlhelp.lib ../Sas/$(OutDir)/Sas.lib"
				LinkIncremental="2"
				AdditionalLibraryDirectories="$(ProgramFiles)\Microsoft Platform SDK\Lib"
				GenerateManifest="false"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="false"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				InlineFunctionExpansion="0"
				OmitFramePointers="false"
				AdditionalIncludeDirectories="&quot;..\..\..\Samples\c++\DXUT\Core&quot;;&quot;..\..\..\Samples\c++\DXUT\Optional&quot;;..\Sas"
				PreprocessorDefinitions="WIN32;_WINDOWS;UNICODE;_CRT_SECURE_NO_DEPRECATE"
				StringPooling="false"
				ExceptionHandling="1"
				RuntimeLibrary="0"
				BufferSecurityCheck="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough="dxstdafx.h"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/IGNORE:4089"
				AdditionalDependencies="msvcrt.lib dxerr.lib dxguid.lib d3dx9.lib d3d9.lib d3dx10.lib d3d10.lib winmm.lib comctl32.lib shlwapi.lib htmlhelp.lib ../Sas/$(OutDir)/Sas.lib"
				OutputFile="$(OutDir)/$(ProjectName).exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(ProgramFiles)\Microsoft Platform SDK\Lib"
				GenerateManifest="false"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="0"
				EnableCOMDATFolding="0"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="false"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
			<File
				RelativePath=".\cube.x"
				>
			</File>
			<File
				RelativePath=".\Default10.fx"
				>
			</File>
			<File
				RelativePath=".\Default9.fx"
				>
			</File>
			<File
				RelativePath=".\directx.ico"
				>
			</File>
			<File
				RelativePath=".\DXViewer.gif"
				>
			</File>
			<File
				RelativePath="DXViewer.manifest"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\DXViewer.rc"
				>
			</File>
			<File
				RelativePath=".\FSQ10.fx"
				>
			</File>
			<File
				RelativePath=".\plane.x"
				>
			</File>
			<File
				RelativePath=".\resource.h"
				>
			</File>
			<File
				RelativePath="..\Sas\Sas.fxh"
				>
			</File>
			<File
				RelativePath=".\Show10.fx"
				>
			</File>
			<File
				RelativePath=".\ShowVectors9.fx"
				>
			</File>
			<File
				RelativePath=".\sphere.x"
				>
			</File>
		</Filter>
		<Filter
			Name="DXUT"
			>
			<Filter
				Name="Optional"
				>
				<File
					RelativePath="..\..\..\samples\c++\Dxut\Optional\DXUTcamera.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\samples\c++\Dxut\Optional\DXUTcamera.h"
					>
				</File>
				<File
					RelativePath="..\..\..\samples\c++\Dxut\Optional\DXUTgui.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\samples\c++\Dxut\Optional\DXUTgui.h"
					>
				</File>
				<File
					RelativePath="..\..\..\samples\c++\Dxut\Optional\DXUTres.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\samples\c++\Dxut\Optional\DXUTres.h"
					>
				</File>
				<File
					RelativePath="..\..\..\samples\c++\Dxut\Optional\DXUTsettingsdlg.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\samples\c++\Dxut\Optional\DXUTsettingsdlg.h"
					>
				</File>
				<File
					RelativePath="..\..\..\samples\c++\Dxut\Optional\DXUTShapes.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\samples\c++\Dxut\Optional\DXUTShapes.h"
					>
				</File>
				<File
					RelativePath="..\..\..\Samples\C++\DXUT\Optional\SDKmesh.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\Samples\C++\DXUT\Optional\SDKmesh.h"
					>
				</File>
				<File
					RelativePath="..\..\..\Samples\C++\DXUT\Optional\SDKmisc.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\Samples\C++\DXUT\Optional\SDKmisc.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Core"
				>
				<File
					RelativePath="..\..\..\samples\c++\Dxut\Core\DXUT.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\samples\c++\Dxut\Core\DXUT.h"
					>
				</File>
				<File
					RelativePath="..\..\..\samples\c++\Dxut\Core\DXUTenum.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\samples\c++\Dxut\Core\DXUTenum.h"
					>
				</File>
				<File
					RelativePath="..\..\..\samples\c++\Dxut\Core\DXUTmisc.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\samples\c++\Dxut\Core\DXUTmisc.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="State"
			>
			<File
				RelativePath=".\State.h"
				>
			</File>
			<File
				RelativePath=".\StateBlock.cpp"
				>
			</File>
			<File
				RelativePath=".\StateBlock.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Render"
			>
			<Filter
				Name="Dx9"
				>
				<File
					RelativePath=".\IncludeHandler9.cpp"
					>
				</File>
				<File
					RelativePath=".\IncludeHandler9.h"
					>
				</File>
				<File
					RelativePath=".\Model9.cpp"
					>
				</File>
				<File
					RelativePath=".\Model9.h"
					>
				</File>
				<File
					RelativePath=".\Render9.cpp"
					>
				</File>
				<File
					RelativePath=".\Render9.h"
					>
				</File>
				<Filter
					Name="Visualizers"
					>
					<File
						RelativePath=".\ShowAdjacencies9.cpp"
						>
					</File>
					<File
						RelativePath=".\ShowAdjacencies9.h"
						>
					</File>
					<File
						RelativePath=".\ShowBounds9.cpp"
						>
					</File>
					<File
						RelativePath=".\ShowBounds9.h"
						>
					</File>
					<File
						RelativePath=".\ShowCreases9.cpp"
						>
					</File>
					<File
						RelativePath=".\ShowCreases9.h"
						>
					</File>
					<File
						RelativePath=".\ShowEdges9.cpp"
						>
					</File>
					<File
						RelativePath=".\ShowEdges9.h"
						>
					</File>
					<File
						RelativePath=".\ShowNormals9.cpp"
						>
					</File>
					<File
						RelativePath=".\ShowNormals9.h"
						>
					</File>
					<File
						RelativePath=".\ShowPoints9.cpp"
						>
					</File>
					<File
						RelativePath=".\ShowPoints9.h"
						>
					</File>
					<File
						RelativePath=".\ShowShared9.h"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="Dx10"
				>
				<File
					RelativePath=".\IncludeHandler10.cpp"
					>
				</File>
				<File
					RelativePath=".\IncludeHandler10.h"
					>
				</File>
				<File
					RelativePath=".\Model10.cpp"
					>
				</File>
				<File
					RelativePath=".\Model10.h"
					>
				</File>
				<File
					RelativePath=".\Render10.cpp"
					>
				</File>
				<File
					RelativePath=".\Render10.h"
					>
				</File>
				<Filter
					Name="Visualizers"
					>
					<File
						RelativePath=".\ShowShared10.cpp"
						>
					</File>
					<File
						RelativePath=".\ShowShared10.h"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="Common"
				>
				<File
					RelativePath=".\Model.cpp"
					>
				</File>
				<File
					RelativePath=".\Model.h"
					>
				</File>
				<File
					RelativePath=".\Render.cpp"
					>
				</File>
				<File
					RelativePath=".\Render.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="HUD"
			>
			<File
				RelativePath=".\EffectHUD.cpp"
				>
			</File>
			<File
				RelativePath=".\EffectHUD.h"
				>
			</File>
			<File
				RelativePath=".\HUD.cpp"
				>
			</File>
			<File
				RelativePath=".\HUD.h"
				>
			</File>
			<File
				RelativePath=".\MainHUD.cpp"
				>
			</File>
			<File
				RelativePath=".\MainHUD.h"
				>
			</File>
			<File
				RelativePath=".\ViewHUD.cpp"
				>
			</File>
			<File
				RelativePath=".\ViewHUD.h"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\App.cpp"
			>
		</File>
		<File
			RelativePath=".\App.h"
			>
		</File>
		<File
			RelativePath=".\Camera.cpp"
			>
		</File>
		<File
			RelativePath=".\Camera.h"
			>
		</File>
		<File
			RelativePath=".\Dispatch.h"
			>
		</File>
		<File
			RelativePath=".\FileSystem.cpp"
			>
		</File>
		<File
			RelativePath=".\FileSystem.h"
			>
		</File>
		<File
			RelativePath=".\macros.h"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
