﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{39fe570d-0af1-4604-af9f-ef01024177f7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{f467e08d-f0ce-4542-895a-9a69e7611fcb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{8f573c8f-b404-450a-a031-5994ee6dbd70}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="assetpicker.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="baseassetpicker.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="colorpickerpanel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="curveeditorpanel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="gamefiletreeview.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="matsyscontrols.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="picker.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="proceduraltexturepanel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="QCGenerator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tgapreviewpanel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vmtpicker.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vmtpreviewpanel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vtfpicker.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vtfpreviewpanel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="matsys_controls.vpc">
      <Filter>Resources</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\public\matsys_controls\assetpicker.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\matsys_controls\baseassetpicker.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\matsys_controls\colorpickerpanel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\matsys_controls\gamefiletreeview.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\matsys_controls\matsyscontrols.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\matsys_controls\picker.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\matsys_controls\proceduraltexturepanel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\matsys_controls\QCGenerator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\matsys_controls\tgapreviewpanel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\matsys_controls\vmtpicker.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\matsys_controls\vmtpreviewpanel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\matsys_controls\vtfpicker.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\matsys_controls\vtfpreviewpanel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>