<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="matsys_controls"
	ProjectGUID="{594A6F34-A5B3-4434-9DCB-51353A2A92A6}"
	>
	<Platforms>
		<Platform
			Name="Xbox 360"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Xbox 360"
			OutputDirectory=".\Debug_360"
			IntermediateDirectory=".\Debug_360"
			ConfigurationType="4"
			UseOfMFC="-1"
			UseOfATL="0"
			CharacterSet="0"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\..\lib\public\$(TargetName).lib for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\lib\public\$(TargetName).lib&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; (&#x0D;&#x0A;attrib -r ..\..\lib\public\$(TargetName).lib&#x0D;&#x0A;..\..\devtools\bin\gnu\touch.exe -d &quot;1999-01-01&quot; ..\..\lib\public\$(TargetName).lib&#x0D;&#x0A;attrib +r ..\..\lib\public\$(TargetName).lib&#x0D;&#x0A;)&#x0D;&#x0A;set path=..\..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\..\devtools\bin\vpc.exe ..\..\devtools\bin\vpc.exe -crc matsys_controls.vpc b9a171eb -crc ..\..\vpc_scripts\source_lib_x360_base.vpc c9947813 -crc ..\..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\..\vpc_scripts\source_lib_x360_debug.vpc 8541bb5b -crc ..\..\vpc_scripts\source_lib_x360_release.vpc 2060db47&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				AdditionalOptions="/QVMX128 /GS"
				Optimization="0"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="..\..\common;..\..\public;..\..\public\tier0;..\..\public\tier1"
				PreprocessorDefinitions="_X360;_DEBUG;DEBUG;_LIB;_WIN32;WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				StringPooling="true"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="false"
				FloatingPointModel="2"
				FloatingPointExceptions="false"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				OpenMP="false"
				UsePrecompiledHeader="0"
				ExpandAttributedSource="false"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				WarnAsError="false"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="2"
				ForcedIncludeFiles="tier0/platform.h"
				ShowIncludes="false"
				UndefineAllPreprocessorDefinitions="false"
				TrapIntegerDivides="false"
				Prescheduling="false"
				InlineAssembly="false"
				RegisterReservation="false"
				Stalls="false"
				CallAttributedProfiling="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="call ..\..\vpc_scripts\valve_p4_edit.cmd ..\..\lib\public\$(TargetName).lib ..\.."
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLibrarianTool"
				UseUnicodeResponseFiles="false"
				OutputFile="..\..\lib\public\matsys_controls_360.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/matsys_controls.bsc"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				ExcludedFromBuild="false"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Release|Xbox 360"
			OutputDirectory=".\Release_360"
			IntermediateDirectory=".\Release_360"
			ConfigurationType="4"
			UseOfMFC="-1"
			UseOfATL="0"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\..\lib\public\$(TargetName).lib for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\lib\public\$(TargetName).lib&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; (&#x0D;&#x0A;attrib -r ..\..\lib\public\$(TargetName).lib&#x0D;&#x0A;..\..\devtools\bin\gnu\touch.exe -d &quot;1999-01-01&quot; ..\..\lib\public\$(TargetName).lib&#x0D;&#x0A;attrib +r ..\..\lib\public\$(TargetName).lib&#x0D;&#x0A;)&#x0D;&#x0A;set path=..\..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\..\devtools\bin\vpc.exe ..\..\devtools\bin\vpc.exe -crc matsys_controls.vpc b9a171eb -crc ..\..\vpc_scripts\source_lib_x360_base.vpc c9947813 -crc ..\..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\..\vpc_scripts\source_lib_x360_debug.vpc 8541bb5b -crc ..\..\vpc_scripts\source_lib_x360_release.vpc 2060db47&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				AdditionalOptions="/QVMX128"
				Optimization="3"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="..\..\common;..\..\public;..\..\public\tier0;..\..\public\tier1"
				PreprocessorDefinitions="_X360;NDEBUG;_LIB;_WIN32;WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;__VMX128_SUPPORTED"
				StringPooling="true"
				MinimalRebuild="false"
				ExceptionHandling="0"
				BasicRuntimeChecks="0"
				SmallerTypeCheck="false"
				RuntimeLibrary="0"
				StructMemberAlignment="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				FloatingPointExceptions="false"
				DisableLanguageExtensions="false"
				DefaultCharIsUnsigned="false"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				OpenMP="false"
				UsePrecompiledHeader="0"
				ExpandAttributedSource="false"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				WarnAsError="false"
				SuppressStartupBanner="true"
				DebugInformationFormat="1"
				CompileAs="2"
				ForcedIncludeFiles="tier0/platform.h"
				ShowIncludes="false"
				UndefineAllPreprocessorDefinitions="false"
				TrapIntegerDivides="false"
				Prescheduling="false"
				InlineAssembly="false"
				RegisterReservation="false"
				Stalls="false"
				CallAttributedProfiling="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="call ..\..\vpc_scripts\valve_p4_edit.cmd ..\..\lib\public\$(TargetName).lib ..\.."
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLibrarianTool"
				UseUnicodeResponseFiles="false"
				OutputFile="..\..\lib\public\matsys_controls_360.lib"
				SuppressStartupBanner="true"
				IgnoreDefaultLibraryNames="libc;libcd;libcmtd"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/matsys_controls.bsc"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				ExcludedFromBuild="false"
			/>
			<DebuggerTool
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			>
			<File
				RelativePath=".\assetpicker.cpp"
				>
			</File>
			<File
				RelativePath=".\baseassetpicker.cpp"
				>
			</File>
			<File
				RelativePath=".\colorpickerpanel.cpp"
				>
			</File>
			<File
				RelativePath=".\curveeditorpanel.cpp"
				>
			</File>
			<File
				RelativePath=".\gamefiletreeview.cpp"
				>
			</File>
			<File
				RelativePath=".\matsyscontrols.cpp"
				>
			</File>
			<File
				RelativePath=".\picker.cpp"
				>
			</File>
			<File
				RelativePath=".\proceduraltexturepanel.cpp"
				>
			</File>
			<File
				RelativePath=".\QCGenerator.cpp"
				>
			</File>
			<File
				RelativePath=".\tgapreviewpanel.cpp"
				>
			</File>
			<File
				RelativePath=".\vmtpicker.cpp"
				>
			</File>
			<File
				RelativePath=".\vmtpreviewpanel.cpp"
				>
			</File>
			<File
				RelativePath=".\vtfpicker.cpp"
				>
			</File>
			<File
				RelativePath=".\vtfpreviewpanel.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Resources"
			>
			<File
				RelativePath=".\matsys_controls.vpc"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			>
			<File
				RelativePath="..\..\public\matsys_controls\assetpicker.h"
				>
			</File>
			<File
				RelativePath="..\..\public\matsys_controls\baseassetpicker.h"
				>
			</File>
			<File
				RelativePath="..\..\public\matsys_controls\colorpickerpanel.h"
				>
			</File>
			<File
				RelativePath="..\..\public\matsys_controls\gamefiletreeview.h"
				>
			</File>
			<File
				RelativePath="..\..\public\matsys_controls\matsyscontrols.h"
				>
			</File>
			<File
				RelativePath="..\..\public\matsys_controls\picker.h"
				>
			</File>
			<File
				RelativePath="..\..\public\matsys_controls\proceduraltexturepanel.h"
				>
			</File>
			<File
				RelativePath="..\..\public\matsys_controls\QCGenerator.h"
				>
			</File>
			<File
				RelativePath="..\..\public\matsys_controls\tgapreviewpanel.h"
				>
			</File>
			<File
				RelativePath="..\..\public\matsys_controls\vmtpicker.h"
				>
			</File>
			<File
				RelativePath="..\..\public\matsys_controls\vmtpreviewpanel.h"
				>
			</File>
			<File
				RelativePath="..\..\public\matsys_controls\vtfpicker.h"
				>
			</File>
			<File
				RelativePath="..\..\public\matsys_controls\vtfpreviewpanel.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
