﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4126f66e-4043-4b97-9172-76d6fc567b95}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{9ec54de0-5cd9-4d1b-8bfe-c26852e34e1d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{c5674c6c-cc89-4cb6-9d15-337ff308f6f8}</UniqueIdentifier>
    </Filter>
    <Filter Include="SPEEX">
      <UniqueIdentifier>{819abc5d-bbb3-4494-a448-b99062f2d97a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\public\tier0\memoverride.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\frame_encoder\voice_codec_frame.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VoiceEncoder_Speex.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\libspeex\cb_search.c">
      <Filter>SPEEX</Filter>
    </ClCompile>
    <ClCompile Include="source\libspeex\exc_5_64_table.c">
      <Filter>SPEEX</Filter>
    </ClCompile>
    <ClCompile Include="source\libspeex\exc_5_256_table.c">
      <Filter>SPEEX</Filter>
    </ClCompile>
    <ClCompile Include="source\libspeex\exc_8_128_table.c">
      <Filter>SPEEX</Filter>
    </ClCompile>
    <ClCompile Include="source\libspeex\exc_10_16_table.c">
      <Filter>SPEEX</Filter>
    </ClCompile>
    <ClCompile Include="source\libspeex\exc_10_32_table.c">
      <Filter>SPEEX</Filter>
    </ClCompile>
    <ClCompile Include="source\libspeex\exc_20_32_table.c">
      <Filter>SPEEX</Filter>
    </ClCompile>
    <ClCompile Include="source\libspeex\filters.c">
      <Filter>SPEEX</Filter>
    </ClCompile>
    <ClCompile Include="source\libspeex\gain_table.c">
      <Filter>SPEEX</Filter>
    </ClCompile>
    <ClCompile Include="source\libspeex\gain_table_lbr.c">
      <Filter>SPEEX</Filter>
    </ClCompile>
    <ClCompile Include="source\libspeex\hexc_10_32_table.c">
      <Filter>SPEEX</Filter>
    </ClCompile>
    <ClCompile Include="source\libspeex\hexc_table.c">
      <Filter>SPEEX</Filter>
    </ClCompile>
    <ClCompile Include="source\libspeex\high_lsp_tables.c">
      <Filter>SPEEX</Filter>
    </ClCompile>
    <ClCompile Include="source\libspeex\lpc.c">
      <Filter>SPEEX</Filter>
    </ClCompile>
    <ClCompile Include="source\libspeex\lsp.c">
      <Filter>SPEEX</Filter>
    </ClCompile>
    <ClCompile Include="source\libspeex\lsp_tables_nb.c">
      <Filter>SPEEX</Filter>
    </ClCompile>
    <ClCompile Include="source\libspeex\ltp.c">
      <Filter>SPEEX</Filter>
    </ClCompile>
    <ClCompile Include="source\libspeex\math_approx.c">
      <Filter>SPEEX</Filter>
    </ClCompile>
    <ClCompile Include="source\libspeex\misc.c">
      <Filter>SPEEX</Filter>
    </ClCompile>
    <ClCompile Include="source\libspeex\modes.c">
      <Filter>SPEEX</Filter>
    </ClCompile>
    <ClCompile Include="source\libspeex\nb_celp.c">
      <Filter>SPEEX</Filter>
    </ClCompile>
    <ClCompile Include="source\libspeex\quant_lsp.c">
      <Filter>SPEEX</Filter>
    </ClCompile>
    <ClCompile Include="source\libspeex\sb_celp.c">
      <Filter>SPEEX</Filter>
    </ClCompile>
    <ClCompile Include="source\libspeex\speex_callbacks.c">
      <Filter>SPEEX</Filter>
    </ClCompile>
    <ClCompile Include="source\libspeex\speex_header.c">
      <Filter>SPEEX</Filter>
    </ClCompile>
    <ClCompile Include="source\libspeex\stereo.c">
      <Filter>SPEEX</Filter>
    </ClCompile>
    <ClCompile Include="source\libspeex\vbr.c">
      <Filter>SPEEX</Filter>
    </ClCompile>
    <ClCompile Include="source\libspeex\vq.c">
      <Filter>SPEEX</Filter>
    </ClCompile>
    <ClCompile Include="source\libspeex\bits.c">
      <Filter>SPEEX</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\frame_encoder\iframeencoder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\public\tier1\interface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audio\public\ivoicecodec.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VoiceEncoder_Speex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\libspeex\cb_search.h">
      <Filter>SPEEX</Filter>
    </ClInclude>
    <ClInclude Include="source\libspeex\filters.h">
      <Filter>SPEEX</Filter>
    </ClInclude>
    <ClInclude Include="source\libspeex\filters_sse.h">
      <Filter>SPEEX</Filter>
    </ClInclude>
    <ClInclude Include="source\libspeex\lpc.h">
      <Filter>SPEEX</Filter>
    </ClInclude>
    <ClInclude Include="source\libspeex\lsp.h">
      <Filter>SPEEX</Filter>
    </ClInclude>
    <ClInclude Include="source\libspeex\ltp.h">
      <Filter>SPEEX</Filter>
    </ClInclude>
    <ClInclude Include="source\libspeex\ltp_sse.h">
      <Filter>SPEEX</Filter>
    </ClInclude>
    <ClInclude Include="source\libspeex\math_approx.h">
      <Filter>SPEEX</Filter>
    </ClInclude>
    <ClInclude Include="source\libspeex\misc.h">
      <Filter>SPEEX</Filter>
    </ClInclude>
    <ClInclude Include="source\libspeex\modes.h">
      <Filter>SPEEX</Filter>
    </ClInclude>
    <ClInclude Include="source\libspeex\nb_celp.h">
      <Filter>SPEEX</Filter>
    </ClInclude>
    <ClInclude Include="source\libspeex\quant_lsp.h">
      <Filter>SPEEX</Filter>
    </ClInclude>
    <ClInclude Include="source\libspeex\sb_celp.h">
      <Filter>SPEEX</Filter>
    </ClInclude>
    <ClInclude Include="source\libspeex\speex.h">
      <Filter>SPEEX</Filter>
    </ClInclude>
    <ClInclude Include="source\libspeex\speex_bits.h">
      <Filter>SPEEX</Filter>
    </ClInclude>
    <ClInclude Include="source\libspeex\speex_callbacks.h">
      <Filter>SPEEX</Filter>
    </ClInclude>
    <ClInclude Include="source\libspeex\speex_header.h">
      <Filter>SPEEX</Filter>
    </ClInclude>
    <ClInclude Include="source\libspeex\speex_stereo.h">
      <Filter>SPEEX</Filter>
    </ClInclude>
    <ClInclude Include="source\libspeex\stack_alloc.h">
      <Filter>SPEEX</Filter>
    </ClInclude>
    <ClInclude Include="source\libspeex\vbr.h">
      <Filter>SPEEX</Filter>
    </ClInclude>
    <ClInclude Include="source\libspeex\vq.h">
      <Filter>SPEEX</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="source\libspeex\libspeex.opt">
      <Filter>SPEEX</Filter>
    </None>
    <None Include="source\libspeex\Makefile.am">
      <Filter>SPEEX</Filter>
    </None>
    <None Include="source\libspeex\Makefile.in">
      <Filter>SPEEX</Filter>
    </None>
  </ItemGroup>
</Project>