﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{dfc80f7e-1e47-42d0-9e3c-b56e257acad4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{25c02a93-7550-45ed-8ab2-a3329441aa9c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{17823961-21a7-49af-832f-8c07fc33ccad}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Code">
      <UniqueIdentifier>{8a87bbdf-d280-44a5-be87-045aa2bee4f0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="captioncompiler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\common\compiledcaptionswap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\filesystem_tools.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\tier0\memoverride.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\cmdlib.cpp">
      <Filter>Shared Code</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\filesystem_helpers.cpp">
      <Filter>Shared Code</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\filesystem_init.cpp">
      <Filter>Shared Code</Filter>
    </ClCompile>
    <ClCompile Include="..\common\pacifier.cpp">
      <Filter>Shared Code</Filter>
    </ClCompile>
    <ClCompile Include="..\common\scriplib.cpp">
      <Filter>Shared Code</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\stringregistry.cpp">
      <Filter>Shared Code</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="captioncompiler.vpc">
      <Filter>Resources</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="cbase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\filesystem_tools.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\cmdlib.h">
      <Filter>Shared Code</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\filesystem_helpers.h">
      <Filter>Shared Code</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\filesystem_init.h">
      <Filter>Shared Code</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\mathlib\mathlib.h">
      <Filter>Shared Code</Filter>
    </ClInclude>
    <ClInclude Include="..\common\pacifier.h">
      <Filter>Shared Code</Filter>
    </ClInclude>
    <ClInclude Include="..\common\scriplib.h">
      <Filter>Shared Code</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\stringregistry.h">
      <Filter>Shared Code</Filter>
    </ClInclude>
  </ItemGroup>
</Project>