﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{8907f72b-c91b-4a80-9cd5-4dbe88c4d257}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{51704f51-96c8-4fdd-a626-7fb7c08dc020}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{67dd4354-9f3b-492a-a397-100b9f6d7dae}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="choreoutils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="scenetokenprocessor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="studiohdrstub.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tier3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="tier3.vpc">
      <Filter>Resources</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\public\tier3\choreoutils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier3\scenetokenprocessor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier3\tier3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>