﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{97660748-d268-40ae-a3d6-2176b68bfe13}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{ad95653f-65c6-4da1-94a7-da129e6e614e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{087c0445-c69d-428d-978a-4a2f6736dc75}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{2c70547a-efe8-432f-8f9a-db91abb38533}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="JobSearchDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\net_view_thread.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StdAfx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\vmpi_browser_helpers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vmpi_browser_job_search.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\window_anchor_mgr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="vmpi_browser_job_search.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="vmpi_job_search.vpc">
      <Filter>Resources</Filter>
    </None>
    <None Include="res\vmpi_browser_job_search.rc2">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="JobSearchDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\mysql_wrapper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\net_view_thread.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StdAfx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\vmpi_browser_helpers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vmpi_browser_job_search.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\window_anchor_mgr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\vmpi_browser_job_search.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>