﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{8bb988e7-b32c-44ce-b27e-20eaecbbf718}</UniqueIdentifier>
    </Filter>
    <Filter Include="Link Libraries">
      <UniqueIdentifier>{5e7944d6-f130-4c52-bc51-a0598415bef9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{1a5de198-5b82-4de0-9c23-ae41845056ed}</UniqueIdentifier>
    </Filter>
    <Filter Include="Client">
      <UniqueIdentifier>{3dd307b3-e556-479c-b388-70ffcbe5d3ba}</UniqueIdentifier>
    </Filter>
    <Filter Include="Server">
      <UniqueIdentifier>{8dcf62ba-ee5c-412c-a9eb-185ef3e44408}</UniqueIdentifier>
    </Filter>
    <Filter Include="Audio">
      <UniqueIdentifier>{8e095276-a812-4d73-850c-d3041a10f588}</UniqueIdentifier>
    </Filter>
    <Filter Include="Audio\Header Files">
      <UniqueIdentifier>{1d05e24d-e36c-4580-a3f9-3b99e025cde9}</UniqueIdentifier>
    </Filter>
    <Filter Include="VGUI Panels">
      <UniqueIdentifier>{73b4fd94-d8fd-4bbf-8ee0-45c01baa8d22}</UniqueIdentifier>
    </Filter>
    <Filter Include="Tools Framework">
      <UniqueIdentifier>{99ae7362-3d47-4294-8e88-9871332ecc4a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{0aedc3a9-1b1d-4b45-b9a6-c44b20c02308}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{4e49d795-df3e-4a55-8f8c-b4c7f5ffb6ff}</UniqueIdentifier>
    </Filter>
    <Filter Include="Public Headers">
      <UniqueIdentifier>{d371a87d-71de-47cc-aa3f-89549240fb12}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="baseautocompletefilelist.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="baseserver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="bitbuf_errorhandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\blockingudpsocket.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\bsptreedata.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="bugreporter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\builddisp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="buildnum.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="changeframelist.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cheatcodes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="checksum_engine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cl_bounded_cvars.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="clockdriftmgr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cmd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cmodel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cmodel_bsp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cmodel_disp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\collisionutils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="common.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\crtmemdebug.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cvar.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\disp_common.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="disp_defs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="disp_helpers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\disp_powerinfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\dispcoll_common.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="download.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DownloadListGenerator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="downloadthread.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dt_common_eng.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dt_encode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dt_instrumentation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dt_instrumentation_server.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dt_localtransfer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\dt_recv.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dt_recv_decoder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dt_recv_eng.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\dt_send.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dt_send_eng.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dt_stack.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dt_test.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\dt_utlvector_common.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\dt_utlvector_recv.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\dt_utlvector_send.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\editor_sendcommand.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="enginesingleuserfilter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="enginestats.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="enginethreads.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="enginetrace.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="filesystem_engine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\filesystem_helpers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\filesystem_init.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="filetransfermgr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameEventManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameEventManagerOld.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="gametrace_engine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hltvclient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hltvclientstate.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hltvdemo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hltvserver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hltvtest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="host.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="host_cmd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="host_listmaps.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="host_phonehome.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="host_saverestore.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="host_state.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="initmathlib.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="keys.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\language.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lightcache.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LoadScreenUpdate.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LocalNetworkBackdoor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\lumpfiles.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MapReslistGenerator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="matchmakingclient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="matchmakinghost.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="matchmakingmigrate.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="matchmakingqos.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="matchmakingshared.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="materialproxyfactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mem_fgets.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\tier0\memoverride.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mod_vis.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ModelInfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="net_chan.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="net_synctags.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="net_ws.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="net_ws_queued_packet_sender.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\netmessages.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="networkstringtable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="networkstringtableclient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NetworkStringTableItem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="networkstringtableserver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\networkvar.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="packed_entity.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pr_edict.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="precache.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pure_server.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="quakedef.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="randomstream.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\randoverride.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\registry.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="saverestore_filesystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\scratchpad3d.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\sentence.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="servermsghandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Session.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sound_shared.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\SourceAppInfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="spatialpartition.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="staticpropmgr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\studio.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sv_master_legacy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sys_dll.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sys_dll2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sys_engine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sys_getmodes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sys_mainwind.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="testscriptmgr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="traceinit.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\vallocator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vgui_askconnectpanel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="voiceserver_impl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vprof_engine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vprof_record.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="world.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="xboxsystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\XUnzip.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\XZip.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="zone.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="baseclient.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="baseclientstate.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="buildcubemaps.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="cbenchmark.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="cdll_engine_int.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="cl_demo.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="cl_demoaction.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="cl_demoaction_types.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="cl_demoactioneditors.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="cl_demoactionmanager.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="cl_demoeditorpanel.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="cl_demosmootherpanel.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="cl_demouipanel.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="cl_entityreport.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="cl_ents_parse.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="cl_localnetworkbackdoor.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="cl_main.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="cl_null.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="cl_parse_event.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="cl_pluginhelpers.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="cl_pred.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="cl_rcon.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="cl_steamauth.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="cl_texturelistpanel.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="cl_txviewpanel.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="client.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="client_pch.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="clientframe.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="colorcorrectionpanel.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="console.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="debug_leafvis.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="debugoverlay.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="decal_clip.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="decals.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="demofile.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="DevShotGenerator.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="disp.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="disp_interface.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="disp_mapload.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="gl_draw.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="gl_drawlights.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="gl_lightmap.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="gl_matsysiface.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="gl_rlight.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="gl_rmain.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="gl_rmisc.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="gl_rsurf.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="gl_screen.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="gl_shader.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="gl_warp.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="l_studio.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="matsys_interface.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="modelloader.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="OcclusionSystem.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="Overlay.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="r_areaportal.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="r_decal.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="r_efx.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="r_linefile.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="render_pch.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="rpt_engine.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="shadowmgr.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="socketcreator.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="tmessage.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="view.cpp">
      <Filter>Client</Filter>
    </ClCompile>
    <ClCompile Include="server_pch.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="sv_client.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="sv_ents_write.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="sv_filter.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="sv_framesnapshot.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="sv_ipratelimit.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="sv_log.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="sv_main.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="sv_master.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="sv_packedentities.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="sv_plugin.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="sv_precache.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="sv_rcon.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="sv_redirect.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="sv_remoteaccess.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="sv_steamauth.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="sv_uploaddata.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="sv_uploadgamestats.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="vengineserver_impl.cpp">
      <Filter>Server</Filter>
    </ClCompile>
    <ClCompile Include="audio\audio_pch.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="audio\private\circularbuffer.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="EngineSoundClient.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="EngineSoundServer.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="engsoundservice.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="audio\private\MPAFile.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="audio\private\MPAHeader.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="audio\private\snd_dev_common.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="audio\private\snd_dev_direct.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="audio\private\snd_dev_wave.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="audio\private\snd_dma.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="audio\private\snd_dsp.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="snd_io.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="audio\private\snd_mix.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="audio\private\snd_mp3_source.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="audio\private\snd_sentence_mixer.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="audio\private\snd_wave_data.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="audio\private\snd_wave_mixer.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="audio\private\snd_wave_mixer_adpcm.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="audio\private\snd_wave_mixer_mp3.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="audio\private\snd_wave_source.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="audio\private\snd_wave_temp.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="audio\private\snd_win.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="audio\private\VBRHeader.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="audio\private\voice.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="audio\private\voice_gain.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="audio\private\voice_mixer_controls.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="audio\private\voice_record_dsound.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="audio\private\voice_sound_engine_interface.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="audio\private\voice_wavefile.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="audio\private\vox.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="perfuipanel.cpp">
      <Filter>VGUI Panels</Filter>
    </ClCompile>
    <ClCompile Include="..\common\vgui\vgui_basebudgetpanel.cpp">
      <Filter>VGUI Panels</Filter>
    </ClCompile>
    <ClCompile Include="vgui_basepanel.cpp">
      <Filter>VGUI Panels</Filter>
    </ClCompile>
    <ClCompile Include="vgui_baseui_interface.cpp">
      <Filter>VGUI Panels</Filter>
    </ClCompile>
    <ClCompile Include="..\common\vgui\vgui_budgetbargraphpanel.cpp">
      <Filter>VGUI Panels</Filter>
    </ClCompile>
    <ClCompile Include="..\common\vgui\vgui_budgethistorypanel.cpp">
      <Filter>VGUI Panels</Filter>
    </ClCompile>
    <ClCompile Include="vgui_budgetpanel.cpp">
      <Filter>VGUI Panels</Filter>
    </ClCompile>
    <ClCompile Include="..\common\vgui\vgui_budgetpanelshared.cpp">
      <Filter>VGUI Panels</Filter>
    </ClCompile>
    <ClCompile Include="..\public\vgui_controls\vgui_controls.cpp">
      <Filter>VGUI Panels</Filter>
    </ClCompile>
    <ClCompile Include="vgui_DebugSystemPanel.cpp">
      <Filter>VGUI Panels</Filter>
    </ClCompile>
    <ClCompile Include="vgui_drawtreepanel.cpp">
      <Filter>VGUI Panels</Filter>
    </ClCompile>
    <ClCompile Include="vgui_helpers.cpp">
      <Filter>VGUI Panels</Filter>
    </ClCompile>
    <ClCompile Include="vgui_texturebudgetpanel.cpp">
      <Filter>VGUI Panels</Filter>
    </ClCompile>
    <ClCompile Include="vgui_vprofgraphpanel.cpp">
      <Filter>VGUI Panels</Filter>
    </ClCompile>
    <ClCompile Include="vgui_vprofpanel.cpp">
      <Filter>VGUI Panels</Filter>
    </ClCompile>
    <ClCompile Include="enginetool.cpp">
      <Filter>Tools Framework</Filter>
    </ClCompile>
    <ClCompile Include="toolframework.cpp">
      <Filter>Tools Framework</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\dxsdk\Lib\dsound.lib">
      <Filter>Link Libraries</Filter>
    </Library>
    <Library Include="..\dxsdk\Lib\dxguid.lib">
      <Filter>Link Libraries</Filter>
    </Library>
  </ItemGroup>
  <ItemGroup>
    <None Include="engine.vpc">
      <Filter>Resources</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="audio\audio_pch.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\private\circularbuffer.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\private\eax.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\public\ivoicecodec.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\public\ivoicerecord.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\private\MPAFile.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\private\MPAHeader.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\public\snd_audio_source.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\private\snd_channels.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\private\snd_convars.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\private\snd_dev_common.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\private\snd_dev_direct.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\private\snd_dev_wave.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\private\snd_dev_xaudio.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\public\snd_device.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\private\snd_dma.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\private\snd_env_fx.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\private\snd_fixedint.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\public\snd_io.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\private\snd_mix_buf.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\private\snd_sfx.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\private\snd_wave_mixer.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\private\snd_wave_mixer_adpcm.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\private\snd_wave_mixer_private.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\private\snd_wave_mixer_xma.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\private\snd_wave_source.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\private\snd_wave_temp.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\public\sound.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\private\sound_private.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\public\soundservice.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\private\VBRHeader.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\public\voice.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\private\voice_gain.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\private\voice_mixer_controls.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\private\voice_sound_engine_interface.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\private\voice_wavefile.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\public\vox.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\private\vox_private.h">
      <Filter>Audio\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\vgui\vgui_basebudgetpanel.h">
      <Filter>VGUI Panels</Filter>
    </ClInclude>
    <ClInclude Include="vgui_baseui_interface.h">
      <Filter>VGUI Panels</Filter>
    </ClInclude>
    <ClInclude Include="..\common\vgui\vgui_budgetbargraphpanel.h">
      <Filter>VGUI Panels</Filter>
    </ClInclude>
    <ClInclude Include="..\common\vgui\vgui_budgethistorypanel.h">
      <Filter>VGUI Panels</Filter>
    </ClInclude>
    <ClInclude Include="vgui_budgetpanel.h">
      <Filter>VGUI Panels</Filter>
    </ClInclude>
    <ClInclude Include="..\common\vgui\vgui_budgetpanelshared.h">
      <Filter>VGUI Panels</Filter>
    </ClInclude>
    <ClInclude Include="vgui_texturebudgetpanel.h">
      <Filter>VGUI Panels</Filter>
    </ClInclude>
    <ClInclude Include="vgui_vprofgraphpanel.h">
      <Filter>VGUI Panels</Filter>
    </ClInclude>
    <ClInclude Include="vgui_vprofpanel.h">
      <Filter>VGUI Panels</Filter>
    </ClInclude>
    <ClInclude Include="..\public\toolframework\iclientenginetools.h">
      <Filter>Tools Framework</Filter>
    </ClInclude>
    <ClInclude Include="..\public\toolframework\ienginetool.h">
      <Filter>Tools Framework</Filter>
    </ClInclude>
    <ClInclude Include="..\public\toolframework\iserverenginetools.h">
      <Filter>Tools Framework</Filter>
    </ClInclude>
    <ClInclude Include="..\public\toolframework\itooldictionary.h">
      <Filter>Tools Framework</Filter>
    </ClInclude>
    <ClInclude Include="..\public\toolframework\itoolentity.h">
      <Filter>Tools Framework</Filter>
    </ClInclude>
    <ClInclude Include="..\public\toolframework\itoolframework.h">
      <Filter>Tools Framework</Filter>
    </ClInclude>
    <ClInclude Include="..\public\toolframework\itoolsystem.h">
      <Filter>Tools Framework</Filter>
    </ClInclude>
    <ClInclude Include="baseautocompletefilelist.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="baseclient.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="baseclientstate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="baseserver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="bitbuf_errorhandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\bsptreedata.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cbenchmark.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cdll_engine_int.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\cdll_intv11.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\cdll_intv12.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="changeframelist.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cheatcodes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="checksum_engine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cl_demo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cl_demoaction.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cl_demoaction_types.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cl_demoactioneditors.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cl_demoactionmanager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cl_demoeditorpanel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cl_demosmootherpanel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cl_demosmoothing.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cl_demouipanel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cl_entityreport.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cl_ents_parse.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cl_localnetworkbackdoor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cl_main.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cl_parse_event.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cl_pluginhelpers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cl_pred.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cl_rcon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cl_steamauth.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cl_texturelistpanel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cl_txviewpanel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="client.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\client_render_handle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="clientframe.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="clockdriftmgr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cmd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cmodel_engine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cmodel_private.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\collisionutils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ColorQuant.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\mathlib\compressed_light_cube.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="conprint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="conproc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="console.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cvar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="debug_leafvis.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="debugoverlay.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="decal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="decal_clip.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="decal_private.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="demo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="demofile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DevShotGenerator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="disp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\disp_common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="disp_defs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="disp_helpers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\disp_powerinfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\disp_tesselate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\dispcoll_common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dispnode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="download.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="download_internal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DownloadListGenerator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="draw.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dt.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\dt_common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dt_common_eng.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dt_encode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dt_instrumentation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dt_instrumentation_server.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dt_localtransfer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\dt_recv.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dt_recv_decoder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dt_recv_eng.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\dt_send.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dt_send_eng.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dt_stack.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dt_test.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\dt_utlvector_common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\eifaceV21.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\engine_hlds_api.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\engine_launcher_api.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="enginebugreporter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="engineperftools.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="enginesingleuserfilter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EngineSoundInternal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="enginestats.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="enginetrace.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ents_shared.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\filesystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="filesystem_engine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="filetransfermgr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="filter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier1\fmtstr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="framesnapshot.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameEventManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="getintersectingsurfaces_struct.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="gl_cvars.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="gl_drawlights.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="gl_hw.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="gl_lightmap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="gl_matsysiface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="gl_model.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="gl_model_private.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="gl_rmain.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="gl_rsurf.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="gl_shader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="gl_shaderutil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="gl_water.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="hltvclient.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="hltvclientstate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="hltvdemo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="hltvserver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="hltvtest.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="host.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="host_cmd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="host_jmp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="host_phonehome.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="host_saverestore.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="host_state.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\ibxmovietools.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\mathlib\IceKey.H">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\iclient.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\icliententity.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="icolorcorrectiontools.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\materialsystem\idebugtextureinfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\idedicatedexports.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="idispinfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\engine\IEngineSound.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ienginetoolinternal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\engine\IEngineTrace.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\igameserverdata.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\ihltvdirector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\inetchannel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\inetmsghandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\inetwork.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IOcclusionSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\iscratchpad3d.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\iserver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\iserverentity.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\engine\iserverplugin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\engine\ishadowmgr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\ispatialpartition.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ispatialpartitioninternal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\istudiorender.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ithread.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\ivoicetweak.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="keys.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\l2cache.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="l_studio.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="lightcache.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoadScreenUpdate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LocalNetworkBackdoor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="logofile_shared.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="lowpassstream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MapReslistGenerator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="master.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="matchmaking.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="matchmakingqos.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MaterialBuckets.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="materialproxyfactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mem_fgets.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mod_vis.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ModelInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="modelloader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\modes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="net.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="net_chan.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="net_synctags.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\netmessages.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="networkstringtable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\networkstringtabledefs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="networkstringtableitem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="networkstringtableserver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\nmatrix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\nvector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\optimize.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Overlay.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="packed_entity.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\mathlib\polyhedron.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pr_edict.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="precache.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="procinfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="profile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="profiling.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="progs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\protected_things.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\proto_oob.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\proto_version.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\protocol.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="quakedef.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="r_areaportal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="r_decal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="r_efxextern.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="r_local.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="randomnormals.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="render.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\savegame_version.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="saverestore_filesystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sbar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\scratchpad3d.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="screen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="server.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Session.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="shadowmgr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\private\snd_mp3_source.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio\private\snd_wave_data.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\engine\SndInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="socketcreator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\soundinfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="staticpropmgr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="studio_internal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="surfacehandle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\surfinfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sv_client.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sv_ents_write.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sv_filter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sv_ipratelimit.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sv_log.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sv_logofile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sv_main.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sv_packedentities.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sv_plugin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sv_precache.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sv_rcon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sv_remoteaccess.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sv_steamauth.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sv_uploaddata.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sv_uploadgamestats.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sv_user.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sys.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sys_dll.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sys_mainwind.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sysexternal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="testscriptmgr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\texture_group_names.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tmessage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\trace.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="traceinit.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\userid.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier1\utlfixedlinkedlist.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier1\utlfixedmemory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier1\utlsymbol.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vengineserver_impl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vgui_basepanel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vgui_DebugSystemPanel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vgui_drawtreepanel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vgui_helpers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VID.H">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="view.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vprof_engine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vprof_record.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WINQUAKE.H">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="world.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="zone.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\mathlib\amd3dx.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui_controls\AnalogBar.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui_controls\AnimationController.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\mathlib\anorms.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\basehandle.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\basetypes.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier1\bitbuf.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\bitvec.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\blockingudpsocket.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\bspfile.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\bspflags.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\common\bugreporter\bugreporter.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\builddisp.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui_controls\BuildGroup.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\mathlib\bumpvects.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui_controls\Button.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\cdll_int.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier1\characterset.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui_controls\CheckButton.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier1\checksum_crc.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier1\checksum_md5.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\client_class.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\client_textmessage.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\clientstats.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\cmodel.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\Color.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui_controls\ComboBox.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\commonmacros.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\mathlib\compressed_vector.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\con_nprint.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\const.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui_controls\Controls.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier1\convar.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\coordsize.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\crtmemdebug.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\common\cserserverprotocol_engine.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui\Cursor.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui\Dar.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier1\datalru.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\datamap.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\dbg.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\dxsdk\Include\dinput.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\disp_vertindex.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\dlight.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\dt_utlvector_recv.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\dt_utlvector_send.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\edict.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui_controls\EditablePanel.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\editor_sendcommand.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\eiface.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\event_flags.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="event_system.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\fasttimer.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui_controls\FileOpenDialog.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\filesystem_helpers.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui_controls\FocusNavGroup.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui_controls\Frame.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\gamebspfile.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\gametrace.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\gameui\GameUI_Interface.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\globalvars_base.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\appframework\IAppSystem.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\ibsppack.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\icliententitylist.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\engine\IClientLeafSystem.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\iclientnetworkable.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui\IClientPanel.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\iclientrenderable.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\iclientthinkable.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\iclientunknown.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\engine\ICollideable.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vstdlib\ICommandLine.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\icvar.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\iefx.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="iengine.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\ienginevgui.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="igame.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\common\GameUI\IGameConsole.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\igameevents.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\common\GameUI\IGameUI.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\IGameUIFuncs.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\ihandleentity.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\ihltv.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui\IHTML.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui\IImage.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui\IInput.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vstdlib\IKeyValuesSystem.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui\ILocalize.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui_controls\Image.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui_controls\ImageList.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\engine\imatchmaking.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\materialsystem\imaterial.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\materialsystem\imaterialproxy.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\materialsystem\imaterialproxyfactory.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\materialsystem\imaterialsystem.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\materialsystem\imaterialsystemhardwareconfig.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\materialsystem\imaterialvar.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\VGuiMatSurface\IMatSystemSurface.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\materialsystem\imesh.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\inetchannelinfo.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\inetmessage.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier1\interface.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui\IPanel.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\iprediction.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\irecipientfilter.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\iregistry.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\isaverestore.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui\IScheme.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\iservernetworkable.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\iserverunknown.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\engine\IStaticPropMgr.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui\ISurface.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui\ISystem.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\materialsystem\itexture.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vaudio\ivaudio.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\engine\ivdebugoverlay.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\engine\IVEngineCache.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui\IVGui.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\ivguicenterprint.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\common\IVguiModule.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="ivideomode.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\engine\ivmodelinfo.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\engine\ivmodelrender.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\ivoiceserver.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\common\ivprofexport.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\ivrenderview.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\ivtex.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\jpeglib\jconfig.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\jpeglib\jmorecfg.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\jpeglib\jpeglib.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui\KeyCode.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\keydefs.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier1\KeyValues.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui_controls\Label.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui_controls\ListPanel.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\lumpfiles.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\materialsystem\materialsystem_config.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\mathlib\mathlib.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\measure_section.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\mem.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\memalloc.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\memdbgoff.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\memdbgon.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier1\mempool.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier1\memstack.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui_controls\Menu.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui_controls\MenuButton.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui_controls\MenuItem.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui\MessageMap.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\model_types.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui\MouseCode.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\mouthinfo.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier1\netadr.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="networkstringtableclient.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\networkvar.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\overlaytext.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui_controls\Panel.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui_controls\PanelAnimationVar.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui_controls\PHandle.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\phyfile.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\platform.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\PlayerState.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui_controls\ProgressBar.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui_controls\PropertyDialog.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui_controls\PropertyPage.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui_controls\PropertySheet.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\common\qlimits.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\r_efx.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vstdlib\random.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\s3_intrf.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\saverestoretypes.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui_controls\ScrollBar.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\sentence.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\server_class.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\shake.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui_controls\Slider.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier1\smartptr.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\smooth_average.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\soundchars.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\soundflags.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\stdstring.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\string_t.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vstdlib\strtools.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\studio.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui_controls\TextEntry.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui_controls\TextImage.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui_controls\ToggleButton.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui_controls\Tooltip.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui_controls\TreeView.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui_controls\TreeViewListControl.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\unicode\unicode.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier1\utlbidirectionalset.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier1\utlbuffer.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\UtlCachedFileData.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier1\utldict.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier1\utlhash.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier1\utllinkedlist.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier1\utlmemory.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier1\utlmultilist.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier1\utlrbtree.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier1\UtlSortVector.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier1\utlvector.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vallocator.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vcollide.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vcollide_parse.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\vcr_shared.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\vcrmode.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\mathlib\vector.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\mathlib\vector2d.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\mathlib\vector4d.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vgui\VGUI.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\view_shared.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\mathlib\vmatrix.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="vmodes.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vphysics_interface.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\mathlib\vplane.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\vprof.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vstdlib\vstdlib.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vtf\vtf.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\worldsize.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\xwvfile.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\zip\XZip.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\public\zip_uncompressed.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="halflife.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="valve.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>