<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{78768610-44CC-47AA-9064-95449328075C}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\SharedProperties.props" />
    <Import Project="..\..\SharedPropertiesForLibs.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\SharedProperties.props" />
    <Import Project="..\..\SharedPropertiesForLibs.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>16.0.29911.84</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <PreBuildEvent />
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\common;..\..\public;..\..\public\tier0;..\..\public\tier1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WIN32;_DEBUG;DEBUG;_LIB;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling />
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>false</OpenMPSupport>
      <PrecompiledHeader />
      <ExpandAttributedSource>false</ExpandAttributedSource>
      <AssemblerOutput />
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <GenerateXMLDocumentationFiles>false</GenerateXMLDocumentationFiles>
      <BrowseInformation />
      <BrowseInformationFile>$(IntDir)</BrowseInformationFile>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <CompileAs>CompileAsCpp</CompileAs>
      <ErrorReporting>Prompt</ErrorReporting>
    </ClCompile>
    <Lib>
      <UseUnicodeResponseFiles>false</UseUnicodeResponseFiles>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Lib>
    <Xdcmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Xdcmake>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <PreBuildEvent />
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>..\..\common;..\..\public;..\..\public\tier0;..\..\public\tier1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WIN32;NDEBUG;_LIB;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling />
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <FloatingPointModel>Fast</FloatingPointModel>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>false</OpenMPSupport>
      <PrecompiledHeader />
      <ExpandAttributedSource>false</ExpandAttributedSource>
      <AssemblerOutput />
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <GenerateXMLDocumentationFiles>false</GenerateXMLDocumentationFiles>
      <BrowseInformation />
      <BrowseInformationFile>$(IntDir)</BrowseInformationFile>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <CompileAs>CompileAsCpp</CompileAs>
      <ErrorReporting>Prompt</ErrorReporting>
    </ClCompile>
    <Lib>
      <UseUnicodeResponseFiles>false</UseUnicodeResponseFiles>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Lib>
    <Xdcmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Xdcmake>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\public\filesystem_helpers.cpp" />
    <ClCompile Include="AnalogBar.cpp" />
    <ClCompile Include="AnimatingImagePanel.cpp" />
    <ClCompile Include="AnimationController.cpp" />
    <ClCompile Include="BitmapImagePanel.cpp" />
    <ClCompile Include="BuildFactoryHelper.cpp" />
    <ClCompile Include="BuildGroup.cpp" />
    <ClCompile Include="BuildModeDialog.cpp" />
    <ClCompile Include="Button.cpp" />
    <ClCompile Include="CheckButton.cpp" />
    <ClCompile Include="CheckButtonList.cpp" />
    <ClCompile Include="CircularProgressBar.cpp" />
    <ClCompile Include="ComboBox.cpp" />
    <ClCompile Include="consoledialog.cpp" />
    <ClCompile Include="ControllerMap.cpp" />
    <ClCompile Include="controls.cpp" />
    <ClCompile Include="DirectorySelectDialog.cpp" />
    <ClCompile Include="Divider.cpp" />
    <ClCompile Include="EditablePanel.cpp" />
    <ClCompile Include="ExpandButton.cpp" />
    <ClCompile Include="FileOpenDialog.cpp" />
    <ClCompile Include="FileOpenStateMachine.cpp" />
    <ClCompile Include="FocusNavGroup.cpp" />
    <ClCompile Include="Frame.cpp" />
    <ClCompile Include="GraphPanel.cpp" />
    <ClCompile Include="HTML.cpp" />
    <ClCompile Include="Image.cpp" />
    <ClCompile Include="ImageList.cpp" />
    <ClCompile Include="ImagePanel.cpp" />
    <ClCompile Include="InputDialog.cpp" />
    <ClCompile Include="KeyBindingHelpDialog.cpp" />
    <ClCompile Include="KeyBoardEditorDialog.cpp" />
    <ClCompile Include="KeyRepeat.cpp" />
    <ClCompile Include="Label.cpp" />
    <ClCompile Include="ListPanel.cpp" />
    <ClCompile Include="ListViewPanel.cpp" />
    <ClCompile Include="Menu.cpp" />
    <ClCompile Include="MenuBar.cpp" />
    <ClCompile Include="MenuButton.cpp" />
    <ClCompile Include="MenuItem.cpp" />
    <ClCompile Include="MessageBox.cpp" />
    <ClCompile Include="MessageDialog.cpp" />
    <ClCompile Include="Panel.cpp" />
    <ClCompile Include="PanelListPanel.cpp" />
    <ClCompile Include="PerforceFileExplorer.cpp" />
    <ClCompile Include="PerforceFileList.cpp" />
    <ClCompile Include="perforcefilelistframe.cpp" />
    <ClCompile Include="ProgressBar.cpp" />
    <ClCompile Include="ProgressBox.cpp" />
    <ClCompile Include="PropertyDialog.cpp" />
    <ClCompile Include="PropertyPage.cpp" />
    <ClCompile Include="PropertySheet.cpp" />
    <ClCompile Include="QueryBox.cpp" />
    <ClCompile Include="RadioButton.cpp" />
    <ClCompile Include="RichText.cpp" />
    <ClCompile Include="RotatingProgressBar.cpp" />
    <ClCompile Include="savedocumentquery.cpp" />
    <ClCompile Include="ScrollableEditablePanel.cpp" />
    <ClCompile Include="ScrollBar.cpp" />
    <ClCompile Include="ScrollBarSlider.cpp" />
    <ClCompile Include="SectionedListPanel.cpp" />
    <ClCompile Include="Slider.cpp" />
    <ClCompile Include="Splitter.cpp" />
    <ClCompile Include="subrectimage.cpp" />
    <ClCompile Include="TextEntry.cpp" />
    <ClCompile Include="TextImage.cpp" />
    <ClCompile Include="ToggleButton.cpp" />
    <ClCompile Include="Tooltip.cpp" />
    <ClCompile Include="ToolWindow.cpp" />
    <ClCompile Include="TreeView.cpp" />
    <ClCompile Include="TreeViewListControl.cpp" />
    <ClCompile Include="URLLabel.cpp" />
    <ClCompile Include="WizardPanel.cpp" />
    <ClCompile Include="WizardSubPanel.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="vgui_controls.vpc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\public\filesystem.h" />
    <ClInclude Include="..\..\public\filesystem_helpers.h" />
    <ClInclude Include="..\..\public\tier0\memdbgoff.h" />
    <ClInclude Include="..\..\public\tier0\memdbgon.h" />
    <ClInclude Include="..\..\public\tier1\interface.h" />
    <ClInclude Include="..\..\public\tier1\KeyValues.h" />
    <ClInclude Include="..\..\public\tier1\mempool.h" />
    <ClInclude Include="..\..\public\tier1\utlmemory.h" />
    <ClInclude Include="..\..\public\tier1\utlrbtree.h" />
    <ClInclude Include="..\..\public\tier1\utlvector.h" />
    <ClInclude Include="..\..\public\vgui\Color.h" />
    <ClInclude Include="..\..\public\vgui_controls\AnimatingImagePanel.h" />
    <ClInclude Include="..\..\public\vgui_controls\AnimationController.h" />
    <ClInclude Include="..\..\public\vgui_controls\BitmapImagePanel.h" />
    <ClInclude Include="..\..\public\vgui_controls\BuildGroup.h" />
    <ClInclude Include="..\..\public\vgui_controls\BuildModeDialog.h" />
    <ClInclude Include="..\..\public\vgui_controls\Button.h" />
    <ClInclude Include="..\..\public\vgui_controls\CheckButton.h" />
    <ClInclude Include="..\..\public\vgui_controls\CheckButtonList.h" />
    <ClInclude Include="..\..\public\vgui_controls\CircularProgressBar.h" />
    <ClInclude Include="..\..\public\vgui_controls\ComboBox.h" />
    <ClInclude Include="..\..\public\vgui_controls\consoledialog.h" />
    <ClInclude Include="..\..\public\vgui_controls\ControllerMap.h" />
    <ClInclude Include="..\..\public\vgui_controls\Controls.h" />
    <ClInclude Include="..\..\public\vgui_controls\DialogManager.h" />
    <ClInclude Include="..\..\public\vgui_controls\DirectorySelectDialog.h" />
    <ClInclude Include="..\..\public\vgui_controls\Divider.h" />
    <ClInclude Include="..\..\public\vgui_controls\EditablePanel.h" />
    <ClInclude Include="..\..\public\vgui_controls\ExpandButton.h" />
    <ClInclude Include="..\..\public\vgui_controls\FileOpenDialog.h" />
    <ClInclude Include="..\..\public\vgui_controls\FileOpenStateMachine.h" />
    <ClInclude Include="..\..\public\vgui_controls\FocusNavGroup.h" />
    <ClInclude Include="..\..\public\vgui_controls\Frame.h" />
    <ClInclude Include="..\..\public\vgui_controls\GraphPanel.h" />
    <ClInclude Include="..\..\public\vgui_controls\HTML.h" />
    <ClInclude Include="..\..\public\vgui_controls\Image.h" />
    <ClInclude Include="..\..\public\vgui_controls\ImageList.h" />
    <ClInclude Include="..\..\public\vgui_controls\ImagePanel.h" />
    <ClInclude Include="..\..\public\vgui_controls\InputDialog.h" />
    <ClInclude Include="..\..\public\vgui_controls\KeyBindingHelpDialog.h" />
    <ClInclude Include="..\..\public\vgui_controls\KeyBindingMap.h" />
    <ClInclude Include="..\..\public\vgui_controls\KeyBoardEditorDialog.h" />
    <ClInclude Include="..\..\public\vgui_controls\KeyRepeat.h" />
    <ClInclude Include="..\..\public\vgui_controls\Label.h" />
    <ClInclude Include="..\..\public\vgui_controls\ListPanel.h" />
    <ClInclude Include="..\..\public\vgui_controls\ListViewPanel.h" />
    <ClInclude Include="..\..\public\vgui_controls\Menu.h" />
    <ClInclude Include="..\..\public\vgui_controls\MenuBar.h" />
    <ClInclude Include="..\..\public\vgui_controls\MenuButton.h" />
    <ClInclude Include="..\..\public\vgui_controls\MenuItem.h" />
    <ClInclude Include="..\..\public\vgui_controls\MessageBox.h" />
    <ClInclude Include="..\..\public\vgui_controls\MessageDialog.h" />
    <ClInclude Include="..\..\public\vgui_controls\Panel.h" />
    <ClInclude Include="..\..\public\vgui_controls\PanelAnimationVar.h" />
    <ClInclude Include="..\..\public\vgui_controls\PanelListPanel.h" />
    <ClInclude Include="..\..\public\vgui_controls\PerforceFileExplorer.h" />
    <ClInclude Include="..\..\public\vgui_controls\PerforceFileList.h" />
    <ClInclude Include="..\..\public\vgui_controls\perforcefilelistframe.h" />
    <ClInclude Include="..\..\public\vgui_controls\PHandle.h" />
    <ClInclude Include="..\..\public\vgui_controls\ProgressBar.h" />
    <ClInclude Include="..\..\public\vgui_controls\ProgressBox.h" />
    <ClInclude Include="..\..\public\vgui_controls\PropertyDialog.h" />
    <ClInclude Include="..\..\public\vgui_controls\PropertyPage.h" />
    <ClInclude Include="..\..\public\vgui_controls\PropertySheet.h" />
    <ClInclude Include="..\..\public\vgui_controls\QueryBox.h" />
    <ClInclude Include="..\..\public\vgui_controls\RadioButton.h" />
    <ClInclude Include="..\..\public\vgui_controls\RichText.h" />
    <ClInclude Include="..\..\public\vgui_controls\RotatingProgressBar.h" />
    <ClInclude Include="..\..\public\vgui_controls\savedocumentquery.h" />
    <ClInclude Include="..\..\public\vgui_controls\ScrollableEditablePanel.h" />
    <ClInclude Include="..\..\public\vgui_controls\ScrollBar.h" />
    <ClInclude Include="..\..\public\vgui_controls\ScrollBarSlider.h" />
    <ClInclude Include="..\..\public\vgui_controls\SectionedListPanel.h" />
    <ClInclude Include="..\..\public\vgui_controls\Slider.h" />
    <ClInclude Include="..\..\public\vgui_controls\Splitter.h" />
    <ClInclude Include="..\..\public\vgui_controls\subrectimage.h" />
    <ClInclude Include="..\..\public\vgui_controls\TextEntry.h" />
    <ClInclude Include="..\..\public\vgui_controls\TextImage.h" />
    <ClInclude Include="..\..\public\vgui_controls\ToggleButton.h" />
    <ClInclude Include="..\..\public\vgui_controls\Tooltip.h" />
    <ClInclude Include="..\..\public\vgui_controls\ToolWindow.h" />
    <ClInclude Include="..\..\public\vgui_controls\TreeView.h" />
    <ClInclude Include="..\..\public\vgui_controls\TreeViewListControl.h" />
    <ClInclude Include="..\..\public\vgui_controls\URLLabel.h" />
    <ClInclude Include="..\..\public\vgui_controls\WizardPanel.h" />
    <ClInclude Include="..\..\public\vgui_controls\WizardSubPanel.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>