<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="Normal2ssbump"
	ProjectGUID="{A7016138-6842-4E64-A39D-158005BEFC2B}"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\..\..\game\bin\$(TargetFileName) for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\..\game\bin\$(TargetFileName)&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;set path=..\..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\..\devtools\bin\vpc.exe ..\..\devtools\bin\vpc.exe -crc normal2ssbump.vpc 8ee57ccf -crc ..\..\vpc_scripts\source_exe_con_win32_base.vpc 588645a5 -crc ..\..\vpc_scripts\source_exe_win_win32_base.vpc 62638c47 -crc ..\..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\..\vpc_scripts\loadaddress.vpc aa627d9c -crc ..\..\vpc_scripts\source_exe_win_win32_debug.vpc d2d58d45 -crc ..\..\vpc_scripts\source_exe_win_win32_release.vpc 5eea3748&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				UseUnicodeResponseFiles="false"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\common;..\..\public;..\..\public\tier0;..\..\public\tier1,..\common"
				PreprocessorDefinitions="WIN32;_WIN32;_DEBUG;DEBUG;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				StringPooling="true"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="false"
				FloatingPointModel="2"
				DefaultCharIsUnsigned="false"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				OpenMP="false"
				UsePrecompiledHeader="0"
				ExpandAttributedSource="false"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				WarnAsError="false"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				CompileAs="2"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLinkerTool"
				UseUnicodeResponseFiles="false"
				ShowProgress="0"
				OutputFile="$(OutDir)/normal2ssbump.exe"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				GenerateManifest="false"
				IgnoreDefaultLibraryNames="libc;libcd;libcmt"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/$(TargetName).pdb"
				GenerateMapFile="true"
				MapFileName="$(IntDir)/$(TargetName).map"
				SubSystem="1"
				BaseAddress=" "
				TargetMachine="1"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/normal2ssbump.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Publishing to ..\..\..\game\bin"
				CommandLine="copy &quot;$(TargetDir)&quot;$(TargetFileName) ..\..\..\game\bin\$(TargetFileName)&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;if exist &quot;$(TargetDir)&quot;$(TargetName).map copy &quot;$(TargetDir)&quot;$(TargetName).map ..\..\..\game\bin\$(TargetName).map&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;$(TargetName).pdb ..\..\..\game\bin\$(TargetName).pdb&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;goto BuildEventOK&#x0D;&#x0A;:BuildEventFailed&#x0D;&#x0A;echo *** ERROR! PostBuildStep FAILED for $(ProjectName)! EXE or DLL is probably running. ***&#x0D;&#x0A;del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;exit 1&#x0D;&#x0A;:BuildEventOK&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\..\..\game\bin\$(TargetFileName) for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\..\game\bin\$(TargetFileName)&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;set path=..\..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\..\devtools\bin\vpc.exe ..\..\devtools\bin\vpc.exe -crc normal2ssbump.vpc 8ee57ccf -crc ..\..\vpc_scripts\source_exe_con_win32_base.vpc 588645a5 -crc ..\..\vpc_scripts\source_exe_win_win32_base.vpc 62638c47 -crc ..\..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\..\vpc_scripts\loadaddress.vpc aa627d9c -crc ..\..\vpc_scripts\source_exe_win_win32_debug.vpc d2d58d45 -crc ..\..\vpc_scripts\source_exe_win_win32_release.vpc 5eea3748&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="..\..\common;..\..\public;..\..\public\tier0;..\..\public\tier1,..\common"
				PreprocessorDefinitions="WIN32;_WIN32;NDEBUG;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				DefaultCharIsUnsigned="false"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				OpenMP="false"
				UsePrecompiledHeader="0"
				ExpandAttributedSource="false"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				CompileAs="2"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLinkerTool"
				UseUnicodeResponseFiles="false"
				ShowProgress="0"
				OutputFile="$(OutDir)/normal2ssbump.exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				GenerateManifest="false"
				IgnoreDefaultLibraryNames="libc;libcd;libcmtd"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/$(TargetName).pdb"
				GenerateMapFile="true"
				MapFileName="$(IntDir)/$(TargetName).map"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				BaseAddress=" "
				TargetMachine="1"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/normal2ssbump.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Publishing to ..\..\..\game\bin"
				CommandLine="copy &quot;$(TargetDir)&quot;$(TargetFileName) ..\..\..\game\bin\$(TargetFileName)&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;if exist &quot;$(TargetDir)&quot;$(TargetName).map copy &quot;$(TargetDir)&quot;$(TargetName).map ..\..\..\game\bin\$(TargetName).map&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;$(TargetName).pdb ..\..\..\game\bin\$(TargetName).pdb&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;goto BuildEventOK&#x0D;&#x0A;:BuildEventFailed&#x0D;&#x0A;echo *** ERROR! PostBuildStep FAILED for $(ProjectName)! EXE or DLL is probably running. ***&#x0D;&#x0A;del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;exit 1&#x0D;&#x0A;:BuildEventOK&#x0D;&#x0A;call ..\..\devtools\bin\vsign.bat -noforcewritable ..\..\..\game\bin\$(TargetFileName)&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			>
			<File
				RelativePath=".\normal2ssbump.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Link Libraries"
			>
			<File
				RelativePath="..\..\lib\public\bitmap.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\mathlib.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\tier0.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\tier1.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\tier2.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\vstdlib.lib"
				>
			</File>
		</Filter>
		<Filter
			Name="Resources"
			>
			<File
				RelativePath=".\normal2ssbump.vpc"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
