﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{f9fcc510-8a2c-4f3a-9f8e-24f51bf5e2c8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Link Libraries">
      <UniqueIdentifier>{ef4f74d0-4bf2-4870-b1a8-1d0aa7125ddd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{b61622db-08a5-4460-af0a-9d3661c7a4d2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{3e358a1e-ac33-4d38-a218-9ee9afe869c6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{6ac35ab4-1de5-4906-8fa6-b51a7f2a9fe1}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\common\ConfigManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="configs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CreateModWizard.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\filesystem_init.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\tier0\memoverride.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="min_footprint_files.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ModConfigsHelper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ModWizard_CopyFiles.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ModWizard_Finished.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ModWizard_GetModInfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ModWizard_Intro.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\registry.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SDKLauncherDialog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\SourceAppInfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\vgui_controls\vgui_controls.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CreateModWizard.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="sdklauncher_main.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\ConfigManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="configs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\filesystem_init.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier1\interface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="min_footprint_files.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ModConfigsHelper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ModWizard_CopyFiles.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ModWizard_GetModInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ModWizard_Intro.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SDKLauncherDialog.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="SDKLauncher.vpc">
      <Filter>Resources</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Image Include="icon2.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="steam.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="script1.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>