﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{0aa31191-b27f-4969-8a81-3a29f739554d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{932fc3b3-d591-4d82-947e-75c83b0df591}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{7616d939-4b70-411d-a7df-daf2f06602a8}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\movieobjects\dmx_to_vcd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dmxtest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dmxtest_dmeloglayers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dmxtest_vcdtodme.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dmxtestarray.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dmxtestdmelog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dmxtestloader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dmxtestnotify.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dmxtestserialization.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dmxtestundoredo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\interpolatortypes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\tier0\memoverride.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\movieobjects\movieobjects.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="dmxtest.vpc">
      <Filter>Resources</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\public\movieobjects\dmx_to_vcd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\interpolatortypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>