﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{85774c52-2a29-443b-ab4b-7366dc47aa65}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{d912cae6-33ef-4087-9222-f0c76a92ab7f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{63352191-653d-4fc7-a31b-d37218c5010d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Link Libraries">
      <UniqueIdentifier>{a8a3e06f-f824-41e6-a8e1-3c8863b80d64}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\public\filesystem_init.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\filesystem_tools.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="iphelpers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="loopback_channel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="messbuf.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThreadedTCPSocket.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ThreadedTCPSocketEmu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="threadhelpers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vmpi.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vmpi_distribute_tracker.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vmpi_distribute_work.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vmpi_distribute_work_default.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vmpi_distribute_work_sdk.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vmpi_filesystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vmpi_filesystem_master.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vmpi_filesystem_worker.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="vmpi_filesystem_internal.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\bitbuf.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ichannel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="iphelpers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IThreadedTCPSocket.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="loopback_channel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="messbuf.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tcpsocket.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ThreadedTCPSocketEmu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="threadhelpers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vmpi.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vmpi_defs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vmpi_filesystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="vmpi.vpc">
      <Filter>Resources</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Library Include="ZLib.lib">
      <Filter>Link Libraries</Filter>
    </Library>
  </ItemGroup>
</Project>