<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="launcher"
	ProjectGUID="{99ACCA4E-8748-4AAF-A38D-36DCD6F95A23}"
	>
	<Platforms>
		<Platform
			Name="Xbox 360"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Xbox 360"
			OutputDirectory=".\Debug_360"
			IntermediateDirectory=".\Debug_360"
			ConfigurationType="2"
			UseOfMFC="-1"
			UseOfATL="0"
			CharacterSet="0"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\..\game\bin\$(TargetFileName) for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\game\bin\$(TargetFileName)&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; del /q $(TargetDir)$(TargetName)_converted.dll&#x0D;&#x0A;set path=..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\devtools\bin\vpc.exe ..\devtools\bin\vpc.exe -crc launcher.vpc 8c4a6c4b -crc ..\vpc_scripts\source_dll_x360_base.vpc df878f85 -crc ..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\vpc_scripts\loadaddress.vpc 49fd4a9f -crc ..\vpc_scripts\source_dll_x360_debug.vpc b03eba60 -crc ..\vpc_scripts\source_dll_x360_release.vpc 0f313f3e&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
				Description=" "
				CommandLine="echo Checking Dependency ..\..\game\bin\$(TargetFileName)&#x0D;&#x0A;"
				Outputs="..\..\game\bin\$(TargetFileName)"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				AdditionalOptions="/QVMX128 /GS"
				Optimization="0"
				InlineFunctionExpansion="0"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="0"
				EnableFiberSafeOptimizations="false"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="..\common;..\public;..\public\tier0;..\public\tier1"
				PreprocessorDefinitions="_X360;_DEBUG;DEBUG;_USRDLL;_WIN32;WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;LAUNCHERONLY;NO_MULTIPLE_CLIENTS"
				IgnoreStandardIncludePath="false"
				GeneratePreprocessedFile="0"
				KeepComments="false"
				StringPooling="true"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="false"
				RuntimeLibrary="1"
				StructMemberAlignment="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="false"
				FloatingPointModel="2"
				FloatingPointExceptions="false"
				DisableLanguageExtensions="false"
				DefaultCharIsUnsigned="false"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				OpenMP="false"
				UsePrecompiledHeader="0"
				ExpandAttributedSource="false"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				WarnAsError="false"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="2"
				ForcedIncludeFiles="tier0/platform.h"
				ShowIncludes="false"
				UndefineAllPreprocessorDefinitions="false"
				UseFullPaths="true"
				OmitDefaultLibName="false"
				TrapIntegerDivides="false"
				Prescheduling="false"
				InlineAssembly="false"
				RegisterReservation="false"
				Stalls="false"
				CallAttributedProfiling="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCX360LinkerTool"
				IgnoreImportLibrary="false"
				UseUnicodeResponseFiles="false"
				AdditionalOptions=" /IGNORE:4197"
				AdditionalDependencies="d3d9d.lib xapilibd.lib xboxkrnl.lib xgraphicsd.lib libpmcpbd.lib Xonlined.lib"
				ShowProgress="0"
				OutputFile="$(OutDir)/launcher_360.dll"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\lib\common;..\lib\public"
				IgnoreAllDefaultLibraries="false"
				IgnoreDefaultLibraryNames="libc;libcd;libcmt;xapilib"
				ModuleDefinitionFile="xbox\xbox.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/$(TargetName).pdb"
				GenerateMapFile="true"
				MapFileName="$(IntDir)/$(TargetName).map"
				MapExports="true"
				StackCommitSize="262144"
				OptimizeReferences="0"
				EnableCOMDATFolding="0"
				LinkTimeCodeGeneration="0"
				EntryPointSymbol="_DllMainCRTStartup"
				ResourceOnlyDLL="false"
				SetChecksum="false"
				BaseAddress="0x83200000"
				FixedBaseAddress="2"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
				OutputFileName="$(OutDir)/launcher_360_converted.dll"
				SuppressStartupBanner="true"
				ProjectDefaults="..\common\hl2orange.xml"
				TitleID="0x4541080F"
				ExportByName="false"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/launcher.bsc"
			/>
			<Tool
				Name="VCX360DeploymentTool"
				ExcludedFromBuild="true"
				SuppressStartupBanner="true"
				RemoteRoot="xe:\Valve"
				DeploymentFiles="$(RemoteRoot)=$(TargetPath);"
				Progress="false"
				ForceCopy="false"
				DeploymentType="0"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Publishing to ..\..\game\bin"
				CommandLine="call ..\vpc_scripts\valve_p4_edit.cmd ..\..\game\bin\$(TargetFileName) ..&#x0D;&#x0A;copy $(TargetDir)$(TargetName)_converted.dll ..\..\game\bin\$(TargetFileName)&#x0D;&#x0A;if exist $(TargetDir)$(TargetName).map copy $(TargetDir)$(TargetName).map ..\..\game\bin\$(TargetName).map&#x0D;&#x0A;call ..\vpc_scripts\valve_p4_edit.cmd ..\..\game\bin\$(TargetName).pdb ..&#x0D;&#x0A;copy $(TargetDir)$(TargetName).pdb ..\..\game\bin\$(TargetName).pdb&#x0D;&#x0A;copy $(TargetDir)$(TargetName).xdb ..\..\game\bin\$(TargetName).xdb&#x0D;&#x0A;call ..\vpc_scripts\valve_xbcp_wrapper.cmd $(TargetDir)$(TargetName)_converted.dll $(RemoteRoot)\bin\$(TargetFileName)&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Release|Xbox 360"
			OutputDirectory=".\Release_360"
			IntermediateDirectory=".\Release_360"
			ConfigurationType="2"
			UseOfMFC="-1"
			UseOfATL="0"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\..\game\bin\$(TargetFileName) for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\game\bin\$(TargetFileName)&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; del /q $(TargetDir)$(TargetName)_converted.dll&#x0D;&#x0A;set path=..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\devtools\bin\vpc.exe ..\devtools\bin\vpc.exe -crc launcher.vpc 8c4a6c4b -crc ..\vpc_scripts\source_dll_x360_base.vpc df878f85 -crc ..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\vpc_scripts\loadaddress.vpc 49fd4a9f -crc ..\vpc_scripts\source_dll_x360_debug.vpc b03eba60 -crc ..\vpc_scripts\source_dll_x360_release.vpc 0f313f3e&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
				Description=" "
				CommandLine="echo Checking Dependency ..\..\game\bin\$(TargetFileName)&#x0D;&#x0A;"
				Outputs="..\..\game\bin\$(TargetFileName)"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				AdditionalOptions="/QVMX128"
				Optimization="3"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="..\common;..\public;..\public\tier0;..\public\tier1"
				PreprocessorDefinitions="_X360;NDEBUG;_USRDLL;_WIN32;WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;__VMX128_SUPPORTED;LAUNCHERONLY;NO_MULTIPLE_CLIENTS"
				KeepComments="false"
				StringPooling="true"
				MinimalRebuild="false"
				ExceptionHandling="0"
				BasicRuntimeChecks="0"
				SmallerTypeCheck="false"
				RuntimeLibrary="0"
				StructMemberAlignment="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				FloatingPointExceptions="false"
				DisableLanguageExtensions="false"
				DefaultCharIsUnsigned="false"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				OpenMP="false"
				UsePrecompiledHeader="0"
				ExpandAttributedSource="false"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				WarnAsError="false"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="2"
				ForcedIncludeFiles="tier0/platform.h"
				ShowIncludes="false"
				UndefineAllPreprocessorDefinitions="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCX360LinkerTool"
				IgnoreImportLibrary="false"
				UseUnicodeResponseFiles="false"
				AdditionalOptions=" /IGNORE:4197"
				AdditionalDependencies="d3d9.lib xapilib.lib xboxkrnl.lib xgraphics.lib libpmcpb.lib Xonline.lib"
				ShowProgress="0"
				OutputFile="$(OutDir)/launcher_360.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\lib\common;..\lib\public"
				IgnoreAllDefaultLibraries="false"
				IgnoreDefaultLibraryNames="libc;libcd;libcmtd"
				ModuleDefinitionFile="xbox\xbox.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/$(TargetName).pdb"
				GenerateMapFile="true"
				MapFileName="$(IntDir)/$(TargetName).map"
				MapExports="true"
				StackCommitSize="262144"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				EntryPointSymbol="_DllMainCRTStartup"
				ResourceOnlyDLL="false"
				SetChecksum="true"
				BaseAddress="0x83200000"
				FixedBaseAddress="2"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
				OutputFileName="$(OutDir)/launcher_360_converted.dll"
				SuppressStartupBanner="true"
				ProjectDefaults="..\common\hl2orange.xml"
				TitleID="0x4541080F"
				ExportByName="false"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/launcher.bsc"
			/>
			<Tool
				Name="VCX360DeploymentTool"
				ExcludedFromBuild="true"
				SuppressStartupBanner="true"
				RemoteRoot="xe:\Valve"
				DeploymentFiles="$(RemoteRoot)=$(TargetPath);"
				Progress="false"
				ForceCopy="false"
				DeploymentType="0"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Publishing to ..\..\game\bin"
				CommandLine="call ..\vpc_scripts\valve_p4_edit.cmd ..\..\game\bin\$(TargetFileName) ..&#x0D;&#x0A;copy $(TargetDir)$(TargetName)_converted.dll ..\..\game\bin\$(TargetFileName)&#x0D;&#x0A;if exist $(TargetDir)$(TargetName).map copy $(TargetDir)$(TargetName).map ..\..\game\bin\$(TargetName).map&#x0D;&#x0A;call ..\vpc_scripts\valve_p4_edit.cmd ..\..\game\bin\$(TargetName).pdb ..&#x0D;&#x0A;copy $(TargetDir)$(TargetName).pdb ..\..\game\bin\$(TargetName).pdb&#x0D;&#x0A;copy $(TargetDir)$(TargetName).xdb ..\..\game\bin\$(TargetName).xdb&#x0D;&#x0A;call ..\vpc_scripts\valve_xbcp_wrapper.cmd $(TargetDir)$(TargetName)_converted.dll $(RemoteRoot)\bin\$(TargetFileName)&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<DebuggerTool
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			>
			<File
				RelativePath="..\public\filesystem_init.cpp"
				>
			</File>
			<File
				RelativePath=".\launcher.cpp"
				>
			</File>
			<File
				RelativePath="..\public\tier0\memoverride.cpp"
				>
				<FileConfiguration
					Name="Debug|Xbox 360"
					>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
			/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Xbox 360"
					>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
			/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\reslistgenerator.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Xbox"
			>
			<File
				RelativePath=".\xbox\xbox.def"
				>
			</File>
		</Filter>
		<Filter
			Name="Link Libraries"
			>
			<File
				RelativePath="..\lib\public\appframework_360.lib"
				>
			</File>
			<File
				RelativePath="..\lib\public\tier0_360.lib"
				>
			</File>
			<File
				RelativePath="..\lib\public\tier1_360.lib"
				>
			</File>
			<File
				RelativePath="..\lib\public\tier2_360.lib"
				>
			</File>
			<File
				RelativePath="..\lib\public\tier3_360.lib"
				>
			</File>
			<File
				RelativePath="..\lib\public\vstdlib_360.lib"
				>
			</File>
		</Filter>
		<Filter
			Name="Resources"
			>
			<File
				RelativePath=".\launcher.vpc"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			>
			<File
				RelativePath="..\public\tier0\basetypes.h"
				>
			</File>
			<File
				RelativePath="..\public\commonmacros.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\dbg.h"
				>
			</File>
			<File
				RelativePath="..\common\engine_launcher_api.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\fasttimer.h"
				>
			</File>
			<File
				RelativePath="..\public\appframework\IAppSystem.h"
				>
			</File>
			<File
				RelativePath="..\public\vstdlib\ICommandLine.h"
				>
			</File>
			<File
				RelativePath=".\ifilesystem.h"
				>
			</File>
			<File
				RelativePath="..\public\vgui\IHTML.h"
				>
			</File>
			<File
				RelativePath="..\public\vgui\IImage.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\interface.h"
				>
			</File>
			<File
				RelativePath="..\public\vgui\ISurface.h"
				>
			</File>
			<File
				RelativePath="..\public\vgui\KeyCode.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\mem.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\memalloc.h"
				>
			</File>
			<File
				RelativePath="..\public\vgui\MouseCode.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\platform.h"
				>
			</File>
			<File
				RelativePath="..\public\protected_things.h"
				>
			</File>
			<File
				RelativePath=".\reslistgenerator.h"
				>
			</File>
			<File
				RelativePath="..\public\string_t.h"
				>
			</File>
			<File
				RelativePath="..\public\vstdlib\strtools.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\vcr_shared.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\vcrmode.h"
				>
			</File>
			<File
				RelativePath="..\public\mathlib\vector2d.h"
				>
			</File>
			<File
				RelativePath="..\public\vgui\VGUI.h"
				>
			</File>
			<File
				RelativePath="..\public\vstdlib\vstdlib.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
