﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{9231a290-eac6-4e1e-a94e-7c46b203779e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{47014e41-7a4b-47f9-86ee-a2db4c3617aa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{ba5b70af-34cb-48ca-8fdc-c988382ee514}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="blocksort.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="bzip2.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="bzlib.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="compress.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="crctable.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="decompress.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="huffman.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="randtable.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="bzip2.vpc">
      <Filter>Resources</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="bzlib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="bzlib_private.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>