﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{6f2c9107-ba5a-4986-b174-8ad65814762b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Link Libraries">
      <UniqueIdentifier>{3949819f-71ef-42bf-8c20-42ec1e1bff34}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{56f4f965-3db7-450e-af7e-92502c05c9f7}</UniqueIdentifier>
    </Filter>
    <Filter Include="DirectX Header Files">
      <UniqueIdentifier>{09c2ed50-6aa3-4f20-bffa-8e5433b2d2f8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Public Header Files">
      <UniqueIdentifier>{bf2af554-2765-4148-9455-5cd3abdf7358}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{42fcf57f-93e7-4cb3-8807-d4b0c7aab46d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="colorformatdx8.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cvballoctracker.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="d3d_async.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\filesystem_helpers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hardwareconfig.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="inputlayoutdx10.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\tier0\memoverride.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="meshbase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="meshdx10.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="meshdx8.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="recording.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="shaderapibase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="shaderapidx10.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="shaderapidx8.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="shaderdevicebase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="shaderdevicedx10.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="shaderdevicedx8.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="shadershadowdx10.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="shadershadowdx8.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="texturedx8.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TransitionTable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vertexdecl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vertexshaderdx8.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="wmi.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\..\dxsdk\Lib\d3d10.lib">
      <Filter>Link Libraries</Filter>
    </Library>
    <Library Include="..\..\dxsdk\Lib\d3d9.lib">
      <Filter>Link Libraries</Filter>
    </Library>
    <Library Include="..\..\dxsdk\Lib\dxgi.lib">
      <Filter>Link Libraries</Filter>
    </Library>
  </ItemGroup>
  <ItemGroup>
    <None Include="shaderapidx10.vpc">
      <Filter>Resources</Filter>
    </None>
    <None Include="..\..\dxsdk\Include\D3DX10math.inl">
      <Filter>DirectX Header Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\dxsdk\Include\D3D10.h">
      <Filter>DirectX Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dxsdk\Include\D3DX10.h">
      <Filter>DirectX Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dxsdk\Include\D3DX10core.h">
      <Filter>DirectX Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dxsdk\Include\D3DX10math.h">
      <Filter>DirectX Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dxsdk\Include\D3DX10mesh.h">
      <Filter>DirectX Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dxsdk\Include\D3DX10tex.h">
      <Filter>DirectX Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\materialsystem\idebugtextureinfo.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\shaderapi\ishaderapi.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\shaderapi\IShaderDevice.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\shaderapi\ishaderdynamic.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\shaderapi\ishadershadow.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\shaderapi\ishaderutil.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\materialsystem\ivballoctracker.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\materialsystem\shader_vcs_version.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CMaterialSystemStats.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="colorformatdx8.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="d3d_async.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dynamicib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dynamicvb.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="hardwareconfig.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="imeshdx8.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inputlayoutdx10.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="locald3dtypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="meshbase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="meshdx10.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="recording.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="shaderapi_global.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="shaderapibase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="shaderapidx10.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="shaderapidx10_global.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="shaderapidx8.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="shaderapidx8_global.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="shaderdevicebase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="shaderdevicedx10.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ShaderShadowDx10.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="shadershadowdx8.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stubd3ddevice.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="texturedx8.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TransitionTable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vertexdecl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vertexshaderdx8.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="wmi.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\dxsdk\Lib\d3dx10.lib">
      <Filter>Link Libraries</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\dxsdk\Lib\d3dx10d.lib">
      <Filter>Link Libraries</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\dxsdk\Lib\d3dx9.lib">
      <Filter>Link Libraries</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\dxsdk\Lib\d3dx9d.lib">
      <Filter>Link Libraries</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>