<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="shaderapidx10"
	ProjectGUID="{29F0B9FC-8240-4146-943D-A970698EBFA3}"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug_dx10"
			IntermediateDirectory=".\Debug_dx10"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\..\..\game\bin\$(TargetFileName) for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\..\game\bin\$(TargetFileName)&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;set path=..\..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\..\devtools\bin\vpc.exe ..\..\devtools\bin\vpc.exe -crc shaderapidx10.vpc 649c08b7 -crc ..\..\vpc_scripts\source_dll_win32_base.vpc a763463a -crc ..\..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\..\vpc_scripts\loadaddress.vpc aa627d9c -crc ..\..\vpc_scripts\source_dll_win32_debug.vpc d66822e5 -crc ..\..\vpc_scripts\source_dll_win32_release.vpc c0ca6587&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\common;..\..\public;..\..\public\tier0;..\..\public\tier1;..\..\dxsdk\include;..\"
				PreprocessorDefinitions="WIN32;_WIN32;_DEBUG;DEBUG;_WINDOWS;_USRDLL;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;SHADERAPIDX10;SHADER_DLL_EXPORT;PROTECTED_THINGS_ENABLE;strncpy=use_Q_strncpy_instead;_snprintf=use_Q_snprintf_instead"
				StringPooling="true"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="false"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				GenerateXMLDocumentationFiles="false"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				CompileAs="2"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLinkerTool"
				UseUnicodeResponseFiles="false"
				ShowProgress="0"
				OutputFile="$(OutDir)/shaderapidx10.dll"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\lib\common;..\..\lib\public"
				GenerateManifest="false"
				IgnoreDefaultLibraryNames="libc;libcd;libcmt"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/$(TargetName).pdb"
				GenerateMapFile="true"
				MapFileName="$(IntDir)/$(TargetName).map"
				SubSystem="2"
				BaseAddress=" "
				TargetMachine="1"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/shaderapidx10.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Publishing to ..\..\..\game\bin"
				CommandLine="copy &quot;$(TargetDir)&quot;$(TargetFileName) ..\..\..\game\bin\$(TargetFileName)&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;if exist &quot;$(TargetDir)&quot;$(TargetName).map copy &quot;$(TargetDir)&quot;$(TargetName).map ..\..\..\game\bin\$(TargetName).map&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;$(TargetName).pdb ..\..\..\game\bin\$(TargetName).pdb&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;goto BuildEventOK&#x0D;&#x0A;:BuildEventFailed&#x0D;&#x0A;echo *** ERROR! PostBuildStep FAILED for $(ProjectName)! EXE or DLL is probably running. ***&#x0D;&#x0A;del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;exit 1&#x0D;&#x0A;:BuildEventOK&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release_dx10"
			IntermediateDirectory=".\Release_dx10"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\..\..\game\bin\$(TargetFileName) for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\..\game\bin\$(TargetFileName)&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;set path=..\..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\..\devtools\bin\vpc.exe ..\..\devtools\bin\vpc.exe -crc shaderapidx10.vpc 649c08b7 -crc ..\..\vpc_scripts\source_dll_win32_base.vpc a763463a -crc ..\..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\..\vpc_scripts\loadaddress.vpc aa627d9c -crc ..\..\vpc_scripts\source_dll_win32_debug.vpc d66822e5 -crc ..\..\vpc_scripts\source_dll_win32_release.vpc c0ca6587&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="..\..\common;..\..\public;..\..\public\tier0;..\..\public\tier1;..\..\dxsdk\include;..\"
				PreprocessorDefinitions="WIN32;_WIN32;NDEBUG;_WINDOWS;_USRDLL;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;SHADERAPIDX10;SHADER_DLL_EXPORT;PROTECTED_THINGS_ENABLE;strncpy=use_Q_strncpy_instead;_snprintf=use_Q_snprintf_instead"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				GenerateXMLDocumentationFiles="false"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				CompileAs="2"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLinkerTool"
				UseUnicodeResponseFiles="false"
				ShowProgress="0"
				OutputFile="$(OutDir)/shaderapidx10.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\lib\common;..\..\lib\public"
				GenerateManifest="false"
				IgnoreDefaultLibraryNames="libc;libcd;libcmtd"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/$(TargetName).pdb"
				GenerateMapFile="true"
				MapFileName="$(IntDir)/$(TargetName).map"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				BaseAddress=" "
				TargetMachine="1"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/shaderapidx10.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Publishing to ..\..\..\game\bin"
				CommandLine="md ..\..\..\game\bin&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;$(TargetFileName) ..\..\..\game\bin\$(TargetFileName)&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;if exist &quot;$(TargetDir)&quot;$(TargetName).map copy &quot;$(TargetDir)&quot;$(TargetName).map ..\..\..\game\bin\$(TargetName).map&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;$(TargetName).pdb ..\..\..\game\bin\$(TargetName).pdb&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;goto BuildEventOK&#x0D;&#x0A;:BuildEventFailed&#x0D;&#x0A;echo *** ERROR! PostBuildStep FAILED for $(ProjectName)! EXE or DLL is probably running. ***&#x0D;&#x0A;del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;exit 1&#x0D;&#x0A;:BuildEventOK&#x0D;&#x0A;call ..\..\devtools\bin\vsign.bat -noforcewritable ..\..\..\game\bin\$(TargetFileName)&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			>
			<File
				RelativePath=".\colorformatdx8.cpp"
				>
			</File>
			<File
				RelativePath=".\cvballoctracker.cpp"
				>
			</File>
			<File
				RelativePath=".\d3d_async.cpp"
				>
			</File>
			<File
				RelativePath="..\..\public\filesystem_helpers.cpp"
				>
			</File>
			<File
				RelativePath=".\hardwareconfig.cpp"
				>
			</File>
			<File
				RelativePath=".\inputlayoutdx10.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="DX10"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="DX10"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\public\tier0\memoverride.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\meshbase.cpp"
				>
			</File>
			<File
				RelativePath=".\meshdx10.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="DX10"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="DX10"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\meshdx8.cpp"
				>
			</File>
			<File
				RelativePath=".\recording.cpp"
				>
			</File>
			<File
				RelativePath=".\shaderapibase.cpp"
				>
			</File>
			<File
				RelativePath=".\shaderapidx10.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="DX10"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="DX10"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\shaderapidx8.cpp"
				>
			</File>
			<File
				RelativePath=".\shaderdevicebase.cpp"
				>
			</File>
			<File
				RelativePath=".\shaderdevicedx10.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="DX10"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="DX10"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\shaderdevicedx8.cpp"
				>
			</File>
			<File
				RelativePath=".\shadershadowdx10.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="DX10"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="DX10"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\shadershadowdx8.cpp"
				>
			</File>
			<File
				RelativePath=".\texturedx8.cpp"
				>
			</File>
			<File
				RelativePath=".\TransitionTable.cpp"
				>
			</File>
			<File
				RelativePath=".\vertexdecl.cpp"
				>
			</File>
			<File
				RelativePath=".\vertexshaderdx8.cpp"
				>
			</File>
			<File
				RelativePath=".\wmi.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Link Libraries"
			>
			<File
				RelativePath="..\..\lib\public\bitmap.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\common\vc7\bzip2.lib"
				>
			</File>
			<File
				RelativePath="..\..\dxsdk\Lib\d3d10.lib"
				>
			</File>
			<File
				RelativePath="..\..\dxsdk\Lib\d3d9.lib"
				>
			</File>
			<File
				RelativePath="..\..\dxsdk\Lib\d3dx10.lib"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\dxsdk\Lib\d3dx10d.lib"
				>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\dxsdk\Lib\d3dx9.lib"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\dxsdk\Lib\d3dx9d.lib"
				>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\dxsdk\Lib\dxgi.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\mathlib.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\tier0.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\tier1.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\tier2.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\vstdlib.lib"
				>
			</File>
		</Filter>
		<Filter
			Name="Resources"
			>
			<File
				RelativePath=".\shaderapidx10.vpc"
				>
			</File>
		</Filter>
		<Filter
			Name="DirectX Header Files"
			>
			<File
				RelativePath="..\..\dxsdk\Include\D3D10.h"
				>
			</File>
			<File
				RelativePath="..\..\dxsdk\Include\D3DX10.h"
				>
			</File>
			<File
				RelativePath="..\..\dxsdk\Include\D3DX10core.h"
				>
			</File>
			<File
				RelativePath="..\..\dxsdk\Include\D3DX10math.h"
				>
			</File>
			<File
				RelativePath="..\..\dxsdk\Include\D3DX10math.inl"
				>
			</File>
			<File
				RelativePath="..\..\dxsdk\Include\D3DX10mesh.h"
				>
			</File>
			<File
				RelativePath="..\..\dxsdk\Include\D3DX10tex.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Public Header Files"
			>
			<File
				RelativePath="..\..\public\materialsystem\idebugtextureinfo.h"
				>
			</File>
			<File
				RelativePath="..\..\public\shaderapi\ishaderapi.h"
				>
			</File>
			<File
				RelativePath="..\..\public\shaderapi\IShaderDevice.h"
				>
			</File>
			<File
				RelativePath="..\..\public\shaderapi\ishaderdynamic.h"
				>
			</File>
			<File
				RelativePath="..\..\public\shaderapi\ishadershadow.h"
				>
			</File>
			<File
				RelativePath="..\..\public\shaderapi\ishaderutil.h"
				>
			</File>
			<File
				RelativePath="..\..\public\materialsystem\ivballoctracker.h"
				>
			</File>
			<File
				RelativePath="..\..\public\materialsystem\shader_vcs_version.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			>
			<File
				RelativePath=".\CMaterialSystemStats.h"
				>
			</File>
			<File
				RelativePath=".\colorformatdx8.h"
				>
			</File>
			<File
				RelativePath=".\d3d_async.h"
				>
			</File>
			<File
				RelativePath=".\dynamicib.h"
				>
			</File>
			<File
				RelativePath=".\dynamicvb.h"
				>
			</File>
			<File
				RelativePath=".\hardwareconfig.h"
				>
			</File>
			<File
				RelativePath=".\imeshdx8.h"
				>
			</File>
			<File
				RelativePath=".\inputlayoutdx10.h"
				>
			</File>
			<File
				RelativePath=".\locald3dtypes.h"
				>
			</File>
			<File
				RelativePath=".\meshbase.h"
				>
			</File>
			<File
				RelativePath=".\meshdx10.h"
				>
			</File>
			<File
				RelativePath=".\recording.h"
				>
			</File>
			<File
				RelativePath=".\shaderapi_global.h"
				>
			</File>
			<File
				RelativePath=".\shaderapibase.h"
				>
			</File>
			<File
				RelativePath=".\shaderapidx10.h"
				>
			</File>
			<File
				RelativePath=".\shaderapidx10_global.h"
				>
			</File>
			<File
				RelativePath=".\shaderapidx8.h"
				>
			</File>
			<File
				RelativePath=".\shaderapidx8_global.h"
				>
			</File>
			<File
				RelativePath=".\shaderdevicebase.h"
				>
			</File>
			<File
				RelativePath=".\shaderdevicedx10.h"
				>
			</File>
			<File
				RelativePath=".\ShaderShadowDx10.h"
				>
			</File>
			<File
				RelativePath=".\shadershadowdx8.h"
				>
			</File>
			<File
				RelativePath=".\stubd3ddevice.h"
				>
			</File>
			<File
				RelativePath=".\texturedx8.h"
				>
			</File>
			<File
				RelativePath=".\TransitionTable.h"
				>
			</File>
			<File
				RelativePath=".\vertexdecl.h"
				>
			</File>
			<File
				RelativePath=".\vertexshaderdx8.h"
				>
			</File>
			<File
				RelativePath=".\wmi.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
