<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="Jpeglib"
	ProjectGUID="{3B166B12-22BB-4FA3-8319-42EEDB8E1928}"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\..\lib\common\$(TargetName).lib for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\lib\common\$(TargetName).lib&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; (&#x0D;&#x0A;attrib -r ..\..\lib\common\$(TargetName).lib&#x0D;&#x0A;..\..\devtools\bin\gnu\touch.exe -d &quot;1999-01-01&quot; ..\..\lib\common\$(TargetName).lib&#x0D;&#x0A;attrib +r ..\..\lib\common\$(TargetName).lib&#x0D;&#x0A;)&#x0D;&#x0A;set path=..\..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\..\devtools\bin\vpc.exe ..\..\devtools\bin\vpc.exe -crc jpeglib.vpc bdb21e30 -crc ..\..\vpc_scripts\source_lib_win32_base.vpc ba2d4878 -crc ..\..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\..\vpc_scripts\source_lib_win32_debug.vpc cf5cf9db -crc ..\..\vpc_scripts\source_lib_win32_release.vpc 7991f7e4&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				UseUnicodeResponseFiles="false"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\common;..\..\public;..\..\public\tier0;..\..\public\tier1,..\..\public\jpeglib"
				PreprocessorDefinitions="WIN32;_WIN32;_DEBUG;DEBUG;_LIB;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;STRICT"
				StringPooling="true"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="false"
				FloatingPointModel="2"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				OpenMP="false"
				UsePrecompiledHeader="0"
				ExpandAttributedSource="false"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				GenerateXMLDocumentationFiles="false"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				CompileAs="1"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLibrarianTool"
				UseUnicodeResponseFiles="false"
				OutputFile="..\..\lib\common\jpeglib.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/jpeglib.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				ExcludedFromBuild="false"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\..\lib\common\$(TargetName).lib for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\lib\common\$(TargetName).lib&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; (&#x0D;&#x0A;attrib -r ..\..\lib\common\$(TargetName).lib&#x0D;&#x0A;..\..\devtools\bin\gnu\touch.exe -d &quot;1999-01-01&quot; ..\..\lib\common\$(TargetName).lib&#x0D;&#x0A;attrib +r ..\..\lib\common\$(TargetName).lib&#x0D;&#x0A;)&#x0D;&#x0A;set path=..\..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\..\devtools\bin\vpc.exe ..\..\devtools\bin\vpc.exe -crc jpeglib.vpc bdb21e30 -crc ..\..\vpc_scripts\source_lib_win32_base.vpc ba2d4878 -crc ..\..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\..\vpc_scripts\source_lib_win32_debug.vpc cf5cf9db -crc ..\..\vpc_scripts\source_lib_win32_release.vpc 7991f7e4&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				UseUnicodeResponseFiles="false"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="..\..\common;..\..\public;..\..\public\tier0;..\..\public\tier1,..\..\public\jpeglib"
				PreprocessorDefinitions="WIN32;_WIN32;NDEBUG;_LIB;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;STRICT"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				OpenMP="false"
				UsePrecompiledHeader="0"
				ExpandAttributedSource="false"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				GenerateXMLDocumentationFiles="false"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="1"
				CompileAs="1"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLibrarianTool"
				UseUnicodeResponseFiles="false"
				OutputFile="..\..\lib\common\jpeglib.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/jpeglib.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				ExcludedFromBuild="false"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			>
			<File
				RelativePath=".\jcapimin.c"
				>
			</File>
			<File
				RelativePath=".\jcapistd.c"
				>
			</File>
			<File
				RelativePath=".\jccoefct.c"
				>
			</File>
			<File
				RelativePath=".\jccolor.c"
				>
			</File>
			<File
				RelativePath=".\jcdctmgr.c"
				>
			</File>
			<File
				RelativePath=".\jchuff.c"
				>
			</File>
			<File
				RelativePath=".\jcinit.c"
				>
			</File>
			<File
				RelativePath=".\jcmainct.c"
				>
			</File>
			<File
				RelativePath=".\jcmarker.c"
				>
			</File>
			<File
				RelativePath=".\jcmaster.c"
				>
			</File>
			<File
				RelativePath=".\jcomapi.c"
				>
			</File>
			<File
				RelativePath=".\jcparam.c"
				>
			</File>
			<File
				RelativePath=".\jcphuff.c"
				>
			</File>
			<File
				RelativePath=".\jcprepct.c"
				>
			</File>
			<File
				RelativePath=".\jcsample.c"
				>
			</File>
			<File
				RelativePath=".\jctrans.c"
				>
			</File>
			<File
				RelativePath=".\jdapimin.c"
				>
			</File>
			<File
				RelativePath=".\jdapistd.c"
				>
			</File>
			<File
				RelativePath=".\jdatadst.c"
				>
			</File>
			<File
				RelativePath=".\jdatasrc.c"
				>
			</File>
			<File
				RelativePath=".\jdcoefct.c"
				>
			</File>
			<File
				RelativePath=".\jdcolor.c"
				>
			</File>
			<File
				RelativePath=".\jddctmgr.c"
				>
			</File>
			<File
				RelativePath=".\jdhuff.c"
				>
			</File>
			<File
				RelativePath=".\jdinput.c"
				>
			</File>
			<File
				RelativePath=".\jdmainct.c"
				>
			</File>
			<File
				RelativePath=".\jdmarker.c"
				>
			</File>
			<File
				RelativePath=".\jdmaster.c"
				>
			</File>
			<File
				RelativePath=".\jdmerge.c"
				>
			</File>
			<File
				RelativePath=".\jdphuff.c"
				>
			</File>
			<File
				RelativePath=".\jdpostct.c"
				>
			</File>
			<File
				RelativePath=".\jdsample.c"
				>
			</File>
			<File
				RelativePath=".\jdtrans.c"
				>
			</File>
			<File
				RelativePath=".\jerror.c"
				>
			</File>
			<File
				RelativePath=".\jfdctflt.c"
				>
			</File>
			<File
				RelativePath=".\jfdctfst.c"
				>
			</File>
			<File
				RelativePath=".\jfdctint.c"
				>
			</File>
			<File
				RelativePath=".\jidctflt.c"
				>
			</File>
			<File
				RelativePath=".\jidctfst.c"
				>
			</File>
			<File
				RelativePath=".\jidctint.c"
				>
			</File>
			<File
				RelativePath=".\jidctred.c"
				>
			</File>
			<File
				RelativePath=".\jmemmgr.c"
				>
			</File>
			<File
				RelativePath=".\jmemnobs.c"
				>
			</File>
			<File
				RelativePath=".\jquant1.c"
				>
			</File>
			<File
				RelativePath=".\jquant2.c"
				>
			</File>
			<File
				RelativePath=".\jutils.c"
				>
			</File>
		</Filter>
		<Filter
			Name="Resources"
			>
			<File
				RelativePath=".\jpeglib.vpc"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			>
			<File
				RelativePath=".\jchuff.h"
				>
			</File>
			<File
				RelativePath=".\jconfig.h"
				>
			</File>
			<File
				RelativePath=".\jdct.h"
				>
			</File>
			<File
				RelativePath=".\jdhuff.h"
				>
			</File>
			<File
				RelativePath=".\jerror.h"
				>
			</File>
			<File
				RelativePath=".\jinclude.h"
				>
			</File>
			<File
				RelativePath=".\jmemsys.h"
				>
			</File>
			<File
				RelativePath=".\jmorecfg.h"
				>
			</File>
			<File
				RelativePath=".\jpegint.h"
				>
			</File>
			<File
				RelativePath="..\..\public\jpeglib\jpeglib.h"
				>
			</File>
			<File
				RelativePath=".\jversion.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
