<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>Client (HL1)</ProjectName>
    <ProjectGuid>{9CC7461F-2A18-49B6-9B82-69AEA157E006}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\SharedProperties.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\SharedProperties.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>16.0.29911.84</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
    <LinkIncremental>true</LinkIncremental>
    <GenerateManifest>false</GenerateManifest>
    <OutDir>$(OutDir_Root)hl1\bin\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
    <LinkIncremental>false</LinkIncremental>
    <GenerateManifest>false</GenerateManifest>
    <OutDir>$(OutDir_Root)hl1\bin\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <PreBuildEvent />
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>.\;..\..\common;..\..\public;..\..\public\tier0;..\..\public\tier1;..\..\vgui2\include;..\..\vgui2\controls;..\..\game\shared;.\game_controls;.\hl1;.\hl2;.\hl2\elements;..\..\game\shared\hl1;..\..\game\shared\hl2;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WIN32;_DEBUG;DEBUG;_WINDOWS;_USRDLL;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;NO_STRING_T;CLIENT_DLL;VECTOR;PROTECTED_THINGS_ENABLE;fopen=dont_use_fopen;strncpy=use_Q_strncpy_instead;_snprintf=use_Q_snprintf_instead;ENABLE_HTMLWINDOW;HL1_CLIENT_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling />
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>cbase.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)client.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <GenerateXMLDocumentationFiles>false</GenerateXMLDocumentationFiles>
      <BrowseInformation />
      <BrowseInformationFile>$(IntDir)</BrowseInformationFile>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <CompileAs>CompileAsCpp</CompileAs>
      <ErrorReporting>Prompt</ErrorReporting>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ShowProgress>NotSet</ShowProgress>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>..\..\lib\common;..\..\lib\public;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>libc;libcd;libcmt;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>$(IntDir)$(TargetName).map</MapFileName>
      <SubSystem>Windows</SubSystem>
      <BaseAddress>
      </BaseAddress>
      <TargetMachine>MachineX86</TargetMachine>
      <LinkErrorReporting>PromptImmediately</LinkErrorReporting>
      <ImageHasSafeExceptionHandlers />
      <OutputFile>$(OutDir)client$(TargetExt)</OutputFile>
      <ProgramDatabaseFile>$(OutDir)client.pdb</ProgramDatabaseFile>
    </Link>
    <Xdcmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Xdcmake>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
    <PostBuildEvent />
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <PreBuildEvent />
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>.\;..\..\common;..\..\public;..\..\public\tier0;..\..\public\tier1;..\..\vgui2\include;..\..\vgui2\controls;..\..\game\shared;.\game_controls;.\hl1;.\hl2;.\hl2\elements;..\..\game\shared\hl1;..\..\game\shared\hl2;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WIN32;NDEBUG;_WINDOWS;_USRDLL;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;NO_STRING_T;CLIENT_DLL;VECTOR;PROTECTED_THINGS_ENABLE;fopen=dont_use_fopen;strncpy=use_Q_strncpy_instead;_snprintf=use_Q_snprintf_instead;ENABLE_HTMLWINDOW;HL1_CLIENT_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling />
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <FloatingPointModel>Fast</FloatingPointModel>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>cbase.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)client.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <GenerateXMLDocumentationFiles>false</GenerateXMLDocumentationFiles>
      <BrowseInformation />
      <BrowseInformationFile>$(IntDir)</BrowseInformationFile>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>CompileAsCpp</CompileAs>
      <ErrorReporting>Prompt</ErrorReporting>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ShowProgress>NotSet</ShowProgress>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>..\..\lib\common;..\..\lib\public;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>libc;libcd;libcmtd;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>$(IntDir)$(TargetName).map</MapFileName>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <BaseAddress>
      </BaseAddress>
      <TargetMachine>MachineX86</TargetMachine>
      <LinkErrorReporting>PromptImmediately</LinkErrorReporting>
      <ImageHasSafeExceptionHandlers />
      <OutputFile>$(OutDir)client$(TargetExt)</OutputFile>
      <ProgramDatabaseFile>$(OutDir)client.pdb</ProgramDatabaseFile>
    </Link>
    <Xdcmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Xdcmake>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
    <PostBuildEvent />
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\common\compiledcaptionswap.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\common\randoverride.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\public\bone_accessor.cpp" />
    <ClCompile Include="..\..\public\bone_setup.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\public\client_class.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\public\collisionutils.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\public\crtmemdebug.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\public\dt_recv.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\public\dt_utlvector_common.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\public\dt_utlvector_recv.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\public\filesystem_helpers.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\public\interpolatortypes.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\public\jigglebones.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\public\networkvar.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\public\posedebugger.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\public\rope_physics.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\public\scratchpad3d.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\public\ScratchPadUtils.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\public\sentence.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\public\simple_physics.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\public\SoundParametersInternal.cpp" />
    <ClCompile Include="..\..\public\stringregistry.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\public\studio.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\public\tier0\memoverride.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\public\tools\bonelist.cpp" />
    <ClCompile Include="..\..\public\vallocator.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\public\vgui_controls\vgui_controls.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\server\hl1\hl1_weapon_crowbar.cpp" />
    <ClCompile Include="..\shared\achievementmgr.cpp" />
    <ClCompile Include="..\shared\achievements_hlx.cpp" />
    <ClCompile Include="..\shared\achievement_saverestore.cpp" />
    <ClCompile Include="..\shared\activitylist.cpp" />
    <ClCompile Include="..\shared\ammodef.cpp" />
    <ClCompile Include="..\shared\animation.cpp" />
    <ClCompile Include="..\shared\baseachievement.cpp" />
    <ClCompile Include="..\shared\basecombatcharacter_shared.cpp" />
    <ClCompile Include="..\shared\basecombatweapon_shared.cpp" />
    <ClCompile Include="..\shared\baseentity_shared.cpp" />
    <ClCompile Include="..\shared\basegrenade_shared.cpp" />
    <ClCompile Include="..\shared\baseparticleentity.cpp" />
    <ClCompile Include="..\shared\baseplayer_shared.cpp" />
    <ClCompile Include="..\shared\baseviewmodel_shared.cpp" />
    <ClCompile Include="..\shared\base_playeranimstate.cpp" />
    <ClCompile Include="..\shared\beam_shared.cpp" />
    <ClCompile Include="..\shared\collisionproperty.cpp" />
    <ClCompile Include="..\shared\death_pose.cpp" />
    <ClCompile Include="..\shared\debugoverlay_shared.cpp" />
    <ClCompile Include="..\shared\decals.cpp" />
    <ClCompile Include="..\shared\effect_dispatch_data.cpp" />
    <ClCompile Include="..\shared\ehandle.cpp" />
    <ClCompile Include="..\shared\entitylist_base.cpp" />
    <ClCompile Include="..\shared\EntityParticleTrail_Shared.cpp" />
    <ClCompile Include="..\shared\env_detail_controller.cpp" />
    <ClCompile Include="..\shared\env_wind_shared.cpp" />
    <ClCompile Include="..\shared\eventlist.cpp" />
    <ClCompile Include="..\shared\func_ladder.cpp" />
    <ClCompile Include="..\shared\gamemovement.cpp" />
    <ClCompile Include="..\shared\gamerules.cpp" />
    <ClCompile Include="..\shared\gamerules_register.cpp" />
    <ClCompile Include="..\shared\gamestringpool.cpp" />
    <ClCompile Include="..\shared\gamevars_shared.cpp" />
    <ClCompile Include="..\shared\hintmessage.cpp" />
    <ClCompile Include="..\shared\hintsystem.cpp" />
    <ClCompile Include="..\shared\hl1\hl1mp_basecombatweapon_shared.cpp" />
    <ClCompile Include="..\shared\hl1\hl1mp_gamerules.cpp" />
    <ClCompile Include="..\shared\hl1\hl1mp_weapon_357.cpp" />
    <ClCompile Include="..\shared\hl1\hl1mp_weapon_crossbow.cpp" />
    <ClCompile Include="..\shared\hl1\hl1mp_weapon_egon.cpp" />
    <ClCompile Include="..\shared\hl1\hl1mp_weapon_gauss.cpp" />
    <ClCompile Include="..\shared\hl1\hl1mp_weapon_glock.cpp" />
    <ClCompile Include="..\shared\hl1\hl1mp_weapon_handgrenade.cpp" />
    <ClCompile Include="..\shared\hl1\hl1mp_weapon_hornetgun.cpp" />
    <ClCompile Include="..\shared\hl1\hl1mp_weapon_mp5.cpp" />
    <ClCompile Include="..\shared\hl1\hl1mp_weapon_rpg.cpp" />
    <ClCompile Include="..\shared\hl1\hl1mp_weapon_sachel.cpp" />
    <ClCompile Include="..\shared\hl1\hl1mp_weapon_shotgun.cpp" />
    <ClCompile Include="..\shared\hl1\hl1_basecombatweapon_shared.cpp" />
    <ClCompile Include="..\shared\hl1\hl1_gamemovement.cpp" />
    <ClCompile Include="..\shared\hl1\hl1_gamerules.cpp" />
    <ClCompile Include="..\shared\hl1\hl1_player_shared.cpp" />
    <ClCompile Include="..\shared\hl1\hl1_usermessages.cpp" />
    <ClCompile Include="..\shared\igamesystem.cpp" />
    <ClCompile Include="..\shared\interval.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\shared\mapentities_shared.cpp" />
    <ClCompile Include="..\shared\movevars_shared.cpp" />
    <ClCompile Include="..\shared\mp_shareddefs.cpp" />
    <ClCompile Include="..\shared\multiplay_gamerules.cpp" />
    <ClCompile Include="..\shared\obstacle_pushaway.cpp" />
    <ClCompile Include="..\shared\particlesystemquery.cpp" />
    <ClCompile Include="..\shared\particle_parse.cpp" />
    <ClCompile Include="..\shared\particle_property.cpp" />
    <ClCompile Include="..\shared\physics_main_shared.cpp" />
    <ClCompile Include="..\shared\physics_saverestore.cpp" />
    <ClCompile Include="..\shared\physics_shared.cpp" />
    <ClCompile Include="..\shared\point_bonusmaps_accessor.cpp" />
    <ClCompile Include="..\shared\point_posecontroller.cpp" />
    <ClCompile Include="..\shared\precache_register.cpp" />
    <ClCompile Include="..\shared\predictableid.cpp" />
    <ClCompile Include="..\shared\predicted_viewmodel.cpp" />
    <ClCompile Include="..\shared\predictioncopy.cpp" />
    <ClCompile Include="..\shared\props_shared.cpp" />
    <ClCompile Include="..\shared\ragdoll_shared.cpp" />
    <ClCompile Include="..\shared\rope_helpers.cpp" />
    <ClCompile Include="..\shared\saverestore.cpp" />
    <ClCompile Include="..\shared\sceneentity_shared.cpp" />
    <ClCompile Include="..\shared\sequence_Transitioner.cpp" />
    <ClCompile Include="..\shared\sheetsimulator.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\shared\simtimer.cpp" />
    <ClCompile Include="..\shared\singleplay_gamerules.cpp" />
    <ClCompile Include="..\shared\SoundEmitterSystem.cpp" />
    <ClCompile Include="..\shared\soundenvelope.cpp" />
    <ClCompile Include="..\shared\Sprite.cpp" />
    <ClCompile Include="..\shared\SpriteTrail.cpp" />
    <ClCompile Include="..\shared\studio_shared.cpp" />
    <ClCompile Include="..\shared\takedamageinfo.cpp" />
    <ClCompile Include="..\shared\teamplayroundbased_gamerules.cpp" />
    <ClCompile Include="..\shared\teamplay_gamerules.cpp" />
    <ClCompile Include="..\shared\test_ehandle.cpp" />
    <ClCompile Include="..\shared\usercmd.cpp" />
    <ClCompile Include="..\shared\usermessages.cpp" />
    <ClCompile Include="..\shared\util_shared.cpp" />
    <ClCompile Include="..\shared\vehicle_viewblend_shared.cpp" />
    <ClCompile Include="..\shared\voice_banmgr.cpp" />
    <ClCompile Include="..\shared\voice_status.cpp" />
    <ClCompile Include="..\shared\weapon_parse.cpp" />
    <ClCompile Include="..\shared\weapon_parse_default.cpp" />
    <ClCompile Include="achievement_notification_panel.cpp" />
    <ClCompile Include="alphamaterialproxy.cpp" />
    <ClCompile Include="animatedentitytextureproxy.cpp" />
    <ClCompile Include="animatedoffsettextureproxy.cpp" />
    <ClCompile Include="animatedtextureproxy.cpp" />
    <ClCompile Include="AnimateSpecificTextureProxy.cpp" />
    <ClCompile Include="baseanimatedtextureproxy.cpp" />
    <ClCompile Include="baseclientrendertargets.cpp" />
    <ClCompile Include="basepresence.cpp" />
    <ClCompile Include="beamdraw.cpp" />
    <ClCompile Include="bone_merge_cache.cpp" />
    <ClCompile Include="camomaterialproxy.cpp" />
    <ClCompile Include="cdll_bounded_cvars.cpp" />
    <ClCompile Include="cdll_client_int.cpp" />
    <ClCompile Include="cdll_util.cpp" />
    <ClCompile Include="classmap.cpp" />
    <ClCompile Include="clienteffectprecachesystem.cpp" />
    <ClCompile Include="cliententitylist.cpp" />
    <ClCompile Include="clientleafsystem.cpp" />
    <ClCompile Include="clientmode_shared.cpp" />
    <ClCompile Include="clientshadowmgr.cpp" />
    <ClCompile Include="clientsideeffects.cpp" />
    <ClCompile Include="clientsideeffects_test.cpp" />
    <ClCompile Include="client_factorylist.cpp" />
    <ClCompile Include="client_thinklist.cpp" />
    <ClCompile Include="cl_mat_stub.cpp" />
    <ClCompile Include="colorcorrectionmgr.cpp" />
    <ClCompile Include="c_ai_basehumanoid.cpp" />
    <ClCompile Include="c_ai_basenpc.cpp" />
    <ClCompile Include="c_baseanimating.cpp" />
    <ClCompile Include="c_baseanimatingoverlay.cpp" />
    <ClCompile Include="c_basecombatcharacter.cpp" />
    <ClCompile Include="c_basecombatweapon.cpp" />
    <ClCompile Include="c_basedoor.cpp" />
    <ClCompile Include="c_baseentity.cpp" />
    <ClCompile Include="c_baseflex.cpp" />
    <ClCompile Include="c_baseplayer.cpp" />
    <ClCompile Include="c_basetempentity.cpp" />
    <ClCompile Include="c_baseviewmodel.cpp" />
    <ClCompile Include="c_breakableprop.cpp" />
    <ClCompile Include="c_colorcorrection.cpp" />
    <ClCompile Include="c_colorcorrectionvolume.cpp" />
    <ClCompile Include="c_dynamiclight.cpp" />
    <ClCompile Include="c_effects.cpp" />
    <ClCompile Include="c_entitydissolve.cpp" />
    <ClCompile Include="c_entityparticletrail.cpp" />
    <ClCompile Include="c_env_fog_controller.cpp" />
    <ClCompile Include="c_env_particlescript.cpp" />
    <ClCompile Include="c_env_projectedtexture.cpp" />
    <ClCompile Include="c_env_screenoverlay.cpp" />
    <ClCompile Include="c_env_tonemap_controller.cpp" />
    <ClCompile Include="c_fire_smoke.cpp" />
    <ClCompile Include="c_fish.cpp" />
    <ClCompile Include="c_func_areaportalwindow.cpp" />
    <ClCompile Include="c_func_breakablesurf.cpp" />
    <ClCompile Include="c_func_conveyor.cpp" />
    <ClCompile Include="c_func_dust.cpp" />
    <ClCompile Include="c_func_lod.cpp" />
    <ClCompile Include="c_func_occluder.cpp" />
    <ClCompile Include="c_func_reflective_glass.cpp" />
    <ClCompile Include="c_func_rotating.cpp" />
    <ClCompile Include="c_func_smokevolume.cpp" />
    <ClCompile Include="c_func_tracktrain.cpp" />
    <ClCompile Include="c_gib.cpp" />
    <ClCompile Include="c_hairball.cpp" />
    <ClCompile Include="c_impact_effects.cpp" />
    <ClCompile Include="c_info_overlay_accessor.cpp" />
    <ClCompile Include="c_lightglow.cpp" />
    <ClCompile Include="C_MaterialModifyControl.cpp" />
    <ClCompile Include="c_movie_explosion.cpp" />
    <ClCompile Include="c_particle_fire.cpp" />
    <ClCompile Include="c_particle_smokegrenade.cpp" />
    <ClCompile Include="c_particle_system.cpp" />
    <ClCompile Include="c_physbox.cpp" />
    <ClCompile Include="c_physicsprop.cpp" />
    <ClCompile Include="c_physmagnet.cpp" />
    <ClCompile Include="c_pixel_visibility.cpp" />
    <ClCompile Include="c_plasma.cpp" />
    <ClCompile Include="c_playerresource.cpp" />
    <ClCompile Include="c_point_camera.cpp" />
    <ClCompile Include="c_point_commentary_node.cpp" />
    <ClCompile Include="c_props.cpp" />
    <ClCompile Include="c_prop_vehicle.cpp" />
    <ClCompile Include="c_ragdoll_manager.cpp" />
    <ClCompile Include="c_recipientfilter.cpp" />
    <ClCompile Include="c_rope.cpp" />
    <ClCompile Include="c_rumble.cpp" />
    <ClCompile Include="c_sceneentity.cpp" />
    <ClCompile Include="c_shadowcontrol.cpp" />
    <ClCompile Include="c_slideshow_display.cpp" />
    <ClCompile Include="c_smokestack.cpp" />
    <ClCompile Include="c_smoke_trail.cpp" />
    <ClCompile Include="c_soundscape.cpp" />
    <ClCompile Include="c_spotlight_end.cpp" />
    <ClCompile Include="c_sprite.cpp" />
    <ClCompile Include="c_sprite_perfmonitor.cpp" />
    <ClCompile Include="c_steamjet.cpp" />
    <ClCompile Include="c_stickybolt.cpp" />
    <ClCompile Include="c_sun.cpp" />
    <ClCompile Include="c_te.cpp" />
    <ClCompile Include="c_team.cpp" />
    <ClCompile Include="c_team_objectiveresource.cpp" />
    <ClCompile Include="c_tesla.cpp" />
    <ClCompile Include="c_testtraceline.cpp" />
    <ClCompile Include="c_test_proxytoggle.cpp" />
    <ClCompile Include="c_te_armorricochet.cpp" />
    <ClCompile Include="c_te_basebeam.cpp" />
    <ClCompile Include="c_te_beamentpoint.cpp" />
    <ClCompile Include="c_te_beaments.cpp" />
    <ClCompile Include="c_te_beamfollow.cpp" />
    <ClCompile Include="c_te_beamlaser.cpp" />
    <ClCompile Include="c_te_beampoints.cpp" />
    <ClCompile Include="c_te_beamring.cpp" />
    <ClCompile Include="c_te_beamringpoint.cpp" />
    <ClCompile Include="c_te_beamspline.cpp" />
    <ClCompile Include="c_te_bloodsprite.cpp" />
    <ClCompile Include="c_te_bloodstream.cpp" />
    <ClCompile Include="c_te_breakmodel.cpp" />
    <ClCompile Include="c_te_bspdecal.cpp" />
    <ClCompile Include="c_te_bubbles.cpp" />
    <ClCompile Include="c_te_bubbletrail.cpp" />
    <ClCompile Include="c_te_clientprojectile.cpp" />
    <ClCompile Include="c_te_decal.cpp" />
    <ClCompile Include="c_te_dynamiclight.cpp" />
    <ClCompile Include="c_te_effect_dispatch.cpp" />
    <ClCompile Include="c_te_energysplash.cpp" />
    <ClCompile Include="c_te_explosion.cpp" />
    <ClCompile Include="c_te_fizz.cpp" />
    <ClCompile Include="c_te_footprint.cpp" />
    <ClCompile Include="c_te_glassshatter.cpp" />
    <ClCompile Include="c_te_glowsprite.cpp" />
    <ClCompile Include="c_te_impact.cpp" />
    <ClCompile Include="c_te_killplayerattachments.cpp" />
    <ClCompile Include="c_te_largefunnel.cpp" />
    <ClCompile Include="c_te_legacytempents.cpp" />
    <ClCompile Include="c_te_muzzleflash.cpp" />
    <ClCompile Include="c_te_particlesystem.cpp" />
    <ClCompile Include="c_te_physicsprop.cpp" />
    <ClCompile Include="c_te_playerdecal.cpp" />
    <ClCompile Include="c_te_projecteddecal.cpp" />
    <ClCompile Include="c_te_showline.cpp" />
    <ClCompile Include="c_te_smoke.cpp" />
    <ClCompile Include="c_te_sparks.cpp" />
    <ClCompile Include="c_te_sprite.cpp" />
    <ClCompile Include="c_te_spritespray.cpp" />
    <ClCompile Include="c_te_worlddecal.cpp" />
    <ClCompile Include="c_tracer.cpp" />
    <ClCompile Include="c_user_message_register.cpp" />
    <ClCompile Include="c_vehicle_choreo_generic.cpp" />
    <ClCompile Include="c_vehicle_jeep.cpp" />
    <ClCompile Include="c_vguiscreen.cpp" />
    <ClCompile Include="C_WaterLODControl.cpp" />
    <ClCompile Include="c_world.cpp" />
    <ClCompile Include="detailobjectsystem.cpp" />
    <ClCompile Include="dummyproxy.cpp" />
    <ClCompile Include="EffectsClient.cpp" />
    <ClCompile Include="entityoriginmaterialproxy.cpp" />
    <ClCompile Include="entity_client_tools.cpp" />
    <ClCompile Include="flashlighteffect.cpp" />
    <ClCompile Include="functionproxy.cpp" />
    <ClCompile Include="fx.cpp" />
    <ClCompile Include="fx_blood.cpp" />
    <ClCompile Include="fx_cube.cpp" />
    <ClCompile Include="fx_discreetline.cpp" />
    <ClCompile Include="fx_envelope.cpp" />
    <ClCompile Include="fx_explosion.cpp" />
    <ClCompile Include="fx_fleck.cpp" />
    <ClCompile Include="fx_impact.cpp" />
    <ClCompile Include="fx_interpvalue.cpp" />
    <ClCompile Include="fx_line.cpp" />
    <ClCompile Include="fx_quad.cpp" />
    <ClCompile Include="fx_shelleject.cpp" />
    <ClCompile Include="fx_sparks.cpp" />
    <ClCompile Include="fx_staticline.cpp" />
    <ClCompile Include="fx_tracer.cpp" />
    <ClCompile Include="fx_trail.cpp" />
    <ClCompile Include="fx_water.cpp" />
    <ClCompile Include="gametrace_client.cpp" />
    <ClCompile Include="game_controls\baseviewport.cpp" />
    <ClCompile Include="game_controls\ClientScoreBoardDialog.cpp" />
    <ClCompile Include="game_controls\commandmenu.cpp" />
    <ClCompile Include="game_controls\IconPanel.cpp" />
    <ClCompile Include="game_controls\intromenu.cpp" />
    <ClCompile Include="game_controls\MapOverview.cpp" />
    <ClCompile Include="game_controls\NavProgress.cpp" />
    <ClCompile Include="game_controls\SpectatorGUI.cpp" />
    <ClCompile Include="game_controls\teammenu.cpp" />
    <ClCompile Include="game_controls\vguitextwindow.cpp" />
    <ClCompile Include="glow_overlay.cpp" />
    <ClCompile Include="hl1\c_hl1mp_player.cpp" />
    <ClCompile Include="hl1\hl1_clientmode.cpp" />
    <ClCompile Include="hl1\hl1_clientscoreboard.cpp" />
    <ClCompile Include="hl1\hl1_c_legacytempents.cpp" />
    <ClCompile Include="hl1\hl1_c_player.cpp" />
    <ClCompile Include="hl1\hl1_c_rpg_rocket.cpp" />
    <ClCompile Include="hl1\hl1_c_weapon__stubs.cpp" />
    <ClCompile Include="hl1\hl1_fx_gauss.cpp" />
    <ClCompile Include="hl1\hl1_fx_gibs.cpp" />
    <ClCompile Include="hl1\hl1_fx_impacts.cpp" />
    <ClCompile Include="hl1\hl1_fx_shelleject.cpp" />
    <ClCompile Include="hl1\hl1_hud_ammo.cpp" />
    <ClCompile Include="hl1\hl1_hud_battery.cpp" />
    <ClCompile Include="hl1\hl1_hud_damageindicator.cpp" />
    <ClCompile Include="hl1\hl1_hud_damagetiles.cpp" />
    <ClCompile Include="hl1\hl1_hud_flashlight.cpp" />
    <ClCompile Include="hl1\hl1_hud_geiger.cpp" />
    <ClCompile Include="hl1\hl1_hud_health.cpp" />
    <ClCompile Include="hl1\hl1_hud_history_resource.cpp" />
    <ClCompile Include="hl1\hl1_hud_numbers.cpp" />
    <ClCompile Include="hl1\hl1_hud_train.cpp" />
    <ClCompile Include="hl1\hl1_hud_weaponselection.cpp" />
    <ClCompile Include="hl2\c_antlion_dust.cpp" />
    <ClCompile Include="hl2\c_basehelicopter.cpp" />
    <ClCompile Include="hl2\c_corpse.cpp" />
    <ClCompile Include="hl2\C_Func_Monitor.cpp" />
    <ClCompile Include="hl2\c_rotorwash.cpp" />
    <ClCompile Include="hl2\c_waterbullet.cpp" />
    <ClCompile Include="hl2\fx_bugbait.cpp" />
    <ClCompile Include="hl2\hl_in_main.cpp" />
    <ClCompile Include="hl2\hl_prediction.cpp" />
    <ClCompile Include="hl2\hud_autoaim.cpp" />
    <ClCompile Include="hl2\hud_filmdemo.cpp" />
    <ClCompile Include="hl2\hud_hdrdemo.cpp" />
    <ClCompile Include="hl2\vgui_rootpanel_hl2.cpp" />
    <ClCompile Include="hltvcamera.cpp" />
    <ClCompile Include="hud.cpp" />
    <ClCompile Include="hud_animationinfo.cpp" />
    <ClCompile Include="hud_basechat.cpp" />
    <ClCompile Include="hud_basetimer.cpp" />
    <ClCompile Include="hud_bitmapnumericdisplay.cpp" />
    <ClCompile Include="hud_chat.cpp" />
    <ClCompile Include="hud_closecaption.cpp" />
    <ClCompile Include="hud_crosshair.cpp" />
    <ClCompile Include="hud_element_helper.cpp" />
    <ClCompile Include="hud_hintdisplay.cpp" />
    <ClCompile Include="hud_lcd.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="hud_msg.cpp" />
    <ClCompile Include="hud_numericdisplay.cpp" />
    <ClCompile Include="hud_pdump.cpp" />
    <ClCompile Include="hud_redraw.cpp" />
    <ClCompile Include="hud_vehicle.cpp" />
    <ClCompile Include="hud_weapon.cpp" />
    <ClCompile Include="initializer.cpp" />
    <ClCompile Include="interpolatedvar.cpp" />
    <ClCompile Include="in_camera.cpp" />
    <ClCompile Include="in_joystick.cpp" />
    <ClCompile Include="in_main.cpp" />
    <ClCompile Include="in_mouse.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="IsNPCProxy.cpp" />
    <ClCompile Include="lampbeamproxy.cpp" />
    <ClCompile Include="lamphaloproxy.cpp" />
    <ClCompile Include="mathproxy.cpp" />
    <ClCompile Include="matrixproxy.cpp" />
    <ClCompile Include="menu.cpp" />
    <ClCompile Include="message.cpp" />
    <ClCompile Include="movehelper_client.cpp" />
    <ClCompile Include="mp3player.cpp" />
    <ClCompile Include="panelmetaclassmgr.cpp" />
    <ClCompile Include="particlemgr.cpp" />
    <ClCompile Include="particlesphererenderer.cpp" />
    <ClCompile Include="particles_attractor.cpp" />
    <ClCompile Include="particles_ez.cpp" />
    <ClCompile Include="particles_localspace.cpp" />
    <ClCompile Include="particles_new.cpp" />
    <ClCompile Include="particles_simple.cpp" />
    <ClCompile Include="particle_collision.cpp" />
    <ClCompile Include="particle_litsmokeemitter.cpp" />
    <ClCompile Include="particle_proxies.cpp" />
    <ClCompile Include="particle_simple3d.cpp" />
    <ClCompile Include="perfvisualbenchmark.cpp" />
    <ClCompile Include="physics.cpp" />
    <ClCompile Include="physics_main_client.cpp" />
    <ClCompile Include="physpropclientside.cpp" />
    <ClCompile Include="playerandobjectenumerator.cpp" />
    <ClCompile Include="prediction.cpp" />
    <ClCompile Include="proxyentity.cpp" />
    <ClCompile Include="ProxyHealth.cpp" />
    <ClCompile Include="proxyplayer.cpp" />
    <ClCompile Include="proxypupil.cpp" />
    <ClCompile Include="ragdoll.cpp" />
    <ClCompile Include="recvproxy.cpp" />
    <ClCompile Include="rendertexture.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="ScreenSpaceEffects.cpp" />
    <ClCompile Include="simple_keys.cpp" />
    <ClCompile Include="smoke_fog_overlay.cpp" />
    <ClCompile Include="splinepatch.cpp" />
    <ClCompile Include="spritemodel.cpp" />
    <ClCompile Include="statgather.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="texturescrollmaterialproxy.cpp" />
    <ClCompile Include="text_message.cpp" />
    <ClCompile Include="timematerialproxy.cpp" />
    <ClCompile Include="toggletextureproxy.cpp" />
    <ClCompile Include="toolframework_client.cpp" />
    <ClCompile Include="vgui_avatarimage.cpp" />
    <ClCompile Include="vgui_basepanel.cpp" />
    <ClCompile Include="vgui_bitmapbutton.cpp" />
    <ClCompile Include="vgui_bitmapimage.cpp" />
    <ClCompile Include="vgui_bitmappanel.cpp" />
    <ClCompile Include="vgui_centerstringpanel.cpp" />
    <ClCompile Include="vgui_consolepanel.cpp" />
    <ClCompile Include="vgui_debugoverlaypanel.cpp" />
    <ClCompile Include="vgui_fpspanel.cpp" />
    <ClCompile Include="vgui_game_viewport.cpp" />
    <ClCompile Include="vgui_grid.cpp" />
    <ClCompile Include="vgui_int.cpp" />
    <ClCompile Include="vgui_loadingdiscpanel.cpp" />
    <ClCompile Include="vgui_messagechars.cpp" />
    <ClCompile Include="vgui_netgraphpanel.cpp" />
    <ClCompile Include="vgui_slideshow_display_screen.cpp" />
    <ClCompile Include="vgui_video.cpp" />
    <ClCompile Include="view.cpp" />
    <ClCompile Include="viewangleanim.cpp" />
    <ClCompile Include="ViewConeImage.cpp" />
    <ClCompile Include="viewdebug.cpp" />
    <ClCompile Include="viewpostprocess.cpp" />
    <ClCompile Include="viewrender.cpp" />
    <ClCompile Include="view_beams.cpp" />
    <ClCompile Include="view_effects.cpp" />
    <ClCompile Include="view_scene.cpp" />
    <ClCompile Include="warp_overlay.cpp" />
    <ClCompile Include="WaterLODMaterialProxy.cpp" />
    <ClCompile Include="weapons_resource.cpp" />
    <ClCompile Include="weapon_selection.cpp" />
    <ClCompile Include="WorldDimsProxy.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\public\appframework\IAppSystem.h" />
    <ClInclude Include="..\..\public\basehandle.h" />
    <ClInclude Include="..\..\public\basetypes.h" />
    <ClInclude Include="..\..\public\bitvec.h" />
    <ClInclude Include="..\..\public\bone_accessor.h" />
    <ClInclude Include="..\..\public\bone_setup.h" />
    <ClInclude Include="..\..\public\bspfile.h" />
    <ClInclude Include="..\..\public\bspflags.h" />
    <ClInclude Include="..\..\public\bsptreedata.h" />
    <ClInclude Include="..\..\public\cache_user.h" />
    <ClInclude Include="..\..\public\cdll_int.h" />
    <ClInclude Include="..\..\public\clientstats.h" />
    <ClInclude Include="..\..\public\client_class.h" />
    <ClInclude Include="..\..\public\client_render_handle.h" />
    <ClInclude Include="..\..\public\client_textmessage.h" />
    <ClInclude Include="..\..\public\cmodel.h" />
    <ClInclude Include="..\..\public\collisionutils.h" />
    <ClInclude Include="..\..\public\Color.h" />
    <ClInclude Include="..\..\public\commonmacros.h" />
    <ClInclude Include="..\..\public\const.h" />
    <ClInclude Include="..\..\public\con_nprint.h" />
    <ClInclude Include="..\..\public\coordsize.h" />
    <ClInclude Include="..\..\public\crtmemdebug.h" />
    <ClInclude Include="..\..\public\datamap.h" />
    <ClInclude Include="..\..\public\dlight.h" />
    <ClInclude Include="..\..\public\dt_common.h" />
    <ClInclude Include="..\..\public\dt_recv.h" />
    <ClInclude Include="..\..\public\dt_send.h" />
    <ClInclude Include="..\..\public\dt_utlvector_common.h" />
    <ClInclude Include="..\..\public\dt_utlvector_recv.h" />
    <ClInclude Include="..\..\public\edict.h" />
    <ClInclude Include="..\..\public\engine\IClientLeafSystem.h" />
    <ClInclude Include="..\..\public\engine\ICollideable.h" />
    <ClInclude Include="..\..\public\engine\IEngineSound.h" />
    <ClInclude Include="..\..\public\engine\IEngineTrace.h" />
    <ClInclude Include="..\..\public\engine\ishadowmgr.h" />
    <ClInclude Include="..\..\public\engine\IStaticPropMgr.h" />
    <ClInclude Include="..\..\public\engine\ivdebugoverlay.h" />
    <ClInclude Include="..\..\public\engine\IVEngineCache.h" />
    <ClInclude Include="..\..\public\engine\ivmodelinfo.h" />
    <ClInclude Include="..\..\public\engine\ivmodelrender.h" />
    <ClInclude Include="..\..\public\filesystem.h" />
    <ClInclude Include="..\..\public\filesystem_helpers.h" />
    <ClInclude Include="..\..\public\gamebspfile.h" />
    <ClInclude Include="..\..\public\gametrace.h" />
    <ClInclude Include="..\..\public\game\client\iclientrendertargets.h" />
    <ClInclude Include="..\..\public\game\client\iviewport.h" />
    <ClInclude Include="..\..\public\globalvars_base.h" />
    <ClInclude Include="..\..\public\iachievementmgr.h" />
    <ClInclude Include="..\..\public\icliententity.h" />
    <ClInclude Include="..\..\public\icliententitylist.h" />
    <ClInclude Include="..\..\public\iclientnetworkable.h" />
    <ClInclude Include="..\..\public\iclientrenderable.h" />
    <ClInclude Include="..\..\public\iclientthinkable.h" />
    <ClInclude Include="..\..\public\iclientunknown.h" />
    <ClInclude Include="..\..\public\icvar.h" />
    <ClInclude Include="..\..\public\iefx.h" />
    <ClInclude Include="..\..\public\ienginevgui.h" />
    <ClInclude Include="..\..\public\igameevents.h" />
    <ClInclude Include="..\..\public\igameresources.h" />
    <ClInclude Include="..\..\public\IGameUIFuncs.h" />
    <ClInclude Include="..\..\public\ihandleentity.h" />
    <ClInclude Include="..\..\public\imapoverview.h" />
    <ClInclude Include="..\..\public\inetchannelinfo.h" />
    <ClInclude Include="..\..\public\interpolatortypes.h" />
    <ClInclude Include="..\..\public\iprediction.h" />
    <ClInclude Include="..\..\public\irecipientfilter.h" />
    <ClInclude Include="..\..\public\isaverestore.h" />
    <ClInclude Include="..\..\public\iscratchpad3d.h" />
    <ClInclude Include="..\..\public\iserverentity.h" />
    <ClInclude Include="..\..\public\iservernetworkable.h" />
    <ClInclude Include="..\..\public\iserverunknown.h" />
    <ClInclude Include="..\..\public\ispatialpartition.h" />
    <ClInclude Include="..\..\public\istudiorender.h" />
    <ClInclude Include="..\..\public\ivguicenterprint.h" />
    <ClInclude Include="..\..\public\ivrenderview.h" />
    <ClInclude Include="..\..\public\jigglebones.h" />
    <ClInclude Include="..\..\public\keydefs.h" />
    <ClInclude Include="..\..\public\materialsystem\imaterial.h" />
    <ClInclude Include="..\..\public\materialsystem\imaterialproxy.h" />
    <ClInclude Include="..\..\public\materialsystem\imaterialsystem.h" />
    <ClInclude Include="..\..\public\materialsystem\imaterialsystemhardwareconfig.h" />
    <ClInclude Include="..\..\public\materialsystem\imaterialsystemstub.h" />
    <ClInclude Include="..\..\public\materialsystem\imaterialvar.h" />
    <ClInclude Include="..\..\public\materialsystem\imesh.h" />
    <ClInclude Include="..\..\public\materialsystem\itexture.h" />
    <ClInclude Include="..\..\public\mathlib\amd3dx.h" />
    <ClInclude Include="..\..\public\mathlib\bumpvects.h" />
    <ClInclude Include="..\..\public\mathlib\compressed_light_cube.h" />
    <ClInclude Include="..\..\public\mathlib\compressed_vector.h" />
    <ClInclude Include="..\..\public\mathlib\mathlib.h" />
    <ClInclude Include="..\..\public\mathlib\polyhedron.h" />
    <ClInclude Include="..\..\public\mathlib\vector.h" />
    <ClInclude Include="..\..\public\mathlib\vector2d.h" />
    <ClInclude Include="..\..\public\mathlib\vector4d.h" />
    <ClInclude Include="..\..\public\mathlib\vmatrix.h" />
    <ClInclude Include="..\..\public\mathlib\vplane.h" />
    <ClInclude Include="..\..\public\model_types.h" />
    <ClInclude Include="..\..\public\mouthinfo.h" />
    <ClInclude Include="..\..\public\networkstringtabledefs.h" />
    <ClInclude Include="..\..\public\networkvar.h" />
    <ClInclude Include="..\..\public\overlaytext.h" />
    <ClInclude Include="..\..\public\pixelwriter.h" />
    <ClInclude Include="..\..\public\PlayerState.h" />
    <ClInclude Include="..\..\public\protected_things.h" />
    <ClInclude Include="..\..\public\rope_physics.h" />
    <ClInclude Include="..\..\public\rope_shared.h" />
    <ClInclude Include="..\..\public\r_efx.h" />
    <ClInclude Include="..\..\public\s3_intrf.h" />
    <ClInclude Include="..\..\public\saverestoretypes.h" />
    <ClInclude Include="..\..\public\scratchpad3d.h" />
    <ClInclude Include="..\..\public\ScratchPadUtils.h" />
    <ClInclude Include="..\..\public\sentence.h" />
    <ClInclude Include="..\..\public\server_class.h" />
    <ClInclude Include="..\..\public\shake.h" />
    <ClInclude Include="..\..\public\shattersurfacetypes.h" />
    <ClInclude Include="..\..\public\simple_physics.h" />
    <ClInclude Include="..\..\public\soundchars.h" />
    <ClInclude Include="..\..\public\SoundEmitterSystem\isoundemittersystembase.h" />
    <ClInclude Include="..\..\public\soundflags.h" />
    <ClInclude Include="..\..\public\soundinfo.h" />
    <ClInclude Include="..\..\public\stringregistry.h" />
    <ClInclude Include="..\..\public\string_t.h" />
    <ClInclude Include="..\..\public\studio.h" />
    <ClInclude Include="..\..\public\surfinfo.h" />
    <ClInclude Include="..\..\public\texture_group_names.h" />
    <ClInclude Include="..\..\public\tier0\dbg.h" />
    <ClInclude Include="..\..\public\tier0\fasttimer.h" />
    <ClInclude Include="..\..\public\tier0\l2cache.h" />
    <ClInclude Include="..\..\public\tier0\mem.h" />
    <ClInclude Include="..\..\public\tier0\memalloc.h" />
    <ClInclude Include="..\..\public\tier0\memdbgoff.h" />
    <ClInclude Include="..\..\public\tier0\memdbgon.h" />
    <ClInclude Include="..\..\public\tier0\platform.h" />
    <ClInclude Include="..\..\public\tier0\vprof.h" />
    <ClInclude Include="..\..\public\tier1\bitbuf.h" />
    <ClInclude Include="..\..\public\tier1\characterset.h" />
    <ClInclude Include="..\..\public\tier1\checksum_md5.h" />
    <ClInclude Include="..\..\public\tier1\convar.h" />
    <ClInclude Include="..\..\public\tier1\fmtstr.h" />
    <ClInclude Include="..\..\public\tier1\interface.h" />
    <ClInclude Include="..\..\public\tier1\KeyValues.h" />
    <ClInclude Include="..\..\public\tier1\mempool.h" />
    <ClInclude Include="..\..\public\tier1\processor_detect.h" />
    <ClInclude Include="..\..\public\tier1\rangecheckedvar.h" />
    <ClInclude Include="..\..\public\tier1\smartptr.h" />
    <ClInclude Include="..\..\public\tier1\stringpool.h" />
    <ClInclude Include="..\..\public\tier1\strtools.h" />
    <ClInclude Include="..\..\public\tier1\utlbidirectionalset.h" />
    <ClInclude Include="..\..\public\tier1\utlbuffer.h" />
    <ClInclude Include="..\..\public\tier1\utldict.h" />
    <ClInclude Include="..\..\public\tier1\utlfixedlinkedlist.h" />
    <ClInclude Include="..\..\public\tier1\utlfixedmemory.h" />
    <ClInclude Include="..\..\public\tier1\utlhash.h" />
    <ClInclude Include="..\..\public\tier1\utllinkedlist.h" />
    <ClInclude Include="..\..\public\tier1\utlmap.h" />
    <ClInclude Include="..\..\public\tier1\utlmemory.h" />
    <ClInclude Include="..\..\public\tier1\utlmultilist.h" />
    <ClInclude Include="..\..\public\tier1\utlpriorityqueue.h" />
    <ClInclude Include="..\..\public\tier1\utlqueue.h" />
    <ClInclude Include="..\..\public\tier1\utlrbtree.h" />
    <ClInclude Include="..\..\public\tier1\utlstack.h" />
    <ClInclude Include="..\..\public\tier1\utlsymbol.h" />
    <ClInclude Include="..\..\public\tier1\utlvector.h" />
    <ClInclude Include="..\..\public\tools\bonelist.h" />
    <ClInclude Include="..\..\public\vallocator.h" />
    <ClInclude Include="..\..\public\vcollide.h" />
    <ClInclude Include="..\..\public\vcollide_parse.h" />
    <ClInclude Include="..\..\public\VGuiMatSurface\IMatSystemSurface.h" />
    <ClInclude Include="..\..\public\vgui\Cursor.h" />
    <ClInclude Include="..\..\public\vgui\Dar.h" />
    <ClInclude Include="..\..\public\vgui\IClientPanel.h" />
    <ClInclude Include="..\..\public\vgui\IHTML.h" />
    <ClInclude Include="..\..\public\vgui\IImage.h" />
    <ClInclude Include="..\..\public\vgui\IInput.h" />
    <ClInclude Include="..\..\public\vgui\IInputInternal.h" />
    <ClInclude Include="..\..\public\vgui\ILocalize.h" />
    <ClInclude Include="..\..\public\vgui\IPanel.h" />
    <ClInclude Include="..\..\public\vgui\IScheme.h" />
    <ClInclude Include="..\..\public\vgui\ISurface.h" />
    <ClInclude Include="..\..\public\vgui\ISystem.h" />
    <ClInclude Include="..\..\public\vgui\IVGui.h" />
    <ClInclude Include="..\..\public\vgui\KeyCode.h" />
    <ClInclude Include="..\..\public\vgui\MessageMap.h" />
    <ClInclude Include="..\..\public\vgui\MouseCode.h" />
    <ClInclude Include="..\..\public\vgui\VGUI.h" />
    <ClInclude Include="..\..\public\vgui_controls\AnimationController.h" />
    <ClInclude Include="..\..\public\vgui_controls\Button.h" />
    <ClInclude Include="..\..\public\vgui_controls\ComboBox.h" />
    <ClInclude Include="..\..\public\vgui_controls\Controls.h" />
    <ClInclude Include="..\..\public\vgui_controls\EditablePanel.h" />
    <ClInclude Include="..\..\public\vgui_controls\FocusNavGroup.h" />
    <ClInclude Include="..\..\public\vgui_controls\HTML.h" />
    <ClInclude Include="..\..\public\vgui_controls\Image.h" />
    <ClInclude Include="..\..\public\vgui_controls\ImageList.h" />
    <ClInclude Include="..\..\public\vgui_controls\ImagePanel.h" />
    <ClInclude Include="..\..\public\vgui_controls\Label.h" />
    <ClInclude Include="..\..\public\vgui_controls\ListPanel.h" />
    <ClInclude Include="..\..\public\vgui_controls\Menu.h" />
    <ClInclude Include="..\..\public\vgui_controls\MenuItem.h" />
    <ClInclude Include="..\..\public\vgui_controls\Panel.h" />
    <ClInclude Include="..\..\public\vgui_controls\PanelAnimationVar.h" />
    <ClInclude Include="..\..\public\vgui_controls\PanelListPanel.h" />
    <ClInclude Include="..\..\public\vgui_controls\PHandle.h" />
    <ClInclude Include="..\..\public\vgui_controls\RichText.h" />
    <ClInclude Include="..\..\public\vgui_controls\ScrollBar.h" />
    <ClInclude Include="..\..\public\vgui_controls\SectionedListPanel.h" />
    <ClInclude Include="..\..\public\vgui_controls\TextEntry.h" />
    <ClInclude Include="..\..\public\vgui_controls\TextImage.h" />
    <ClInclude Include="..\..\public\vgui_controls\TreeView.h" />
    <ClInclude Include="..\..\public\vgui_controls\WizardPanel.h" />
    <ClInclude Include="..\..\public\vgui_controls\WizardSubPanel.h" />
    <ClInclude Include="..\..\public\view_shared.h" />
    <ClInclude Include="..\..\public\vphysics\collision_set.h" />
    <ClInclude Include="..\..\public\vphysics\constraints.h" />
    <ClInclude Include="..\..\public\vphysics\friction.h" />
    <ClInclude Include="..\..\public\vphysics\object_hash.h" />
    <ClInclude Include="..\..\public\vphysics_interface.h" />
    <ClInclude Include="..\..\public\vstdlib\ICommandLine.h" />
    <ClInclude Include="..\..\public\vstdlib\IKeyValuesSystem.h" />
    <ClInclude Include="..\..\public\vstdlib\random.h" />
    <ClInclude Include="..\..\public\vstdlib\vstdlib.h" />
    <ClInclude Include="..\..\public\vtf\vtf.h" />
    <ClInclude Include="..\..\public\worldsize.h" />
    <ClInclude Include="..\..\public\zip_uncompressed.h" />
    <ClInclude Include="..\..\steam\steam_api.h" />
    <ClInclude Include="..\shared\achievementmgr.h" />
    <ClInclude Include="..\shared\achievement_saverestore.h" />
    <ClInclude Include="..\shared\activitylist.h" />
    <ClInclude Include="..\shared\ai_activity.h" />
    <ClInclude Include="..\shared\ai_debug_shared.h" />
    <ClInclude Include="..\shared\ammodef.h" />
    <ClInclude Include="..\shared\animation.h" />
    <ClInclude Include="..\shared\apparent_velocity_helper.h" />
    <ClInclude Include="..\shared\baseachievement.h" />
    <ClInclude Include="..\shared\baseentity_shared.h" />
    <ClInclude Include="..\shared\basegrenade_shared.h" />
    <ClInclude Include="..\shared\baseparticleentity.h" />
    <ClInclude Include="..\shared\baseplayer_shared.h" />
    <ClInclude Include="..\shared\baseviewmodel_shared.h" />
    <ClInclude Include="..\shared\base_playeranimstate.h" />
    <ClInclude Include="..\shared\beam_flags.h" />
    <ClInclude Include="..\shared\beam_shared.h" />
    <ClInclude Include="..\shared\choreoactor.h" />
    <ClInclude Include="..\shared\choreochannel.h" />
    <ClInclude Include="..\shared\choreoevent.h" />
    <ClInclude Include="..\shared\choreoscene.h" />
    <ClInclude Include="..\shared\collisionproperty.h" />
    <ClInclude Include="..\shared\cstrike\basecsgrenade_projectile.h" />
    <ClInclude Include="..\shared\cstrike\fx_cs_shared.h" />
    <ClInclude Include="..\shared\cstrike\weapon_flashbang.h" />
    <ClInclude Include="..\shared\cstrike\weapon_hegrenade.h" />
    <ClInclude Include="..\shared\death_pose.h" />
    <ClInclude Include="..\shared\decals.h" />
    <ClInclude Include="..\shared\effect_color_tables.h" />
    <ClInclude Include="..\shared\effect_dispatch_data.h" />
    <ClInclude Include="..\shared\ehandle.h" />
    <ClInclude Include="..\shared\entitydatainstantiator.h" />
    <ClInclude Include="..\shared\entitylist_base.h" />
    <ClInclude Include="..\shared\entityparticletrail_shared.h" />
    <ClInclude Include="..\shared\env_detail_controller.h" />
    <ClInclude Include="..\shared\env_wind_shared.h" />
    <ClInclude Include="..\shared\eventlist.h" />
    <ClInclude Include="..\shared\func_dust_shared.h" />
    <ClInclude Include="..\shared\func_ladder.h" />
    <ClInclude Include="..\shared\gameeventdefs.h" />
    <ClInclude Include="..\shared\GameEventListener.h" />
    <ClInclude Include="..\shared\gamemovement.h" />
    <ClInclude Include="..\shared\gamerules.h" />
    <ClInclude Include="..\shared\gamerules_register.h" />
    <ClInclude Include="..\shared\gamestringpool.h" />
    <ClInclude Include="..\shared\gamevars_shared.h" />
    <ClInclude Include="..\shared\groundlink.h" />
    <ClInclude Include="..\shared\hintmessage.h" />
    <ClInclude Include="..\shared\hintsystem.h" />
    <ClInclude Include="..\shared\hl1\hl1mp_gamerules.h" />
    <ClInclude Include="..\shared\hl1\hl1_basecombatweapon_shared.h" />
    <ClInclude Include="..\shared\hl1\hl1_gamemovement.h" />
    <ClInclude Include="..\shared\hl1\hl1_player_shared.h" />
    <ClInclude Include="..\shared\hl2\basehlcombatweapon_shared.h" />
    <ClInclude Include="..\shared\hl2\citadel_effects_shared.h" />
    <ClInclude Include="..\shared\hl2\env_headcrabcanister_shared.h" />
    <ClInclude Include="..\shared\hl2\hl2_player_shared.h" />
    <ClInclude Include="..\shared\hl2\hl2_shareddefs.h" />
    <ClInclude Include="..\shared\hl2\hl_movedata.h" />
    <ClInclude Include="..\shared\ichoreoeventcallback.h" />
    <ClInclude Include="..\shared\IEffects.h" />
    <ClInclude Include="..\shared\igamemovement.h" />
    <ClInclude Include="..\shared\igamesystem.h" />
    <ClInclude Include="..\shared\imovehelper.h" />
    <ClInclude Include="..\shared\interval.h" />
    <ClInclude Include="..\shared\in_buttons.h" />
    <ClInclude Include="..\shared\iplayeranimstate.h" />
    <ClInclude Include="..\shared\ipredictionsystem.h" />
    <ClInclude Include="..\shared\itempents.h" />
    <ClInclude Include="..\shared\IVehicle.h" />
    <ClInclude Include="..\shared\mapdata_shared.h" />
    <ClInclude Include="..\shared\mapentities_shared.h" />
    <ClInclude Include="..\shared\movevars_shared.h" />
    <ClInclude Include="..\shared\mp_shareddefs.h" />
    <ClInclude Include="..\shared\multiplay_gamerules.h" />
    <ClInclude Include="..\shared\npcevent.h" />
    <ClInclude Include="..\shared\obstacle_pushaway.h" />
    <ClInclude Include="..\shared\particle_parse.h" />
    <ClInclude Include="..\shared\particle_property.h" />
    <ClInclude Include="..\shared\physics_saverestore.h" />
    <ClInclude Include="..\shared\physics_shared.h" />
    <ClInclude Include="..\shared\playernet_vars.h" />
    <ClInclude Include="..\shared\point_bonusmaps_accessor.h" />
    <ClInclude Include="..\shared\point_posecontroller.h" />
    <ClInclude Include="..\shared\positionwatcher.h" />
    <ClInclude Include="..\shared\precache_register.h" />
    <ClInclude Include="..\shared\precipitation_shared.h" />
    <ClInclude Include="..\shared\predictableid.h" />
    <ClInclude Include="..\shared\predictable_entity.h" />
    <ClInclude Include="..\shared\predicted_viewmodel.h" />
    <ClInclude Include="..\shared\predictioncopy.h" />
    <ClInclude Include="..\shared\ragdoll_shared.h" />
    <ClInclude Include="..\shared\rope_helpers.h" />
    <ClInclude Include="..\shared\saverestore.h" />
    <ClInclude Include="..\shared\saverestore_bitstring.h" />
    <ClInclude Include="..\shared\saverestore_utlclass.h" />
    <ClInclude Include="..\shared\saverestore_utlsymbol.h" />
    <ClInclude Include="..\shared\saverestore_utlvector.h" />
    <ClInclude Include="..\shared\sceneentity_shared.h" />
    <ClInclude Include="..\shared\scriptevent.h" />
    <ClInclude Include="..\shared\sequence_Transitioner.h" />
    <ClInclude Include="..\shared\shareddefs.h" />
    <ClInclude Include="..\shared\sharedInterface.h" />
    <ClInclude Include="..\shared\shared_classnames.h" />
    <ClInclude Include="..\shared\sheetsimulator.h" />
    <ClInclude Include="..\shared\shot_manipulator.h" />
    <ClInclude Include="..\shared\simtimer.h" />
    <ClInclude Include="..\shared\singleplay_gamerules.h" />
    <ClInclude Include="..\shared\solidsetdefaults.h" />
    <ClInclude Include="..\shared\soundenvelope.h" />
    <ClInclude Include="..\shared\Sprite.h" />
    <ClInclude Include="..\shared\SpriteTrail.h" />
    <ClInclude Include="..\shared\sun_shared.h" />
    <ClInclude Include="..\shared\takedamageinfo.h" />
    <ClInclude Include="..\shared\teamplayroundbased_gamerules.h" />
    <ClInclude Include="..\shared\teamplay_gamerules.h" />
    <ClInclude Include="..\shared\tempentity.h" />
    <ClInclude Include="..\shared\tf2\weapon_objectselection.h" />
    <ClInclude Include="..\shared\touchlink.h" />
    <ClInclude Include="..\shared\usercmd.h" />
    <ClInclude Include="..\shared\usermessages.h" />
    <ClInclude Include="..\shared\util_shared.h" />
    <ClInclude Include="..\shared\vehicle_choreo_generic_shared.h" />
    <ClInclude Include="..\shared\vehicle_viewblend_shared.h" />
    <ClInclude Include="..\shared\vgui_defaultinputsignal.h" />
    <ClInclude Include="..\shared\viewport_panel_names.h" />
    <ClInclude Include="..\shared\voice_banmgr.h" />
    <ClInclude Include="..\shared\voice_common.h" />
    <ClInclude Include="..\shared\voice_gamemgr.h" />
    <ClInclude Include="..\shared\voice_status.h" />
    <ClInclude Include="..\shared\vphysics_sound.h" />
    <ClInclude Include="..\shared\weapon_ifmsteadycam.h" />
    <ClInclude Include="..\shared\weapon_parse.h" />
    <ClInclude Include="..\shared\weapon_proficiency.h" />
    <ClInclude Include="achievement_notification_panel.h" />
    <ClInclude Include="animationlayer.h" />
    <ClInclude Include="baseanimatedtextureproxy.h" />
    <ClInclude Include="baseclientrendertargets.h" />
    <ClInclude Include="basepresence.h" />
    <ClInclude Include="beamdraw.h" />
    <ClInclude Include="bone_merge_cache.h" />
    <ClInclude Include="cbase.h" />
    <ClInclude Include="cdll_bounded_cvars.h" />
    <ClInclude Include="cdll_client_int.h" />
    <ClInclude Include="cdll_util.h" />
    <ClInclude Include="clienteffectprecachesystem.h" />
    <ClInclude Include="cliententitylist.h" />
    <ClInclude Include="clientleafsystem.h" />
    <ClInclude Include="clientmode.h" />
    <ClInclude Include="clientmode_shared.h" />
    <ClInclude Include="clientsideeffects.h" />
    <ClInclude Include="client_factorylist.h" />
    <ClInclude Include="client_thinklist.h" />
    <ClInclude Include="cl_animevent.h" />
    <ClInclude Include="cl_mat_stub.h" />
    <ClInclude Include="colorcorrectionmgr.h" />
    <ClInclude Include="cstrike\fx_cs_blood.h" />
    <ClInclude Include="cstrike\hud_radar.h" />
    <ClInclude Include="c_ai_basenpc.h" />
    <ClInclude Include="c_baseanimating.h" />
    <ClInclude Include="c_baseanimatingoverlay.h" />
    <ClInclude Include="c_basecombatcharacter.h" />
    <ClInclude Include="c_basecombatweapon.h" />
    <ClInclude Include="c_basedoor.h" />
    <ClInclude Include="c_baseentity.h" />
    <ClInclude Include="c_baseflex.h" />
    <ClInclude Include="c_baseplayer.h" />
    <ClInclude Include="c_basetempentity.h" />
    <ClInclude Include="c_baseviewmodel.h" />
    <ClInclude Include="c_breakableprop.h" />
    <ClInclude Include="c_effects.h" />
    <ClInclude Include="c_entitydissolve.h" />
    <ClInclude Include="c_env_fog_controller.h" />
    <ClInclude Include="c_fire_smoke.h" />
    <ClInclude Include="c_func_dust.h" />
    <ClInclude Include="c_func_reflective_glass.h" />
    <ClInclude Include="c_gib.h" />
    <ClInclude Include="c_impact_effects.h" />
    <ClInclude Include="c_physbox.h" />
    <ClInclude Include="c_physicsprop.h" />
    <ClInclude Include="c_pixel_visibility.h" />
    <ClInclude Include="c_playerlocaldata.h" />
    <ClInclude Include="c_playerresource.h" />
    <ClInclude Include="c_point_camera.h" />
    <ClInclude Include="c_props.h" />
    <ClInclude Include="c_prop_vehicle.h" />
    <ClInclude Include="c_recipientfilter.h" />
    <ClInclude Include="c_rope.h" />
    <ClInclude Include="c_rumble.h" />
    <ClInclude Include="c_sceneentity.h" />
    <ClInclude Include="c_slideshow_display.h" />
    <ClInclude Include="c_smoke_trail.h" />
    <ClInclude Include="c_soundscape.h" />
    <ClInclude Include="c_sprite.h" />
    <ClInclude Include="c_sun.h" />
    <ClInclude Include="c_team.h" />
    <ClInclude Include="c_team_objectiveresource.h" />
    <ClInclude Include="c_tesla.h" />
    <ClInclude Include="c_te_basebeam.h" />
    <ClInclude Include="c_te_effect_dispatch.h" />
    <ClInclude Include="c_te_legacytempents.h" />
    <ClInclude Include="c_te_particlesystem.h" />
    <ClInclude Include="c_tracer.h" />
    <ClInclude Include="c_user_message_register.h" />
    <ClInclude Include="c_vehicle_jeep.h" />
    <ClInclude Include="c_vguiscreen.h" />
    <ClInclude Include="c_weapon__stubs.h" />
    <ClInclude Include="c_world.h" />
    <ClInclude Include="detailobjectsystem.h" />
    <ClInclude Include="enginesprite.h" />
    <ClInclude Include="flashlighteffect.h" />
    <ClInclude Include="fontabc.h" />
    <ClInclude Include="functionproxy.h" />
    <ClInclude Include="fx.h" />
    <ClInclude Include="fx_blood.h" />
    <ClInclude Include="fx_discreetline.h" />
    <ClInclude Include="fx_envelope.h" />
    <ClInclude Include="fx_explosion.h" />
    <ClInclude Include="fx_fleck.h" />
    <ClInclude Include="fx_impact.h" />
    <ClInclude Include="fx_interpvalue.h" />
    <ClInclude Include="fx_line.h" />
    <ClInclude Include="fx_quad.h" />
    <ClInclude Include="fx_sparks.h" />
    <ClInclude Include="fx_staticline.h" />
    <ClInclude Include="fx_trail.h" />
    <ClInclude Include="fx_water.h" />
    <ClInclude Include="game_controls\baseviewport.h" />
    <ClInclude Include="game_controls\clientscoreboarddialog.h" />
    <ClInclude Include="game_controls\commandmenu.h" />
    <ClInclude Include="game_controls\IconPanel.h" />
    <ClInclude Include="game_controls\imagemouseoverbutton.h" />
    <ClInclude Include="game_controls\intromenu.h" />
    <ClInclude Include="game_controls\mapoverview.h" />
    <ClInclude Include="game_controls\mouseoverhtmlbutton.h" />
    <ClInclude Include="game_controls\mouseoverpanelbutton.h" />
    <ClInclude Include="game_controls\spectatorgui.h" />
    <ClInclude Include="game_controls\teammenu.h" />
    <ClInclude Include="game_controls\vguitextwindow.h" />
    <ClInclude Include="glow_overlay.h" />
    <ClInclude Include="history_resource.h" />
    <ClInclude Include="hl1\hl1_clientmode.h" />
    <ClInclude Include="hl1\hl1_c_player.h" />
    <ClInclude Include="hl1\hl1_hud_numbers.h" />
    <ClInclude Include="hl2\c_basehelicopter.h" />
    <ClInclude Include="hl2\c_basehlcombatweapon.h" />
    <ClInclude Include="hl2\c_corpse.h" />
    <ClInclude Include="hl2\c_hl2_playerlocaldata.h" />
    <ClInclude Include="hltvcamera.h" />
    <ClInclude Include="hud.h" />
    <ClInclude Include="hudelement.h" />
    <ClInclude Include="hudtexturehandle.h" />
    <ClInclude Include="hud_basechat.h" />
    <ClInclude Include="hud_basetimer.h" />
    <ClInclude Include="hud_bitmapnumericdisplay.h" />
    <ClInclude Include="hud_chat.h" />
    <ClInclude Include="hud_closecaption.h" />
    <ClInclude Include="hud_crosshair.h" />
    <ClInclude Include="hud_element_helper.h" />
    <ClInclude Include="hud_lcd.h" />
    <ClInclude Include="hud_macros.h" />
    <ClInclude Include="hud_numericdisplay.h" />
    <ClInclude Include="hud_pdump.h" />
    <ClInclude Include="hud_vehicle.h" />
    <ClInclude Include="iclassmap.h" />
    <ClInclude Include="icliententityinternal.h" />
    <ClInclude Include="iclientmode.h" />
    <ClInclude Include="iclientshadowmgr.h" />
    <ClInclude Include="iclientvehicle.h" />
    <ClInclude Include="iconsole.h" />
    <ClInclude Include="idebugoverlaypanel.h" />
    <ClInclude Include="ifpspanel.h" />
    <ClInclude Include="ihudlcd.h" />
    <ClInclude Include="iinput.h" />
    <ClInclude Include="iloadingdisc.h" />
    <ClInclude Include="imessagechars.h" />
    <ClInclude Include="inetgraphpanel.h" />
    <ClInclude Include="initializer.h" />
    <ClInclude Include="input.h" />
    <ClInclude Include="interpolatedvar.h" />
    <ClInclude Include="in_main.h" />
    <ClInclude Include="ipresence.h" />
    <ClInclude Include="iprofiling.h" />
    <ClInclude Include="itextmessage.h" />
    <ClInclude Include="ivieweffects.h" />
    <ClInclude Include="iviewrender.h" />
    <ClInclude Include="iviewrender_beams.h" />
    <ClInclude Include="ivmodemanager.h" />
    <ClInclude Include="kbutton.h" />
    <ClInclude Include="lerp_functions.h" />
    <ClInclude Include="menu.h" />
    <ClInclude Include="movehelper_client.h" />
    <ClInclude Include="mp3player.h" />
    <ClInclude Include="networkstringtable_clientdll.h" />
    <ClInclude Include="panelmetaclassmgr.h" />
    <ClInclude Include="particledraw.h" />
    <ClInclude Include="particlemgr.h" />
    <ClInclude Include="particlesphererenderer.h" />
    <ClInclude Include="particles_attractor.h" />
    <ClInclude Include="particles_ez.h" />
    <ClInclude Include="particles_localspace.h" />
    <ClInclude Include="particles_simple.h" />
    <ClInclude Include="particle_collision.h" />
    <ClInclude Include="particle_iterators.h" />
    <ClInclude Include="particle_litsmokeemitter.h" />
    <ClInclude Include="particle_prototype.h" />
    <ClInclude Include="particle_simple3d.h" />
    <ClInclude Include="particle_util.h" />
    <ClInclude Include="perfvisualbenchmark.h" />
    <ClInclude Include="physics.h" />
    <ClInclude Include="physpropclientside.h" />
    <ClInclude Include="playerandobjectenumerator.h" />
    <ClInclude Include="playerenumerator.h" />
    <ClInclude Include="prediction.h" />
    <ClInclude Include="prediction_private.h" />
    <ClInclude Include="proxyentity.h" />
    <ClInclude Include="ragdoll.h" />
    <ClInclude Include="ragdollexplosionenumerator.h" />
    <ClInclude Include="recvproxy.h" />
    <ClInclude Include="rendertexture.h" />
    <ClInclude Include="ScreenSpaceEffects.h" />
    <ClInclude Include="simple_keys.h" />
    <ClInclude Include="smoke_fog_overlay.h" />
    <ClInclude Include="splinepatch.h" />
    <ClInclude Include="statgather.h" />
    <ClInclude Include="TeamBitmapImage.h" />
    <ClInclude Include="tempent.h" />
    <ClInclude Include="text_message.h" />
    <ClInclude Include="tf2\vgui_healthbar.h" />
    <ClInclude Include="timedevent.h" />
    <ClInclude Include="toggletextureproxy.h" />
    <ClInclude Include="toolframework_client.h" />
    <ClInclude Include="vguicenterprint.h" />
    <ClInclude Include="vgui_avatarimage.h" />
    <ClInclude Include="vgui_basepanel.h" />
    <ClInclude Include="vgui_bitmapbutton.h" />
    <ClInclude Include="vgui_bitmapimage.h" />
    <ClInclude Include="vgui_bitmappanel.h" />
    <ClInclude Include="vgui_entityimagepanel.h" />
    <ClInclude Include="vgui_entitypanel.h" />
    <ClInclude Include="vgui_grid.h" />
    <ClInclude Include="vgui_helpers.h" />
    <ClInclude Include="vgui_imagehealthpanel.h" />
    <ClInclude Include="vgui_int.h" />
    <ClInclude Include="vgui_video.h" />
    <ClInclude Include="view.h" />
    <ClInclude Include="viewangleanim.h" />
    <ClInclude Include="ViewConeImage.h" />
    <ClInclude Include="viewdebug.h" />
    <ClInclude Include="viewpostprocess.h" />
    <ClInclude Include="viewrender.h" />
    <ClInclude Include="view_scene.h" />
    <ClInclude Include="weapons_resource.h" />
    <ClInclude Include="weapon_selection.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="client_hl1.vpc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\bitmap\bitmap.vcxproj">
      <Project>{d98f41bd-a135-4fea-a53a-c6553419da29}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\choreoobjects\choreoobjects.vcxproj">
      <Project>{df73ed14-5c01-4b79-916b-1c6ac39e90f9}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\dmxloader\dmxloader.vcxproj">
      <Project>{5f5b0fbe-d3e6-4653-a23f-e8b6b8a5fc0e}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\mathlib\mathlib.vcxproj">
      <Project>{8be8d44d-b656-40c7-83d2-d51309021093}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\particles\Particles.vcxproj">
      <Project>{10dd36fb-aa3f-4b0b-a5ed-f11c1d5b6bd0}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\tier0\tier0.vcxproj">
      <Project>{fe02f105-1a72-4ad8-b928-82c83df663d5}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\tier1\tier1.vcxproj">
      <Project>{f8e20a37-8ac2-4587-90db-565934b985b0}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\tier2\tier2.vcxproj">
      <Project>{5edc148b-acf5-49da-a05c-924e2b162750}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\tier3\tier3.vcxproj">
      <Project>{2016f937-136a-4182-ba4c-e179be64ad52}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\vgui2\vgui_controls\vgui_controls.vcxproj">
      <Project>{78768610-44cc-47aa-9064-95449328075c}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\vstdlib\vstdlib.vcxproj">
      <Project>{7477716c-91c5-47d1-9821-61c61c066e8c}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>