<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="VsMDLPreview_Maya7"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug_Maya7"
			IntermediateDirectory="Debug_Maya7"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\..\..\..\game\sdktools\maya\7.0\modules\valveSource\plug-ins\valveSource\$(TargetFileName) for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\..\..\game\sdktools\maya\7.0\modules\valveSource\plug-ins\valveSource\$(TargetFileName)&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;set path=..\..\..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\..\..\devtools\bin\vpc.exe ..\..\..\devtools\bin\vpc.exe -crc vsmdlpreview_maya7.vpc 8a359b5e -crc vsMDLPreview_base.vpc 7cc104ee -crc ..\..\..\vpc_scripts\source_dll_win32_base.vpc a763463a -crc ..\..\..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\..\..\vpc_scripts\loadaddress.vpc aa627d9c -crc ..\..\..\vpc_scripts\source_dll_win32_debug.vpc d66822e5 -crc ..\..\..\vpc_scripts\source_dll_win32_release.vpc c0ca6587&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\common;..\..\..\public;..\..\..\public\tier0;..\..\..\public\tier1;..\..\..\utils\common;..\..\..\public\maya;..\..\..\common\maya\7.0"
				PreprocessorDefinitions="WIN32;_WIN32;_DEBUG;DEBUG;_WINDOWS;_USRDLL;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_AFXDLL;_MBCS;NT_PLUGIN;REQUIRE_IOSTREAM"
				StringPooling="true"
				MinimalRebuild="true"
				ExceptionHandling="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="false"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				GenerateXMLDocumentationFiles="false"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				CompileAs="2"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLinkerTool"
				UseUnicodeResponseFiles="false"
				AdditionalDependencies=" comctl32.lib Foundation.lib OpenMaya.lib OpenMayaUI.lib opengl32.lib"
				ShowProgress="0"
				OutputFile="Debug_Maya7\vsMDLPreview.mll"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\..\lib\common;..\..\..\lib\public;..\..\..\lib\common\maya\7.0;..\..\..\lib\public\maya\7.0"
				GenerateManifest="false"
				IgnoreDefaultLibraryNames="libc;libcd;libcmt"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/$(TargetName).pdb"
				GenerateMapFile="true"
				MapFileName="$(IntDir)/$(TargetName).map"
				SubSystem="2"
				BaseAddress=" "
				TargetMachine="1"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/vsmdlpreview_maya7.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Publishing to ..\..\..\..\game\sdktools\maya\7.0\modules\valveSource\plug-ins\valveSource"
				CommandLine="copy &quot;$(TargetDir)&quot;$(TargetFileName) ..\..\..\..\game\sdktools\maya\7.0\modules\valveSource\plug-ins\valveSource\$(TargetFileName)&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;if exist &quot;$(TargetDir)&quot;$(TargetName).map copy &quot;$(TargetDir)&quot;$(TargetName).map ..\..\..\..\game\sdktools\maya\7.0\modules\valveSource\plug-ins\valveSource\$(TargetName).map&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;$(TargetName).pdb ..\..\..\..\game\sdktools\maya\7.0\modules\valveSource\plug-ins\valveSource\$(TargetName).pdb&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;goto BuildEventOK&#x0D;&#x0A;:BuildEventFailed&#x0D;&#x0A;echo *** ERROR! PostBuildStep FAILED for $(ProjectName)! EXE or DLL is probably running. ***&#x0D;&#x0A;del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;exit 1&#x0D;&#x0A;:BuildEventOK&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release_Maya7"
			IntermediateDirectory="Release_Maya7"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\..\..\..\game\sdktools\maya\7.0\modules\valveSource\plug-ins\valveSource\$(TargetFileName) for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\..\..\game\sdktools\maya\7.0\modules\valveSource\plug-ins\valveSource\$(TargetFileName)&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;set path=..\..\..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\..\..\devtools\bin\vpc.exe ..\..\..\devtools\bin\vpc.exe -crc vsmdlpreview_maya7.vpc 8a359b5e -crc vsMDLPreview_base.vpc 7cc104ee -crc ..\..\..\vpc_scripts\source_dll_win32_base.vpc a763463a -crc ..\..\..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\..\..\vpc_scripts\loadaddress.vpc aa627d9c -crc ..\..\..\vpc_scripts\source_dll_win32_debug.vpc d66822e5 -crc ..\..\..\vpc_scripts\source_dll_win32_release.vpc c0ca6587&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="..\..\..\common;..\..\..\public;..\..\..\public\tier0;..\..\..\public\tier1;..\..\..\utils\common;..\..\..\public\maya;..\..\..\common\maya\7.0"
				PreprocessorDefinitions="WIN32;_WIN32;NDEBUG;_WINDOWS;_USRDLL;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_AFXDLL;_MBCS;NT_PLUGIN;REQUIRE_IOSTREAM"
				StringPooling="true"
				ExceptionHandling="1"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				GenerateXMLDocumentationFiles="false"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				CompileAs="2"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLinkerTool"
				UseUnicodeResponseFiles="false"
				AdditionalDependencies=" comctl32.lib Foundation.lib OpenMaya.lib OpenMayaUI.lib opengl32.lib"
				ShowProgress="0"
				OutputFile="Release_Maya7\vsMDLPreview.mll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\..\lib\common;..\..\..\lib\public;..\..\..\lib\common\maya\7.0;..\..\..\lib\public\maya\7.0"
				GenerateManifest="false"
				IgnoreDefaultLibraryNames="libc;libcd;libcmtd"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/$(TargetName).pdb"
				GenerateMapFile="true"
				MapFileName="$(IntDir)/$(TargetName).map"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				BaseAddress=" "
				TargetMachine="1"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/vsmdlpreview_maya7.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Publishing to ..\..\..\..\game\sdktools\maya\7.0\modules\valveSource\plug-ins\valveSource"
				CommandLine="md ..\..\..\..\game\sdktools\maya\7.0\modules\valveSource\plug-ins\valveSource&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;$(TargetFileName) ..\..\..\..\game\sdktools\maya\7.0\modules\valveSource\plug-ins\valveSource\$(TargetFileName)&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;if exist &quot;$(TargetDir)&quot;$(TargetName).map copy &quot;$(TargetDir)&quot;$(TargetName).map ..\..\..\..\game\sdktools\maya\7.0\modules\valveSource\plug-ins\valveSource\$(TargetName).map&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;$(TargetName).pdb ..\..\..\..\game\sdktools\maya\7.0\modules\valveSource\plug-ins\valveSource\$(TargetName).pdb&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;goto BuildEventOK&#x0D;&#x0A;:BuildEventFailed&#x0D;&#x0A;echo *** ERROR! PostBuildStep FAILED for $(ProjectName)! EXE or DLL is probably running. ***&#x0D;&#x0A;del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;exit 1&#x0D;&#x0A;:BuildEventOK&#x0D;&#x0A;call ..\..\..\devtools\bin\vsign.bat -noforcewritable ..\..\..\..\game\sdktools\maya\7.0\modules\valveSource\plug-ins\valveSource\$(TargetFileName)&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			>
			<File
				RelativePath="..\..\..\public\interpolatortypes.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\public\tier0\memoverride.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\public\vgui_controls\vgui_controls.cpp"
				>
			</File>
			<File
				RelativePath=".\vsAssetBuilder.cpp"
				>
			</File>
			<File
				RelativePath=".\vsCombinationEditor.cpp"
				>
			</File>
			<File
				RelativePath=".\vsMDLPreview.cpp"
				>
			</File>
			<File
				RelativePath=".\vsMDLPreviewInit.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Link Libraries"
			>
			<File
				RelativePath="..\..\..\lib\public\datamodel.lib"
				>
			</File>
			<File
				RelativePath="..\..\..\lib\public\dme_controls.lib"
				>
			</File>
			<File
				RelativePath="..\..\..\lib\public\dmserializers.lib"
				>
			</File>
			<File
				RelativePath="..\..\..\lib\public\mathlib.lib"
				>
			</File>
			<File
				RelativePath="..\..\..\lib\public\matsys_controls.lib"
				>
			</File>
			<File
				RelativePath="..\..\..\lib\public\movieobjects.lib"
				>
			</File>
			<File
				RelativePath="..\..\..\lib\public\sfmobjects.lib"
				>
			</File>
			<File
				RelativePath="..\..\..\lib\public\tier0.lib"
				>
			</File>
			<File
				RelativePath="..\..\..\lib\public\tier1.lib"
				>
			</File>
			<File
				RelativePath="..\..\..\lib\public\tier2.lib"
				>
			</File>
			<File
				RelativePath="..\..\..\lib\public\tier3.lib"
				>
			</File>
			<File
				RelativePath="..\..\..\lib\public\maya\7.0\valveMaya.lib"
				>
			</File>
			<File
				RelativePath="..\..\..\lib\public\vgui_controls.lib"
				>
			</File>
			<File
				RelativePath="..\..\..\lib\public\vstdlib.lib"
				>
			</File>
		</Filter>
		<Filter
			Name="Resources"
			>
			<File
				RelativePath=".\vsMDLPreview_Maya7.vpc"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\flib.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\ilib.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\M3dView.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MAngle.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MAnimControl.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MAnimCurveChange.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MAnimCurveClipboard.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MAnimCurveClipboardItem.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MAnimCurveClipboardItemArray.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MAnimMessage.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MAnimUtil.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MApiVersion.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MArgDatabase.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MArgList.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MArgParser.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MArrayDataBuilder.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MArrayDataHandle.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MAttributeIndex.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MAttributeSpec.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MAttributeSpecArray.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MBoundingBox.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MCallbackIdArray.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MClothConstraint.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MClothConstraintBridge.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MClothConstraintCmd.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MClothControl.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MClothEdge.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MClothForce.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MClothMaterial.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MClothParticle.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MClothPolyhedron.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MClothSolverRegister.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MClothSystem.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MClothTriangle.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MClothTypes.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MColor.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MColorArray.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MCommandMessage.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MCommandResult.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MCommonRenderSettingsData.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MComputation.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MConditionMessage.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MCursor.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MDagMessage.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MDagModifier.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MDagPath.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MDagPathArray.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MDataBlock.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MDataHandle.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MDeviceChannel.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MDeviceState.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MDGContext.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MDGMessage.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MDGModifier.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MDistance.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MDoubleArray.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MDrawData.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MDrawInfo.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MDrawProcedureBase.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MDrawRequest.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MDrawRequestQueue.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MDynSweptLine.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MDynSweptTriangle.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MEulerRotation.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MEvent.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MEventMessage.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFeedbackLine.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFileIO.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFileObject.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFloatArray.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFloatMatrix.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFloatPoint.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFloatPointArray.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFloatVector.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFloatVectorArray.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFn.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnAirField.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnAmbientLight.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnAnimCurve.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnAnisotropyShader.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnAreaLight.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnArrayAttrsData.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnAttribute.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnBase.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnBlendShapeDeformer.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnBlinnShader.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnCamera.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnCharacter.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnCircleSweepManip.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnClip.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnComponent.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnComponentListData.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnCompoundAttribute.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnCurveSegmentManip.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnDagNode.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnData.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnDependencyNode.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnDirectionalLight.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnDirectionManip.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnDiscManip.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnDistanceManip.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnDoubleArrayData.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnDoubleIndexedComponent.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnDragField.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnDynSweptGeometryData.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnEnumAttribute.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnExpression.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnField.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnFluid.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnFreePointTriadManip.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnGenericAttribute.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnGeometryData.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnGeometryFilter.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnGravityField.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnHikEffector.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnIkEffector.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnIkHandle.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnIkJoint.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnIkSolver.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnIntArrayData.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnKeyframeDelta.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnKeyframeDeltaAddRemove.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnKeyframeDeltaBlockAddRemove.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnKeyframeDeltaBreakdown.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnKeyframeDeltaInfType.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnKeyframeDeltaMove.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnKeyframeDeltaScale.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnKeyframeDeltaTangent.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnKeyframeDeltaWeighted.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnLambertShader.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnLattice.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnLatticeData.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnLatticeDeformer.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnLayeredShader.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnLight.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnLightDataAttribute.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnManip3D.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnMatrixAttribute.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnMatrixData.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnMesh.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnMeshData.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnMessageAttribute.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnMotionPath.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnNewtonField.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnNonAmbientLight.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnNonExtendedLight.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnNumericAttribute.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnNumericData.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnNurbsCurve.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnNurbsCurveData.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnNurbsSurface.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnNurbsSurfaceData.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnParticleSystem.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnPartition.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnPfxGeometry.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnPhongEShader.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnPhongShader.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnPlugin.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnPluginData.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnPointArrayData.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnPointLight.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnPointOnCurveManip.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnPointOnSurfaceManip.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnRadialField.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnReflectShader.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnRenderLayer.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnRotateManip.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnScaleManip.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnSet.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnSingleIndexedComponent.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnSkinCluster.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnSphereData.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnSpotLight.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnStateManip.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnStringArrayData.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnStringData.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnSubd.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnSubdData.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnSubdNames.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnToggleManip.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnTransform.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnTripleIndexedComponent.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnTurbulenceField.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnTypedAttribute.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnUInt64ArrayData.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnUniformField.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnUnitAttribute.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnVectorArrayData.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnVolumeAxisField.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnVolumeLight.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnVortexField.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnWeightGeometryFilter.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFnWireDeformer.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MFStream.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MGeometryData.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MGlobal.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MHardwareRenderer.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MHWShaderSwatchGenerator.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MIkHandleGroup.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MIkSystem.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MImage.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MIntArray.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MIOStream.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MIOStreamFwd.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MItCurveCV.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MItDag.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MItDependencyGraph.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MItDependencyNodes.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MIteratorType.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MItGeometry.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MItInstancer.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MItKeyframe.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MItMeshEdge.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MItMeshFaceVertex.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MItMeshPolygon.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MItMeshVertex.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MItSelectionList.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MItSubdEdge.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MItSubdFace.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MItSubdVertex.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MItSurfaceCV.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MLibrary.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MLightLinks.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MLockMessage.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MManipData.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MMaterial.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MMatrix.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MMessage.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MModelMessage.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MNodeMessage.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MObject.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MObjectArray.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MObjectHandle.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MObjectSetMessage.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\mocapserial.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\mocapserver.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\mocaptcp.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPlug.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPlugArray.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPoint.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPointArray.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPolyMessage.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MProgressWindow.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPx3dModelView.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPxCommand.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPxComponentShape.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPxContext.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPxContextCommand.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPxData.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPxDeformerNode.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPxDragAndDropBehavior.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPxEmitterNode.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPxFieldNode.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPxFileTranslator.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPxFluidEmitterNode.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPxGeometryData.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPxGeometryIterator.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPxGlBuffer.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPxHwShaderNode.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPxIkSolver.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPxIkSolverNode.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPxLocatorNode.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPxManipContainer.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPxMidiInputDevice.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPxModelEditorCommand.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPxNode.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPxObjectSet.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPxPolyTrg.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPxPolyTweakUVCommand.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPxSelectionContext.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPxSpringNode.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPxSurfaceShape.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPxSurfaceShapeUI.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPxToolCommand.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPxTransform.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MPxTransformationMatrix.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MQuaternion.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MRampAttribute.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MRenderCallback.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MRenderData.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MRenderLine.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MRenderLineArray.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MRenderShadowData.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MRenderUtil.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MRenderView.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MSceneMessage.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MSelectInfo.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MSelectionList.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MSelectionMask.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MSimple.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MStatus.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MString.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MStringArray.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MSwatchRenderBase.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MSwatchRenderRegister.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MSyntax.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MTesselationParams.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MTime.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MTimeArray.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MTimer.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MTimerMessage.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MToolsInfo.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MTransformationMatrix.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MTrimBoundaryArray.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MTypeId.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MTypes.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MUiMessage.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MUint64Array.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MUintArray.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MUserEventMessage.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MVector.h"
				>
			</File>
			<File
				RelativePath="..\..\..\common\maya\7.0\maya\MVectorArray.h"
				>
			</File>
		</Filter>
		<Filter
			Name="mel"
			>
			<File
				RelativePath="..\..\..\..\game\sdktools\maya\7.0\modules\utilities\scripts\vsAssetBuilder.mel"
				>
			</File>
			<File
				RelativePath="..\..\..\..\game\sdktools\maya\7.0\modules\utilities\scripts\vsMDLPreview.mel"
				>
			</File>
		</Filter>
		<Filter
			Name="icons"
			>
			<File
				RelativePath="..\..\..\..\game\sdktools\maya\7.0\modules\vsmdlpreview\icons\out_vsMDLPreviewLocator.xpm"
				>
			</File>
		</Filter>
	</Files>
</VisualStudioProject>
