﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{6ec82062-32e6-47c5-b565-31ec82991d55}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{956a526c-bded-42b2-bca6-63485fcf0abd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{19f15cf0-025a-4e16-be7e-772496a469c9}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="class.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="classcheck.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="classcheck_util.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\tier0\memoverride.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="processmodule.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="classcheck.vpc">
      <Filter>Resources</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\public\tier0\basetypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="class.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="classcheck_util.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="codeprocessor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="icodeprocessor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\utldict.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>