<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{EA6879F3-DF78-43C7-BDA8-D8323F661783}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\SharedProperties.props" />
    <Import Project="..\..\..\SharedPropertiesForBin.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\SharedProperties.props" />
    <Import Project="..\..\..\SharedPropertiesForBin.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>16.0.29911.84</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <PreBuildEvent />
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\..\common;..\..\..\public;..\..\..\public\tier0;..\..\..\public\tier1;..\..\common;..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WIN32;_DEBUG;DEBUG;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;MPI;PROTECTED_THINGS_DISABLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling />
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <AdditionalOptions />
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>false</OpenMPSupport>
      <PrecompiledHeader />
      <ExpandAttributedSource>false</ExpandAttributedSource>
      <AssemblerOutput />
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <BrowseInformation />
      <BrowseInformationFile>$(IntDir)</BrowseInformationFile>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <CompileAs>CompileAsCpp</CompileAs>
      <ErrorReporting>Prompt</ErrorReporting>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ShowProgress>NotSet</ShowProgress>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <IgnoreSpecificDefaultLibraries>libc;libcd;libcmt;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>$(IntDir)$(TargetName).map</MapFileName>
      <SubSystem>Console</SubSystem>
      <BaseAddress>
      </BaseAddress>
      <TargetMachine>MachineX86</TargetMachine>
      <LinkErrorReporting>PromptImmediately</LinkErrorReporting>
      <ImageHasSafeExceptionHandlers />
    </Link>
    <Xdcmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Xdcmake>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
    <PostBuildEvent />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <PreBuildEvent />
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>..\..\..\common;..\..\..\public;..\..\..\public\tier0;..\..\..\public\tier1;..\..\common;..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WIN32;NDEBUG;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;MPI;PROTECTED_THINGS_DISABLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling />
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <FloatingPointModel>Fast</FloatingPointModel>
      <AdditionalOptions />
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>false</OpenMPSupport>
      <PrecompiledHeader />
      <ExpandAttributedSource>false</ExpandAttributedSource>
      <AssemblerOutput />
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <BrowseInformation />
      <BrowseInformationFile>$(IntDir)</BrowseInformationFile>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>CompileAsCpp</CompileAs>
      <ErrorReporting>Prompt</ErrorReporting>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ShowProgress>NotSet</ShowProgress>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <IgnoreSpecificDefaultLibraries>libc;libcd;libcmtd;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>$(IntDir)$(TargetName).map</MapFileName>
      <SubSystem>Console</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <BaseAddress>
      </BaseAddress>
      <TargetMachine>MachineX86</TargetMachine>
      <LinkErrorReporting>PromptImmediately</LinkErrorReporting>
      <ImageHasSafeExceptionHandlers />
    </Link>
    <Xdcmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Xdcmake>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
    <PostBuildEvent />
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\public\filesystem_helpers.cpp" />
    <ClCompile Include="..\..\..\public\tier0\memoverride.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\common\cmdlib.cpp" />
    <ClCompile Include="..\..\common\pacifier.cpp" />
    <ClCompile Include="..\..\common\threads.cpp" />
    <ClCompile Include="..\..\common\tools_minidump.cpp" />
    <ClCompile Include="..\..\common\vmpi_tools_shared.cpp" />
    <ClCompile Include="vmpi_transfer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\public\appframework\IAppSystem.h" />
    <ClInclude Include="..\..\..\public\basehandle.h" />
    <ClInclude Include="..\..\..\public\bitvec.h" />
    <ClInclude Include="..\..\..\public\bspfile.h" />
    <ClInclude Include="..\..\..\public\bspflags.h" />
    <ClInclude Include="..\..\..\public\bsptreedata.h" />
    <ClInclude Include="..\..\..\public\builddisp.h" />
    <ClInclude Include="..\..\..\public\chunkfile.h" />
    <ClInclude Include="..\..\..\public\cmodel.h" />
    <ClInclude Include="..\..\..\public\collisionutils.h" />
    <ClInclude Include="..\..\..\public\commonmacros.h" />
    <ClInclude Include="..\..\..\public\const.h" />
    <ClInclude Include="..\..\..\public\coordsize.h" />
    <ClInclude Include="..\..\..\public\dispcoll_common.h" />
    <ClInclude Include="..\..\..\public\disp_common.h" />
    <ClInclude Include="..\..\..\public\disp_powerinfo.h" />
    <ClInclude Include="..\..\..\public\disp_vertindex.h" />
    <ClInclude Include="..\..\..\public\filesystem.h" />
    <ClInclude Include="..\..\..\public\filesystem_helpers.h" />
    <ClInclude Include="..\..\..\public\gamebspfile.h" />
    <ClInclude Include="..\..\..\public\gametrace.h" />
    <ClInclude Include="..\..\..\public\ihandleentity.h" />
    <ClInclude Include="..\..\..\public\iscratchpad3d.h" />
    <ClInclude Include="..\..\..\public\ivraddll.h" />
    <ClInclude Include="..\..\..\public\materialsystem\hardwareverts.h" />
    <ClInclude Include="..\..\..\public\materialsystem\imaterial.h" />
    <ClInclude Include="..\..\..\public\materialsystem\imaterialsystem.h" />
    <ClInclude Include="..\..\..\public\materialsystem\imaterialvar.h" />
    <ClInclude Include="..\..\..\public\materialsystem\materialsystem_config.h" />
    <ClInclude Include="..\..\..\public\mathlib\amd3dx.h" />
    <ClInclude Include="..\..\..\public\mathlib\anorms.h" />
    <ClInclude Include="..\..\..\public\mathlib\bumpvects.h" />
    <ClInclude Include="..\..\..\public\mathlib\compressed_vector.h" />
    <ClInclude Include="..\..\..\public\mathlib\halton.h" />
    <ClInclude Include="..\..\..\public\mathlib\mathlib.h" />
    <ClInclude Include="..\..\..\public\mathlib\vector.h" />
    <ClInclude Include="..\..\..\public\mathlib\vector2d.h" />
    <ClInclude Include="..\..\..\public\mathlib\vector4d.h" />
    <ClInclude Include="..\..\..\public\mathlib\vmatrix.h" />
    <ClInclude Include="..\..\..\public\mathlib\vplane.h" />
    <ClInclude Include="..\..\..\public\optimize.h" />
    <ClInclude Include="..\..\..\public\protected_things.h" />
    <ClInclude Include="..\..\..\public\s3_intrf.h" />
    <ClInclude Include="..\..\..\public\scratchpad3d.h" />
    <ClInclude Include="..\..\..\public\ScratchPadUtils.h" />
    <ClInclude Include="..\..\..\public\string_t.h" />
    <ClInclude Include="..\..\..\public\studio.h" />
    <ClInclude Include="..\..\..\public\terrainmod.h" />
    <ClInclude Include="..\..\..\public\tier0\basetypes.h" />
    <ClInclude Include="..\..\..\public\tier0\dbg.h" />
    <ClInclude Include="..\..\..\public\tier0\fasttimer.h" />
    <ClInclude Include="..\..\..\public\tier0\memdbgon.h" />
    <ClInclude Include="..\..\..\public\tier0\platform.h" />
    <ClInclude Include="..\..\..\public\tier0\vprof.h" />
    <ClInclude Include="..\..\..\public\tier1\bitbuf.h" />
    <ClInclude Include="..\..\..\public\tier1\byteswap.h" />
    <ClInclude Include="..\..\..\public\tier1\characterset.h" />
    <ClInclude Include="..\..\..\public\tier1\checksum_crc.h" />
    <ClInclude Include="..\..\..\public\tier1\checksum_md5.h" />
    <ClInclude Include="..\..\..\public\tier1\interface.h" />
    <ClInclude Include="..\..\..\public\tier1\tokenreader.h" />
    <ClInclude Include="..\..\..\public\tier1\utlbuffer.h" />
    <ClInclude Include="..\..\..\public\tier1\utldict.h" />
    <ClInclude Include="..\..\..\public\tier1\utlhash.h" />
    <ClInclude Include="..\..\..\public\tier1\utllinkedlist.h" />
    <ClInclude Include="..\..\..\public\tier1\utlmemory.h" />
    <ClInclude Include="..\..\..\public\tier1\utlrbtree.h" />
    <ClInclude Include="..\..\..\public\tier1\utlsymbol.h" />
    <ClInclude Include="..\..\..\public\tier1\utlvector.h" />
    <ClInclude Include="..\..\..\public\trace.h" />
    <ClInclude Include="..\..\..\public\vcollide.h" />
    <ClInclude Include="..\..\..\public\vphysics_interface.h" />
    <ClInclude Include="..\..\..\public\vstdlib\ICommandLine.h" />
    <ClInclude Include="..\..\..\public\vstdlib\random.h" />
    <ClInclude Include="..\..\..\public\vstdlib\strtools.h" />
    <ClInclude Include="..\..\..\public\vstdlib\vstdlib.h" />
    <ClInclude Include="..\..\..\public\vtf\vtf.h" />
    <ClInclude Include="..\..\..\public\wadtypes.h" />
    <ClInclude Include="..\..\..\public\worldsize.h" />
    <ClInclude Include="..\..\common\cmdlib.h" />
    <ClInclude Include="..\..\common\tools_minidump.h" />
    <ClInclude Include="..\..\common\vmpi_tools_shared.h" />
    <ClInclude Include="..\iphelpers.h" />
    <ClInclude Include="..\messbuf.h" />
    <ClInclude Include="..\mysql_wrapper.h" />
    <ClInclude Include="..\threadhelpers.h" />
    <ClInclude Include="..\vmpi\vmpi.h" />
    <ClInclude Include="..\vmpi_defs.h" />
    <ClInclude Include="..\vmpi_dispatch.h" />
    <ClInclude Include="..\vmpi_distribute_work.h" />
    <ClInclude Include="..\vmpi_filesystem.h" />
    <ClInclude Include="vmpi_transfer.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="vmpi_transfer.vpc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\tier0\tier0.vcxproj">
      <Project>{fe02f105-1a72-4ad8-b928-82c83df663d5}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\tier1\tier1.vcxproj">
      <Project>{f8e20a37-8ac2-4587-90db-565934b985b0}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\tier2\tier2.vcxproj">
      <Project>{5edc148b-acf5-49da-a05c-924e2b162750}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\vstdlib\vstdlib.vcxproj">
      <Project>{7477716c-91c5-47d1-9821-61c61c066e8c}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\vmpi.vcxproj">
      <Project>{1315511f-4885-4916-94b3-a4348ee5413a}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>