﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{9e748420-3d21-4e7a-8a55-7db96e317012}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{de73980a-e0aa-4bba-a401-72d0f99d62c1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Public Header Files">
      <UniqueIdentifier>{f99beef5-2cf0-43c2-a9b0-bea06c8d91c2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{045eb576-4ca3-4b7f-99f2-594a351f6adf}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="3dnow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="anorms.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="bumpvects.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="color_conversion.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="halton.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IceKey.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="imagequant.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lightdesc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mathlib_base.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="polyhedron.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="powsse.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="quantize.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="randsse.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="simdvectormatrix.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sparse_convolution_noise.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sse.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sseconst.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ssenoise.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vmatrix.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="mathlib.vpc">
      <Filter>Resources</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\public\mathlib\amd3dx.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\mathlib\anorms.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\mathlib\bumpvects.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\mathlib\compressed_3d_unitvec.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\mathlib\compressed_light_cube.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\mathlib\compressed_vector.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\mathlib\halton.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\mathlib\IceKey.H">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\mathlib\lightdesc.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\mathlib\math_pfns.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\mathlib\mathlib.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\mathlib\noise.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\mathlib\polyhedron.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\mathlib\quantize.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\mathlib\simdvectormatrix.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\mathlib\ssemath.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\mathlib\ssequaternion.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\mathlib\vector.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\mathlib\vector2d.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\mathlib\vector4d.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\mathlib\vmatrix.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\mathlib\vplane.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3dnow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="noisedata.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sse.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>