﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{3a30efa1-2486-41b1-8149-9b45040c9662}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{9bca6fb5-c11c-434d-b28e-a4e2f05b4749}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{8833d82d-9149-4aa6-81e5-277131e30f04}</UniqueIdentifier>
    </Filter>
    <Filter Include="external">
      <UniqueIdentifier>{91b28552-1b23-4cd8-9342-0e215695f0bf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Link Libraries">
      <UniqueIdentifier>{78864c7a-346a-4c81-9c14-d8eafdb6f45d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interface">
      <UniqueIdentifier>{a4523628-f927-401c-9e6f-d7968b2e622e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="clipboardmanager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="datamodel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dependencygraph.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dmattribute.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dmelement.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dmelementdictionary.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dmelementfactoryhelper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DmElementFramework.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dmserializerbinary.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dmserializerkeyvalues.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dmserializerkeyvalues2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dmserializerxml.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="undomanager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="dmserializerxml.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="clipboardmanager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="datamodel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dependencygraph.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dmattributeinternal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dmelementdictionary.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\datamodel\dmelementfactoryhelper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DmElementFramework.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\datamodel\dmelementhandle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\datamodel\dmelementinternal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dmserializerbinary.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dmserializerkeyvalues.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dmserializerkeyvalues2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="undomanager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\basetypes.h">
      <Filter>external</Filter>
    </ClInclude>
    <ClInclude Include="..\public\commonmacros.h">
      <Filter>external</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\dbg.h">
      <Filter>external</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\fasttimer.h">
      <Filter>external</Filter>
    </ClInclude>
    <ClInclude Include="..\public\appframework\IAppSystem.h">
      <Filter>external</Filter>
    </ClInclude>
    <ClInclude Include="..\public\interface.h">
      <Filter>external</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\platform.h">
      <Filter>external</Filter>
    </ClInclude>
    <ClInclude Include="..\public\protected_things.h">
      <Filter>external</Filter>
    </ClInclude>
    <ClInclude Include="..\public\string_t.h">
      <Filter>external</Filter>
    </ClInclude>
    <ClInclude Include="..\public\datamodel\attributeflags.h">
      <Filter>Interface</Filter>
    </ClInclude>
    <ClInclude Include="..\public\datamodel\dmattributetypes.h">
      <Filter>Interface</Filter>
    </ClInclude>
    <ClInclude Include="..\public\datamodel\dmattributevar.h">
      <Filter>Interface</Filter>
    </ClInclude>
    <ClInclude Include="..\public\datamodel\dmehandle.h">
      <Filter>Interface</Filter>
    </ClInclude>
    <ClInclude Include="..\public\datamodel\dmelement.h">
      <Filter>Interface</Filter>
    </ClInclude>
    <ClInclude Include="..\public\datamodel\idatamodel.h">
      <Filter>Interface</Filter>
    </ClInclude>
    <ClInclude Include="..\public\datamodel\idmattribute.h">
      <Filter>Interface</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="datamodel.vpc">
      <Filter>Resources</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\lib\common\parsifal.lib">
      <Filter>Link Libraries</Filter>
    </Library>
  </ItemGroup>
</Project>