﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{a1e5227c-cf24-496d-b805-9fcaf292fc1b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{5d4b9f81-c0c4-4be0-9faa-64ea803b4dbf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{5a8897fc-1595-4bbc-abc0-48ab7f49bd97}</UniqueIdentifier>
    </Filter>
    <Filter Include="Audio">
      <UniqueIdentifier>{4273fd6d-d27b-4829-a55f-9cd67d50bff4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\common\cmdlib.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="faceposersound_simple.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\filesystem_helpers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\filesystem_init.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\filesystem_tools.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\interpolatortypes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\game\shared\interval.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="localization_check.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\tier0\memoverride.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\pacifier.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\scriplib.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\sentence.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\soundcombiner.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\UnicodeFileHelpers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\hlfaceposer\snd_audio_source.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="..\hlfaceposer\snd_wave_mixer.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="..\hlfaceposer\snd_wave_mixer_adpcm.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="..\hlfaceposer\snd_wave_source.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\public\filesystem_helpers.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\shared\ichoreoeventcallback.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\shared\iscenetokenprocessor.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\isoundcombiner.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\pacifier.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\scriplib.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\mathlib\amd3dx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier0\basetypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cbase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\shared\choreoactor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\shared\choreochannel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\shared\choreoevent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\shared\choreoscene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\cmdlib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\Color.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\commonmacros.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\convar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier0\dbg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\shared\expressionsample.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier0\fasttimer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\filesystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\filesystem_tools.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\appframework\IAppSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vstdlib\ICommandLine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\engine\IEngineSound.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vstdlib\IKeyValuesSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\interface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\interpolatortypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\shared\interval.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\irecipientfilter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\KeyValues.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\mathlib\mathlib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier0\mem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier0\memdbgoff.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier0\memdbgon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\networkvar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier0\platform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\protected_things.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vstdlib\random.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\shared\sharedInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\soundchars.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\soundflags.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\string_t.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vstdlib\strtools.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\UnicodeFileHelpers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\utldict.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\utllinkedlist.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\utlmemory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\utlrbtree.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\utlsymbol.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\utlvector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\mathlib\vector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\mathlib\vector2d.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vstdlib\vstdlib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\hlfaceposer\snd_audio_source.h">
      <Filter>Audio</Filter>
    </ClInclude>
    <ClInclude Include="..\hlfaceposer\snd_wave_mixer.h">
      <Filter>Audio</Filter>
    </ClInclude>
    <ClInclude Include="..\hlfaceposer\snd_wave_mixer_adpcm.h">
      <Filter>Audio</Filter>
    </ClInclude>
    <ClInclude Include="..\hlfaceposer\snd_wave_mixer_private.h">
      <Filter>Audio</Filter>
    </ClInclude>
    <ClInclude Include="..\hlfaceposer\snd_wave_source.h">
      <Filter>Audio</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="localization_check.vpc">
      <Filter>Resources</Filter>
    </None>
  </ItemGroup>
</Project>