﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{5e05bae5-b189-4067-bc19-1427e6e03078}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{c2b96883-066f-4d93-9ecd-fc69315e8d96}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interface">
      <UniqueIdentifier>{4a949169-9c38-4f6f-b3bf-968d0a88a62a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AppSystemGroup.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\filesystem_init.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VguiMatSysApp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WinApp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="appframework.vpc">
      <Filter>Resources</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\public\appframework\AppFramework.h">
      <Filter>Interface</Filter>
    </ClInclude>
    <ClInclude Include="..\public\appframework\IAppSystem.h">
      <Filter>Interface</Filter>
    </ClInclude>
    <ClInclude Include="..\public\appframework\IAppSystemGroup.h">
      <Filter>Interface</Filter>
    </ClInclude>
    <ClInclude Include="..\public\appframework\tier2app.h">
      <Filter>Interface</Filter>
    </ClInclude>
    <ClInclude Include="..\public\appframework\tier3app.h">
      <Filter>Interface</Filter>
    </ClInclude>
    <ClInclude Include="..\public\appframework\VguiMatSysApp.h">
      <Filter>Interface</Filter>
    </ClInclude>
  </ItemGroup>
</Project>