﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{6bea9334-cef6-4370-860c-eaf1608098ac}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{f16d6efe-b167-451a-95f3-5279fd6a3656}</UniqueIdentifier>
    </Filter>
    <Filter Include="Public Header Files">
      <UniqueIdentifier>{e44bff36-b2b5-44b9-a256-36370dae4720}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="BitmapFont.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FontAmalgam.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FontEffects.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FontManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Win32Font.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="FontEffects.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier0\basetypes.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\vgui_surfacelib\BitmapFont.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\vgui_surfacelib\FontAmalgam.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\vgui_surfacelib\FontManager.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\appframework\IAppSystem.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\interface.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vstdlib\strtools.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\utlbuffer.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\utlmemory.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\utlvector.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\mathlib\vector2d.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vstdlib\vstdlib.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\vgui_surfacelib\Win32Font.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="vgui_surfacelib.vpc">
      <Filter>Resources</Filter>
    </None>
  </ItemGroup>
</Project>