Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "smp", "smp.vcproj", "{6ACEBE96-D4A4-439D-881A-A3DD1F6FEB89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release MinDependency|Win32 = Release MinDependency|Win32
		Release MinSize|Win32 = Release MinSize|Win32
		Release|Win32 = Release|Win32
		Unicode Debug|Win32 = Unicode Debug|Win32
		Unicode Release MinDependency|Win32 = Unicode Release MinDependency|Win32
		Unicode Release MinSize|Win32 = Unicode Release MinSize|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6ACEBE96-D4A4-439D-881A-A3DD1F6FEB89}.Debug|Win32.ActiveCfg = Debug|Win32
		{6ACEBE96-D4A4-439D-881A-A3DD1F6FEB89}.Release MinDependency|Win32.ActiveCfg = Release MinDependency|Win32
		{6ACEBE96-D4A4-439D-881A-A3DD1F6FEB89}.Release MinSize|Win32.ActiveCfg = Release MinSize|Win32
		{6ACEBE96-D4A4-439D-881A-A3DD1F6FEB89}.Release|Win32.ActiveCfg = Release MinSize|Win32
		{6ACEBE96-D4A4-439D-881A-A3DD1F6FEB89}.Unicode Debug|Win32.ActiveCfg = Unicode Debug|Win32
		{6ACEBE96-D4A4-439D-881A-A3DD1F6FEB89}.Unicode Release MinDependency|Win32.ActiveCfg = Unicode Release MinDependency|Win32
		{6ACEBE96-D4A4-439D-881A-A3DD1F6FEB89}.Unicode Release MinSize|Win32.ActiveCfg = Unicode Release MinSize|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
