﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{b9f706e9-dfe1-4b6d-9936-fd162fec69ea}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{6805295a-d3e0-4f6c-844a-6d389e7ffded}</UniqueIdentifier>
    </Filter>
    <Filter Include="Public Header Files">
      <UniqueIdentifier>{6e55ad29-3d38-4730-becf-547244776491}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\public\tier0\memoverride.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SceneFileCache.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="scenefilecache.vpc">
      <Filter>Resources</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\public\appframework\IAppSystem.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier1\interface.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\scenefilecache\ISceneFileCache.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier1\utlbuffer.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vstdlib\vstdlib.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>