﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{247ba3cd-f8c3-4551-822a-3e453b628a1f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\remove me when VAC2 is out">
      <UniqueIdentifier>{63522afd-dd48-44be-87b4-b059adcae9df}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{af4ff7dc-9fe9-4df5-adeb-194271d009a9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{02c0c82c-2448-40bc-b98c-f82cd793af11}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="BufferClearObeyStencil_dx6.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cable_dx6.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cloud.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="decal.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DecalBaseTimesLightmapAlphaBlendSelfIllum_dx6.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="decalmodulate.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="eyeball.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="eyes_dx6.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="introscreenspaceeffect_dx60.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lightmappedgeneric_dx6.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lightmappedtwotexture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\tier0\memoverride.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="modulate_dx6.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="portal_dx60.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="portalstaticoverlay_dx60.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="refract_dx60.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rift_dx6.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SetZ.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="shadow_dx6.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="shadowbuild_dx6.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sky_dx6.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sprite_dx6.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="teeth_dx6.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="unlitgeneric_dx6.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="unlittwotexture_dx6.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vertexlitgeneric_dx6.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="viewalpha.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="volumetricfog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="water_dx60.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="worldtwotextureblend_dx6.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="worldvertextransition_dx6.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="worldvertextransition_dx6_helper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="writez_dx6.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\tier1\checksum_crc.cpp">
      <Filter>Source Files\remove me when VAC2 is out</Filter>
    </ClCompile>
    <ClCompile Include="..\..\tier1\checksum_md5.cpp">
      <Filter>Source Files\remove me when VAC2 is out</Filter>
    </ClCompile>
    <ClCompile Include="..\shader_dll_verify.cpp">
      <Filter>Source Files\remove me when VAC2 is out</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\shader_dll_verify.h">
      <Filter>Source Files\remove me when VAC2 is out</Filter>
    </ClInclude>
    <ClInclude Include="worldvertextransition_dx6_helper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="stdshader_dx6.vpc">
      <Filter>Resources</Filter>
    </None>
  </ItemGroup>
</Project>