﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{99104a57-8a2e-49cc-9782-ea06acd4693a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\remove me when VAC2 is out">
      <UniqueIdentifier>{80ee0c9d-139f-4bc7-98ab-b1f724a67d70}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{eef00a62-eb8f-4d22-aad4-ed27764f365c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="core_dx7.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="filmdust_dx7.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="filmgrain_dx7.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\tier0\memoverride.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="shatteredglass_dx7.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vertexlitgeneric_dx7.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vortwarp_dx7.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\tier1\checksum_crc.cpp">
      <Filter>Source Files\remove me when VAC2 is out</Filter>
    </ClCompile>
    <ClCompile Include="..\..\tier1\checksum_md5.cpp">
      <Filter>Source Files\remove me when VAC2 is out</Filter>
    </ClCompile>
    <ClCompile Include="..\shader_dll_verify.cpp">
      <Filter>Source Files\remove me when VAC2 is out</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\shader_dll_verify.h">
      <Filter>Source Files\remove me when VAC2 is out</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="stdshader_dx7.vpc">
      <Filter>Resources</Filter>
    </None>
  </ItemGroup>
</Project>