﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{208a4d7b-fda2-4ca6-8d3f-84065333f0fd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{bfaba8e5-bd73-4923-b015-119e1eb20c9e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{27e2e044-9109-4b49-8fbd-67d38d6be989}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="dmebaseimporter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dmserializers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="importactbusy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="importkeyvaluebase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="importsfmv1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="importsfmv2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="importsfmv3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="importsfmv4.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="importsfmv5.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="importsfmv6.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="importsfmv7.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="importsfmv8.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="importsfmv9.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="importvmf.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="importvmt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="dmserializers.vpc">
      <Filter>Resources</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="dmebaseimporter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dmserializers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\dmserializers\idmserializers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="importkeyvaluebase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>