<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="SDK MultiThreaded|Win32">
      <Configuration>SDK MultiThreaded</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="SDK SingleThreaded|Win32">
      <Configuration>SDK SingleThreaded</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{4CB462D6-2F2A-4836-82D5-9D59EEE7FF0A}</ProjectGuid>
    <RootNamespace>hk_math</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SDK MultiThreaded|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SDK SingleThreaded|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC60.props" />
    <Import Project="..\..\..\..\SharedProperties.props" />
    <Import Project="..\..\..\..\SharedPropertiesForLibs.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='SDK MultiThreaded|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC60.props" />
    <Import Project="..\..\..\..\SharedProperties.props" />
    <Import Project="..\..\..\..\SharedPropertiesForLibs.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC60.props" />
    <Import Project="..\..\..\..\SharedProperties.props" />
    <Import Project="..\..\..\..\SharedPropertiesForLibs.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='SDK SingleThreaded|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC60.props" />
    <Import Project="..\..\..\..\SharedProperties.props" />
    <Import Project="..\..\..\..\SharedPropertiesForLibs.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>16.0.29911.84</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SDK SingleThreaded|Win32'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SDK MultiThreaded|Win32'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='SDK SingleThreaded|Win32'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <AdditionalIncludeDirectories>../;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>hk_math/vecmath.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>.\../../hk_tmp/win32/hk_math/sdk_singlethreaded/hk_math.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\../../hk_tmp/win32/hk_math/sdk_singlethreaded/</AssemblerListingLocation>
      <ObjectFileName>.\../../hk_tmp/win32/hk_math/sdk_singlethreaded/</ObjectFileName>
      <ProgramDataBaseFileName>.\../../hk_tmp/win32/hk_math/sdk_singlethreaded/</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x1809</Culture>
    </ResourceCompile>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Lib>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <CustomBuildStep>
      <Command>if exist ..\..\..\..\lib\common\hk_math.lib attrib -r ..\..\..\..\lib\common\hk_math.lib
copy $(TargetPath) ..\..\..\..\lib\common\hk_math.lib
</Command>
      <Outputs>..\..\..\..\lib\common\hk_math.lib;%(Outputs)</Outputs>
    </CustomBuildStep>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <AdditionalIncludeDirectories>../;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>hk_math/vecmath.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>.\../../hk_tmp/win32/hk_math/release/hk_math.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\../../hk_tmp/win32/hk_math/release/</AssemblerListingLocation>
      <ObjectFileName>.\../../hk_tmp/win32/hk_math/release/</ObjectFileName>
      <ProgramDataBaseFileName>.\../../hk_tmp/win32/hk_math/release/</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x1809</Culture>
    </ResourceCompile>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Lib>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='SDK MultiThreaded|Win32'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <AdditionalIncludeDirectories>../;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>hk_math/vecmath.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>.\../../hk_tmp/win32/hk_math/sdk_multithreaded/hk_math.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\../../hk_tmp/win32/hk_math/sdk_multithreaded/</AssemblerListingLocation>
      <ObjectFileName>.\../../hk_tmp/win32/hk_math/sdk_multithreaded/</ObjectFileName>
      <ProgramDataBaseFileName>.\../../hk_tmp/win32/hk_math/sdk_multithreaded/</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x1809</Culture>
    </ResourceCompile>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Lib>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <CustomBuildStep>
      <Command>
      </Command>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>../;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WINDOWS;WIN32;_DEBUG;HK_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>hk_math/vecmath.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>.\../../hk_tmp/win32/hk_math/debug/hk_math.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\../../hk_tmp/win32/hk_math/debug/</AssemblerListingLocation>
      <ObjectFileName>.\../../hk_tmp/win32/hk_math/debug/</ObjectFileName>
      <ProgramDataBaseFileName>.\../../hk_tmp/win32/hk_math/debug/</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x1809</Culture>
    </ResourceCompile>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Lib>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="densematrix.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='SDK MultiThreaded|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='SDK SingleThreaded|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="densematrix_util.cpp" />
    <ClCompile Include="eulerangles.cpp" />
    <ClCompile Include="gauss_elimination\gauss_elimination.cpp" />
    <ClCompile Include="incr_lu\incr_lu.cpp" />
    <ClCompile Include="lcp\lcp_solver.cpp" />
    <ClCompile Include="math.cpp" />
    <ClCompile Include="matrix3.cpp" />
    <ClCompile Include="odesolve.cpp" />
    <ClCompile Include="plane.cpp" />
    <ClCompile Include="quaternion\quaternion.cpp" />
    <ClCompile Include="quaternion\quaternion_util.cpp" />
    <ClCompile Include="rotation.cpp" />
    <ClCompile Include="spatial_matrix.cpp" />
    <ClCompile Include="spatial_vector.cpp" />
    <ClCompile Include="transform.cpp" />
    <ClCompile Include="vector3\vector3.cpp" />
    <ClCompile Include="vector3\vector3_util.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="densematrix.h" />
    <ClInclude Include="densematrix_util.h" />
    <ClInclude Include="dense_vector.h" />
    <ClInclude Include="eulerangles.h" />
    <ClInclude Include="gauss_elimination\gauss_elimination.h" />
    <ClInclude Include="incr_lu\incr_lu.h" />
    <ClInclude Include="interval.h" />
    <ClInclude Include="lcp\lcp_solver.h" />
    <ClInclude Include="math.h" />
    <ClInclude Include="matrix3.h" />
    <ClInclude Include="matrix\matrix_inverter.h" />
    <ClInclude Include="odesolve.h" />
    <ClInclude Include="plane.h" />
    <ClInclude Include="qtransform.h" />
    <ClInclude Include="quaternion\quaternion.h" />
    <ClInclude Include="quaternion\quaternion_util.h" />
    <ClInclude Include="ray.h" />
    <ClInclude Include="rotation.h" />
    <ClInclude Include="spatial_matrix.h" />
    <ClInclude Include="spatial_vector.h" />
    <ClInclude Include="transform.h" />
    <ClInclude Include="types.h" />
    <ClInclude Include="vecmath.h" />
    <ClInclude Include="vector3\vector3.h" />
    <ClInclude Include="vector3\vector3_util.h" />
    <ClInclude Include="vector4.h" />
    <ClInclude Include="vector_fpu\vector_fpu.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="densematrix.inl" />
    <None Include="densematrix_util.inl" />
    <None Include="dense_vector.inl" />
    <None Include="math.inl" />
    <None Include="matrix3.inl" />
    <None Include="plane.inl" />
    <None Include="qtransform.inl" />
    <None Include="quaternion\quaternion.inl" />
    <None Include="ray.inl" />
    <None Include="rotation.inl" />
    <None Include="spatial_matrix.inl" />
    <None Include="spatial_vector.inl" />
    <None Include="transform.inl" />
    <None Include="vector3\vector3.inl" />
    <None Include="vector3\vector3_util.inl" />
    <None Include="vector4.inl" />
    <None Include="vector_fpu\vector_fpu.inl" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>