﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{7be5d629-4501-4340-8d0f-2860e429eba2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{98e15bae-761c-4680-8cc2-96d76eac155f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{22e96a60-5452-4ecc-af1a-5176dd9e51a4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="cbase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\interpolatortypes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\tier0\memoverride.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\registry.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sampletool.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\vgui_controls\vgui_controls.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="sampletool.vpc">
      <Filter>Resources</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="cbase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\interpolatortypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\mathlib\mathlib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>