﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{dc15cd52-97b8-4064-b202-ab11d480e2d7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{8f32152a-655d-4428-b62c-99428cdacb0c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{7e53237c-3c93-4e15-af36-f155c0b68cc4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\idle_dialog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\net_view_thread.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PatchTimeout.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ServicesDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SetPasswordDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StdAfx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\vmpi_browser_helpers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vmpi_browser_services.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\win_idle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\window_anchor_mgr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="vmpi_browser_services.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\vmpi_browser_services.ico">
      <Filter>Resources</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\vmpi_browser_services.rc2">
      <Filter>Resources</Filter>
    </None>
    <None Include="vmpi_services_watch.vpc">
      <Filter>Resources</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\idle_dialog.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\net_view_thread.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PatchTimeout.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ServicesDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SetPasswordDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StdAfx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vmpi_browser_services.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\vmpi_defs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\win_idle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\window_anchor_mgr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>