<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="tier0"
	ProjectGUID="{FE02F105-1A72-4AD8-B928-82C83DF663D5}"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\..\game\bin\$(TargetFileName) for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\game\bin\$(TargetFileName)&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;set path=..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\devtools\bin\vpc.exe ..\devtools\bin\vpc.exe -crc tier0.vpc 4010c02f -crc ..\vpc_scripts\source_dll_win32_base.vpc a763463a -crc ..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\vpc_scripts\loadaddress.vpc aa627d9c -crc ..\vpc_scripts\source_dll_win32_debug.vpc d66822e5 -crc ..\vpc_scripts\source_dll_win32_release.vpc c0ca6587&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\common;..\public;..\public\tier0;..\public\tier1"
				PreprocessorDefinitions="WIN32;_WIN32;_DEBUG;DEBUG;_WINDOWS;_USRDLL;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;TIER0_DLL_EXPORT"
				StringPooling="true"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="false"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="pch_tier0.h"
				PrecompiledHeaderFile="$(IntDir)/tier0.pch"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				GenerateXMLDocumentationFiles="false"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				CompileAs="2"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="call ..\vpc_scripts\valve_p4_edit.cmd ..\lib\public\$(TargetName).lib ..&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLinkerTool"
				UseUnicodeResponseFiles="false"
				AdditionalDependencies=" ws2_32.lib"
				ShowProgress="0"
				OutputFile="$(OutDir)/tier0.dll"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\lib\common;..\lib\public"
				GenerateManifest="false"
				IgnoreDefaultLibraryNames="libc;libcd;libcmt"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/$(TargetName).pdb"
				GenerateMapFile="true"
				MapFileName="$(IntDir)/$(TargetName).map"
				SubSystem="2"
				BaseAddress=" "
				ImportLibrary="..\lib\public\$(TargetName).lib"
				TargetMachine="1"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/tier0.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Publishing to ..\..\game\bin"
				CommandLine="copy &quot;$(TargetDir)&quot;$(TargetFileName) ..\..\game\bin\$(TargetFileName)&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;if exist &quot;$(TargetDir)&quot;$(TargetName).map copy &quot;$(TargetDir)&quot;$(TargetName).map ..\..\game\bin\$(TargetName).map&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;$(TargetName).pdb ..\..\game\bin\$(TargetName).pdb&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;goto BuildEventOK&#x0D;&#x0A;:BuildEventFailed&#x0D;&#x0A;echo *** ERROR! PostBuildStep FAILED for $(ProjectName)! EXE or DLL is probably running. ***&#x0D;&#x0A;del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;exit 1&#x0D;&#x0A;:BuildEventOK&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\..\game\bin\$(TargetFileName) for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\game\bin\$(TargetFileName)&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;set path=..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\devtools\bin\vpc.exe ..\devtools\bin\vpc.exe -crc tier0.vpc 4010c02f -crc ..\vpc_scripts\source_dll_win32_base.vpc a763463a -crc ..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\vpc_scripts\loadaddress.vpc aa627d9c -crc ..\vpc_scripts\source_dll_win32_debug.vpc d66822e5 -crc ..\vpc_scripts\source_dll_win32_release.vpc c0ca6587&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="..\common;..\public;..\public\tier0;..\public\tier1"
				PreprocessorDefinitions="WIN32;_WIN32;NDEBUG;_WINDOWS;_USRDLL;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;TIER0_DLL_EXPORT"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="pch_tier0.h"
				PrecompiledHeaderFile="$(IntDir)/tier0.pch"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				GenerateXMLDocumentationFiles="false"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				CompileAs="2"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="call ..\vpc_scripts\valve_p4_edit.cmd ..\lib\public\$(TargetName).lib ..&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLinkerTool"
				UseUnicodeResponseFiles="false"
				AdditionalDependencies=" ws2_32.lib"
				ShowProgress="0"
				OutputFile="$(OutDir)/tier0.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\lib\common;..\lib\public"
				GenerateManifest="false"
				IgnoreDefaultLibraryNames="libc;libcd;libcmtd"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/$(TargetName).pdb"
				GenerateMapFile="true"
				MapFileName="$(IntDir)/$(TargetName).map"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				BaseAddress=" "
				ImportLibrary="..\lib\public\$(TargetName).lib"
				TargetMachine="1"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/tier0.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Publishing to ..\..\game\bin"
				CommandLine="md ..\..\game\bin&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;$(TargetFileName) ..\..\game\bin\$(TargetFileName)&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;if exist &quot;$(TargetDir)&quot;$(TargetName).map copy &quot;$(TargetDir)&quot;$(TargetName).map ..\..\game\bin\$(TargetName).map&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;$(TargetName).pdb ..\..\game\bin\$(TargetName).pdb&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;goto BuildEventOK&#x0D;&#x0A;:BuildEventFailed&#x0D;&#x0A;echo *** ERROR! PostBuildStep FAILED for $(ProjectName)! EXE or DLL is probably running. ***&#x0D;&#x0A;del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;exit 1&#x0D;&#x0A;:BuildEventOK&#x0D;&#x0A;call ..\devtools\bin\vsign.bat -noforcewritable ..\..\game\bin\$(TargetFileName)&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			>
			<File
				RelativePath=".\assert_dialog.cpp"
				>
			</File>
			<File
				RelativePath=".\assert_dialog.rc"
				>
			</File>
			<File
				RelativePath=".\commandline.cpp"
				>
			</File>
			<File
				RelativePath=".\cpu.cpp"
				>
			</File>
			<File
				RelativePath=".\dbg.cpp"
				>
			</File>
			<File
				RelativePath=".\fasttimer.cpp"
				>
			</File>
			<File
				RelativePath=".\mem.cpp"
				>
			</File>
			<File
				RelativePath=".\mem_helpers.cpp"
				>
			</File>
			<File
				RelativePath=".\memdbg.cpp"
				>
			</File>
			<File
				RelativePath=".\memstd.cpp"
				>
			</File>
			<File
				RelativePath=".\memvalidate.cpp"
				>
			</File>
			<File
				RelativePath=".\minidump.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/EHa"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/EHa"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\pch_tier0.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\platform.cpp"
				>
			</File>
			<File
				RelativePath=".\pme.cpp"
				>
			</File>
			<File
				RelativePath=".\PMELib.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\progressbar.cpp"
				>
			</File>
			<File
				RelativePath=".\security.cpp"
				>
			</File>
			<File
				RelativePath=".\systeminformation.cpp"
				>
			</File>
			<File
				RelativePath=".\thread.cpp"
				>
			</File>
			<File
				RelativePath=".\threadtools.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/wd4652"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/wd4652"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\tslist.cpp"
				>
			</File>
			<File
				RelativePath=".\vcrmode.cpp"
				>
			</File>
			<File
				RelativePath=".\vprof.cpp"
				>
			</File>
			<File
				RelativePath=".\win32consoleio.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Link Libraries"
			>
		</Filter>
		<Filter
			Name="Resources"
			>
			<File
				RelativePath=".\tier0.vpc"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			>
			<File
				RelativePath="..\public\tier0\basetypes.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\commonmacros.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\dbg.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\dbgflag.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\EventMasks.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\EventModes.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\fasttimer.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\ia32detect.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\icommandline.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\IOCTLCodes.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\K8PerformanceCounters.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\l2cache.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\mem.h"
				>
			</File>
			<File
				RelativePath=".\mem_helpers.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\memalloc.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\memdbgoff.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\memdbgon.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\minidump.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\P4PerformanceCounters.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\P5P6PerformanceCounters.h"
				>
			</File>
			<File
				RelativePath=".\pch_tier0.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\platform.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\PMELib.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\progressbar.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\protected_things.h"
				>
			</File>
			<File
				RelativePath=".\resource.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\systeminformation.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\threadtools.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\tslist.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\validator.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\valobject.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\valve_off.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\valve_on.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\vcr_shared.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\vcrmode.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\vprof.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\wchartypes.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\xbox_codeline_defines.h"
				>
			</File>
		</Filter>
		<Filter
			Name="DESKey"
			>
			<File
				RelativePath=".\DESKey\ALGO.H"
				>
			</File>
			<File
				RelativePath=".\DESKey\ALGO32.LIB"
				>
			</File>
			<File
				RelativePath=".\DESKey\DK2WIN32.H"
				>
			</File>
			<File
				RelativePath=".\DESKey\DK2WIN32.LIB"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
