<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="tier0"
	ProjectGUID="{FE02F105-1A72-4AD8-B928-82C83DF663D5}"
	RootNamespace="tier0"
	>
	<Platforms>
		<Platform
			Name="Xbox 360"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Xbox 360"
			OutputDirectory=".\Debug_360"
			IntermediateDirectory=".\Debug_360"
			ConfigurationType="2"
			UseOfMFC="-1"
			UseOfATL="0"
			CharacterSet="0"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\..\game\bin\$(TargetFileName) for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\game\bin\$(TargetFileName)&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; del /q $(TargetDir)$(TargetName)_converted.dll&#x0D;&#x0A;set path=..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\devtools\bin\vpc.exe ..\devtools\bin\vpc.exe -crc tier0.vpc 4010c02f -crc ..\vpc_scripts\source_dll_x360_base.vpc df878f85 -crc ..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\vpc_scripts\loadaddress.vpc 49fd4a9f -crc ..\vpc_scripts\source_dll_x360_debug.vpc b03eba60 -crc ..\vpc_scripts\source_dll_x360_release.vpc 0f313f3e&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
				Description=" "
				CommandLine="echo Checking Dependency ..\..\game\bin\$(TargetFileName)&#x0D;&#x0A;"
				Outputs="..\..\game\bin\$(TargetFileName)"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				AdditionalOptions="/QVMX128 /GS"
				Optimization="0"
				InlineFunctionExpansion="0"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="0"
				EnableFiberSafeOptimizations="false"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="..\common;..\public;..\public\tier0;..\public\tier1"
				PreprocessorDefinitions="_X360;_DEBUG;DEBUG;_USRDLL;_WIN32;WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;TIER0_DLL_EXPORT"
				IgnoreStandardIncludePath="false"
				GeneratePreprocessedFile="0"
				KeepComments="false"
				StringPooling="true"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="false"
				RuntimeLibrary="1"
				StructMemberAlignment="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="false"
				FloatingPointModel="2"
				FloatingPointExceptions="false"
				DisableLanguageExtensions="false"
				DefaultCharIsUnsigned="false"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				OpenMP="false"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="pch_tier0.h"
				PrecompiledHeaderFile="$(IntDir)/tier0.pch"
				ExpandAttributedSource="false"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				WarnAsError="false"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="2"
				ForcedIncludeFiles="tier0/platform.h"
				ShowIncludes="false"
				UndefineAllPreprocessorDefinitions="false"
				UseFullPaths="true"
				OmitDefaultLibName="false"
				TrapIntegerDivides="false"
				Prescheduling="false"
				InlineAssembly="false"
				RegisterReservation="false"
				Stalls="false"
				CallAttributedProfiling="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="if exist xbox\xbox.def del xbox\xbox.def&#x0D;&#x0A;call ..\vpc_scripts\valve_p4_edit.cmd ..\lib\public\$(TargetName).lib ..&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCX360LinkerTool"
				IgnoreImportLibrary="false"
				UseUnicodeResponseFiles="false"
				AdditionalOptions=" /IGNORE:4197 /AUTODEF:xbox\xbox.def"
				AdditionalDependencies="d3d9d.lib xapilibd.lib xboxkrnl.lib xgraphicsd.lib libpmcpbd.lib"
				ShowProgress="0"
				OutputFile="$(OutDir)/tier0_360.dll"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\lib\common;..\lib\public"
				IgnoreAllDefaultLibraries="false"
				IgnoreDefaultLibraryNames="libc;libcd;libcmt;xapilib"
				ModuleDefinitionFile=" "
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/$(TargetName).pdb"
				GenerateMapFile="true"
				MapFileName="$(IntDir)/$(TargetName).map"
				MapExports="true"
				StackCommitSize="262144"
				OptimizeReferences="0"
				EnableCOMDATFolding="0"
				LinkTimeCodeGeneration="0"
				EntryPointSymbol="_DllMainCRTStartup"
				ResourceOnlyDLL="false"
				SetChecksum="false"
				BaseAddress="0x82780000"
				ImportLibrary="$(TargetDir)\$(TargetName).lib"
				FixedBaseAddress="2"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
				OutputFileName="$(OutDir)/tier0_360_converted.dll"
				SuppressStartupBanner="true"
				ProjectDefaults="..\common\hl2orange.xml"
				TitleID="0x4541080F"
				ExportByName="false"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/tier0.bsc"
			/>
			<Tool
				Name="VCX360DeploymentTool"
				ExcludedFromBuild="true"
				SuppressStartupBanner="true"
				RemoteRoot="xe:\Valve"
				DeploymentFiles="$(RemoteRoot)=$(TargetPath);"
				Progress="false"
				ForceCopy="false"
				DeploymentType="0"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Publishing to ..\..\game\bin"
				CommandLine="if exist $(TargetDir)$(TargetName).lib copy $(TargetDir)$(TargetName).lib ..\lib\public\$(TargetName).lib&#x0D;&#x0A;call ..\vpc_scripts\valve_p4_edit.cmd ..\..\game\bin\$(TargetFileName) ..&#x0D;&#x0A;copy $(TargetDir)$(TargetName)_converted.dll ..\..\game\bin\$(TargetFileName)&#x0D;&#x0A;if exist $(TargetDir)$(TargetName).map copy $(TargetDir)$(TargetName).map ..\..\game\bin\$(TargetName).map&#x0D;&#x0A;call ..\vpc_scripts\valve_p4_edit.cmd ..\..\game\bin\$(TargetName).pdb ..&#x0D;&#x0A;copy $(TargetDir)$(TargetName).pdb ..\..\game\bin\$(TargetName).pdb&#x0D;&#x0A;copy $(TargetDir)$(TargetName).xdb ..\..\game\bin\$(TargetName).xdb&#x0D;&#x0A;call ..\vpc_scripts\valve_xbcp_wrapper.cmd $(TargetDir)$(TargetName)_converted.dll $(RemoteRoot)\bin\$(TargetFileName)&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Release|Xbox 360"
			OutputDirectory=".\Release_360"
			IntermediateDirectory=".\Release_360"
			ConfigurationType="2"
			UseOfMFC="-1"
			UseOfATL="0"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\..\game\bin\$(TargetFileName) for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\game\bin\$(TargetFileName)&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; del /q $(TargetDir)$(TargetName)_converted.dll&#x0D;&#x0A;set path=..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\devtools\bin\vpc.exe ..\devtools\bin\vpc.exe -crc tier0.vpc 4010c02f -crc ..\vpc_scripts\source_dll_x360_base.vpc df878f85 -crc ..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\vpc_scripts\loadaddress.vpc 49fd4a9f -crc ..\vpc_scripts\source_dll_x360_debug.vpc b03eba60 -crc ..\vpc_scripts\source_dll_x360_release.vpc 0f313f3e&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
				Description=" "
				CommandLine="echo Checking Dependency ..\..\game\bin\$(TargetFileName)&#x0D;&#x0A;"
				Outputs="..\..\game\bin\$(TargetFileName)"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				AdditionalOptions="/QVMX128"
				Optimization="3"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="..\common;..\public;..\public\tier0;..\public\tier1"
				PreprocessorDefinitions="_X360;NDEBUG;_USRDLL;_WIN32;WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;__VMX128_SUPPORTED;TIER0_DLL_EXPORT"
				KeepComments="false"
				StringPooling="true"
				MinimalRebuild="false"
				ExceptionHandling="0"
				BasicRuntimeChecks="0"
				SmallerTypeCheck="false"
				RuntimeLibrary="0"
				StructMemberAlignment="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				FloatingPointExceptions="false"
				DisableLanguageExtensions="false"
				DefaultCharIsUnsigned="false"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				OpenMP="false"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="pch_tier0.h"
				PrecompiledHeaderFile="$(IntDir)/tier0.pch"
				ExpandAttributedSource="false"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				WarnAsError="false"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="2"
				ForcedIncludeFiles="tier0/platform.h"
				ShowIncludes="false"
				UndefineAllPreprocessorDefinitions="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="if exist xbox\xbox.def del xbox\xbox.def&#x0D;&#x0A;call ..\vpc_scripts\valve_p4_edit.cmd ..\lib\public\$(TargetName).lib ..&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCX360LinkerTool"
				IgnoreImportLibrary="false"
				UseUnicodeResponseFiles="false"
				AdditionalOptions=" /IGNORE:4197 /AUTODEF:xbox\xbox.def"
				AdditionalDependencies="d3d9.lib xapilib.lib xboxkrnl.lib xgraphics.lib libpmcpb.lib"
				ShowProgress="0"
				OutputFile="$(OutDir)/tier0_360.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\lib\common;..\lib\public"
				IgnoreAllDefaultLibraries="false"
				IgnoreDefaultLibraryNames="libc;libcd;libcmtd"
				ModuleDefinitionFile=" "
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/$(TargetName).pdb"
				GenerateMapFile="true"
				MapFileName="$(IntDir)/$(TargetName).map"
				MapExports="true"
				StackCommitSize="262144"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				EntryPointSymbol="_DllMainCRTStartup"
				ResourceOnlyDLL="false"
				SetChecksum="true"
				BaseAddress="0x82780000"
				ImportLibrary="$(TargetDir)\$(TargetName).lib"
				FixedBaseAddress="2"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
				OutputFileName="$(OutDir)/tier0_360_converted.dll"
				SuppressStartupBanner="true"
				ProjectDefaults="..\common\hl2orange.xml"
				TitleID="0x4541080F"
				ExportByName="false"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/tier0.bsc"
			/>
			<Tool
				Name="VCX360DeploymentTool"
				ExcludedFromBuild="true"
				SuppressStartupBanner="true"
				RemoteRoot="xe:\Valve"
				DeploymentFiles="$(RemoteRoot)=$(TargetPath);"
				Progress="false"
				ForceCopy="false"
				DeploymentType="0"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Publishing to ..\..\game\bin"
				CommandLine="if exist $(TargetDir)$(TargetName).lib copy $(TargetDir)$(TargetName).lib ..\lib\public\$(TargetName).lib&#x0D;&#x0A;call ..\vpc_scripts\valve_p4_edit.cmd ..\..\game\bin\$(TargetFileName) ..&#x0D;&#x0A;copy $(TargetDir)$(TargetName)_converted.dll ..\..\game\bin\$(TargetFileName)&#x0D;&#x0A;if exist $(TargetDir)$(TargetName).map copy $(TargetDir)$(TargetName).map ..\..\game\bin\$(TargetName).map&#x0D;&#x0A;call ..\vpc_scripts\valve_p4_edit.cmd ..\..\game\bin\$(TargetName).pdb ..&#x0D;&#x0A;copy $(TargetDir)$(TargetName).pdb ..\..\game\bin\$(TargetName).pdb&#x0D;&#x0A;copy $(TargetDir)$(TargetName).xdb ..\..\game\bin\$(TargetName).xdb&#x0D;&#x0A;call ..\vpc_scripts\valve_xbcp_wrapper.cmd $(TargetDir)$(TargetName)_converted.dll $(RemoteRoot)\bin\$(TargetFileName)&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<DebuggerTool
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			>
			<File
				RelativePath=".\assert_dialog.cpp"
				>
			</File>
			<File
				RelativePath=".\commandline.cpp"
				>
			</File>
			<File
				RelativePath=".\cpu.cpp"
				>
			</File>
			<File
				RelativePath=".\dbg.cpp"
				>
			</File>
			<File
				RelativePath=".\fasttimer.cpp"
				>
			</File>
			<File
				RelativePath=".\mem.cpp"
				>
			</File>
			<File
				RelativePath=".\mem_helpers.cpp"
				>
			</File>
			<File
				RelativePath=".\memdbg.cpp"
				>
			</File>
			<File
				RelativePath=".\memstd.cpp"
				>
			</File>
			<File
				RelativePath=".\memvalidate.cpp"
				>
			</File>
			<File
				RelativePath=".\minidump.cpp"
				>
				<FileConfiguration
					Name="Debug|Xbox 360"
					>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
			/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Xbox 360"
					>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
			/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\pch_tier0.cpp"
				>
				<FileConfiguration
					Name="Debug|Xbox 360"
					>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="1"
			/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Xbox 360"
					>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="1"
			/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\platform.cpp"
				>
			</File>
			<File
				RelativePath=".\pmc360.cpp"
				>
			</File>
			<File
				RelativePath=".\progressbar.cpp"
				>
			</File>
			<File
				RelativePath=".\security.cpp"
				>
			</File>
			<File
				RelativePath=".\systeminformation.cpp"
				>
			</File>
			<File
				RelativePath=".\threadtools.cpp"
				>
				<FileConfiguration
					Name="Debug|Xbox 360"
					>
			<Tool
				Name="VCCLX360CompilerTool"
				AdditionalOptions="/wd4652"
			/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Xbox 360"
					>
			<Tool
				Name="VCCLX360CompilerTool"
				AdditionalOptions="/wd4652"
			/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\tslist.cpp"
				>
			</File>
			<File
				RelativePath=".\vprof.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Xbox"
			>
			<File
				RelativePath=".\xbox\xbox.def"
				>
			</File>
			<Filter
				Name="Source Files"
				>
				<File
					RelativePath=".\xbox\xbox_console.cpp"
					>
				</File>
				<File
					RelativePath=".\xbox\xbox_system.cpp"
					>
				</File>
				<File
					RelativePath=".\xbox\xbox_win32stubs.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Header Files"
				>
				<File
					RelativePath="..\common\xbox\xbox_console.h"
					>
				</File>
				<File
					RelativePath="..\common\xbox\xbox_core.h"
					>
				</File>
				<File
					RelativePath="..\common\xbox\xbox_win32stubs.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Link Libraries"
			>
		</Filter>
		<Filter
			Name="Resources"
			>
			<File
				RelativePath=".\tier0.vpc"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			>
			<File
				RelativePath="..\public\tier0\basetypes.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\commonmacros.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\dbg.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\dbgflag.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\EventMasks.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\EventModes.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\fasttimer.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\ia32detect.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\icommandline.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\IOCTLCodes.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\K8PerformanceCounters.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\l2cache.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\mem.h"
				>
			</File>
			<File
				RelativePath=".\mem_helpers.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\memalloc.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\memdbgoff.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\memdbgon.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\minidump.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\P4PerformanceCounters.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\P5P6PerformanceCounters.h"
				>
			</File>
			<File
				RelativePath=".\pch_tier0.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\platform.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\pmc360.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\PMELib.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\progressbar.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\protected_things.h"
				>
			</File>
			<File
				RelativePath=".\resource.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\systeminformation.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\threadtools.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\tslist.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\validator.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\valobject.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\valve_off.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\valve_on.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\vcr_shared.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\vcrmode.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\vprof.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\wchartypes.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\xbox_codeline_defines.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
