﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{0f71d7c4-a2f1-48cb-be23-a5e587766174}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{5592fd5d-2931-41a2-8334-05e4e2aa875d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{35a1b60d-8161-43b3-90fb-b409a45dbe49}</UniqueIdentifier>
    </Filter>
    <Filter Include="DESKey">
      <UniqueIdentifier>{5289a9ce-fd39-42e2-b5a3-8ca9d68ff507}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="assert_dialog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="commandline.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cpu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dbg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="fasttimer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mem_helpers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="memdbg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="memstd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="memvalidate.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="minidump.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pch_tier0.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="platform.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pme.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PMELib.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="progressbar.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="security.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="systeminformation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="thread.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="threadtools.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tslist.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vcrmode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vprof.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="win32consoleio.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="assert_dialog.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="tier0.vpc">
      <Filter>Resources</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\public\tier0\basetypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\commonmacros.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\dbg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\dbgflag.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\EventMasks.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\EventModes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\fasttimer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\ia32detect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\icommandline.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\IOCTLCodes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\K8PerformanceCounters.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\l2cache.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\mem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mem_helpers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\memalloc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\memdbgoff.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\memdbgon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\minidump.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\P4PerformanceCounters.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\P5P6PerformanceCounters.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pch_tier0.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\platform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\PMELib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\progressbar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\protected_things.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\systeminformation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\threadtools.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\tslist.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\validator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\valobject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\valve_off.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\valve_on.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\vcr_shared.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\vcrmode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\vprof.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\wchartypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier0\xbox_codeline_defines.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DESKey\ALGO.H">
      <Filter>DESKey</Filter>
    </ClInclude>
    <ClInclude Include="DESKey\DK2WIN32.H">
      <Filter>DESKey</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Library Include="DESKey\ALGO32.LIB">
      <Filter>DESKey</Filter>
    </Library>
    <Library Include="DESKey\DK2WIN32.LIB">
      <Filter>DESKey</Filter>
    </Library>
  </ItemGroup>
</Project>