﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{ad1fab7f-5591-4bf0-915f-651ad86a5042}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{2766d939-26d1-46a4-89f7-d3871db2014b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{f8e56db8-3db2-4a06-8365-324a1e166f47}</UniqueIdentifier>
    </Filter>
    <Filter Include="Public Header Files">
      <UniqueIdentifier>{7daa5f53-556d-42cd-91b4-0d8b8d49fecf}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="DmeVMFEntity.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="entityreportpanel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="foundrydoc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="foundrytool.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\interpolatortypes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\tier0\memoverride.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\registry.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\vgui_controls\vgui_controls.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="DmeVMFEntity.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="entityreportpanel.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="foundrydoc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="foundrytool.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\mathlib\mathlib.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="foundry.vpc">
      <Filter>Resources</Filter>
    </None>
  </ItemGroup>
</Project>