<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="launcher_main"
	ProjectGUID="{E6B3D7DC-E615-4F9E-8E14-E7AFE068E862}"
	RootNamespace="launcher_main"
	>
	<Platforms>
		<Platform
			Name="Xbox 360"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Xbox 360"
			OutputDirectory=".\Debug_360"
			IntermediateDirectory=".\Debug_360"
			ConfigurationType="1"
			UseOfMFC="-1"
			UseOfATL="0"
			CharacterSet="0"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\..\game\hl2.exe for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\game\hl2.exe&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;set path=..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\devtools\bin\vpc.exe ..\devtools\bin\vpc.exe -crc launcher_main.vpc 21671b6e -crc ..\vpc_scripts\source_xex_x360_base.vpc 41029662 -crc ..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\vpc_scripts\loadaddress.vpc 49fd4a9f -crc ..\vpc_scripts\source_xex_x360_debug.vpc 5e804739 -crc ..\vpc_scripts\source_xex_x360_release.vpc 23f5957d&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
				Description=" "
				CommandLine="echo Checking Dependency ..\..\game\$(TargetName).xex&#x0D;&#x0A;"
				Outputs="..\..\game\$(TargetName).xex"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				AdditionalOptions="/QVMX128 /GS"
				Optimization="0"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="0"
				EnableFiberSafeOptimizations="false"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="..\common;..\public;..\public\tier0;..\public\tier1"
				PreprocessorDefinitions="_X360;_DEBUG;DEBUG;_WIN32;WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;fopen=dont_use_fopen"
				KeepComments="false"
				StringPooling="true"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="false"
				FloatingPointModel="2"
				FloatingPointExceptions="false"
				DisableLanguageExtensions="false"
				DefaultCharIsUnsigned="false"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				OpenMP="false"
				UsePrecompiledHeader="0"
				ExpandAttributedSource="false"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				WarnAsError="false"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="2"
				ForcedIncludeFiles=" "
				ShowIncludes="false"
				UndefineAllPreprocessorDefinitions="false"
				TrapIntegerDivides="false"
				Prescheduling="false"
				InlineAssembly="false"
				RegisterReservation="false"
				Stalls="false"
				CallAttributedProfiling="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCX360LinkerTool"
				UseUnicodeResponseFiles="false"
				AdditionalDependencies="d3d9d.lib xapilibd.lib xboxkrnl.lib libpmcpbd.lib"
				ShowProgress="0"
				OutputFile="$(OutDir)/default.exe"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				IgnoreDefaultLibraryNames="libc;libcd;libcmt;xapilib"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/$(TargetName).pdb"
				GenerateMapFile="true"
				MapFileName="$(IntDir)/$(TargetName).map"
				MapExports="false"
				StackCommitSize="262144"
				SetChecksum="false"
				BaseAddress="0x82000000"
				FixedBaseAddress="2"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
				OutputFileName="$(OutDir)/default.xex"
				SuppressStartupBanner="true"
				ProjectDefaults="..\common\hl2orange.xml"
				TitleID="0x4541080F"
				AdditionalSections="4541080F=..\common\hl2orange.spa"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/default.bsc"
			/>
			<Tool
				Name="VCX360DeploymentTool"
				ExcludedFromBuild="true"
				SuppressStartupBanner="true"
				RemoteRoot="xe:\Valve"
				DeploymentFiles="$(RemoteRoot)=$(TargetPath);"
				Progress="false"
				DeploymentType="0"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Publishing to ..\..\game"
				CommandLine="call ..\vpc_scripts\valve_p4_edit.cmd ..\..\game\$(TargetName).xex ..&#x0D;&#x0A;copy $(TargetDir)$(TargetName).xex ..\..\game\$(TargetName).xex&#x0D;&#x0A;if exist $(TargetDir)$(TargetName).map copy $(TargetDir)$(TargetName).map ..\..\game\$(TargetName).map&#x0D;&#x0A;call ..\vpc_scripts\valve_p4_edit.cmd ..\..\game\$(TargetName).pdb ..&#x0D;&#x0A;copy $(TargetDir)$(TargetName).pdb ..\..\game\$(TargetName).pdb&#x0D;&#x0A;copy $(TargetDir)$(TargetName).xdb ..\..\game\$(TargetName).xdb&#x0D;&#x0A;call ..\vpc_scripts\valve_xbcp_wrapper.cmd $(TargetDir)$(TargetName).xex $(RemoteRoot)\.\$(TargetName).xex&#x0D;&#x0A;call ..\vpc_scripts\valve_xbcp_wrapper.cmd $(TargetDir)$(TargetName).xex xE:\Valve\default.xex&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Release|Xbox 360"
			OutputDirectory=".\Release_360"
			IntermediateDirectory=".\Release_360"
			ConfigurationType="1"
			UseOfMFC="-1"
			UseOfATL="0"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\..\game\hl2.exe for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\game\hl2.exe&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;set path=..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\devtools\bin\vpc.exe ..\devtools\bin\vpc.exe -crc launcher_main.vpc 21671b6e -crc ..\vpc_scripts\source_xex_x360_base.vpc 41029662 -crc ..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\vpc_scripts\loadaddress.vpc 49fd4a9f -crc ..\vpc_scripts\source_xex_x360_debug.vpc 5e804739 -crc ..\vpc_scripts\source_xex_x360_release.vpc 23f5957d&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
				Description=" "
				CommandLine="echo Checking Dependency ..\..\game\$(TargetName).xex&#x0D;&#x0A;"
				Outputs="..\..\game\$(TargetName).xex"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				AdditionalOptions="/QVMX128"
				Optimization="3"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="..\common;..\public;..\public\tier0;..\public\tier1"
				PreprocessorDefinitions="_X360;NDEBUG;_WIN32;WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;__VMX128_SUPPORTED;fopen=dont_use_fopen"
				KeepComments="false"
				StringPooling="true"
				MinimalRebuild="false"
				ExceptionHandling="0"
				SmallerTypeCheck="false"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				FloatingPointExceptions="false"
				DisableLanguageExtensions="false"
				DefaultCharIsUnsigned="false"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				OpenMP="false"
				UsePrecompiledHeader="0"
				ExpandAttributedSource="false"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				WarnAsError="false"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="2"
				ForcedIncludeFiles=" "
				ShowIncludes="false"
				UndefineAllPreprocessorDefinitions="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCX360LinkerTool"
				IgnoreImportLibrary="false"
				UseUnicodeResponseFiles="false"
				AdditionalDependencies="d3d9.lib xapilib.lib xboxkrnl.lib libpmcpb.lib"
				ShowProgress="0"
				OutputFile="$(OutDir)/default.exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				IgnoreDefaultLibraryNames="libc;libcd;libcmtd;"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/$(TargetName).pdb"
				GenerateMapFile="true"
				MapFileName="$(IntDir)/$(TargetName).map"
				MapExports="false"
				StackCommitSize="262144"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				SetChecksum="true"
				BaseAddress="0x82000000"
				FixedBaseAddress="2"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
				OutputFileName="$(OutDir)/default.xex"
				SuppressStartupBanner="true"
				ProjectDefaults="..\common\hl2orange.xml"
				TitleID="0x4541080F"
				AdditionalSections="4541080F=..\common\hl2orange.spa"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/default.bsc"
			/>
			<Tool
				Name="VCX360DeploymentTool"
				ExcludedFromBuild="true"
				SuppressStartupBanner="true"
				RemoteRoot="xe:\Valve"
				DeploymentFiles="$(RemoteRoot)=$(TargetPath);"
				Progress="false"
				DeploymentType="0"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Publishing to ..\..\game"
				CommandLine="call ..\vpc_scripts\valve_p4_edit.cmd ..\..\game\$(TargetName).xex ..&#x0D;&#x0A;copy $(TargetDir)$(TargetName).xex ..\..\game\$(TargetName).xex&#x0D;&#x0A;if exist $(TargetDir)$(TargetName).map copy $(TargetDir)$(TargetName).map ..\..\game\$(TargetName).map&#x0D;&#x0A;call ..\vpc_scripts\valve_p4_edit.cmd ..\..\game\$(TargetName).pdb ..&#x0D;&#x0A;copy $(TargetDir)$(TargetName).pdb ..\..\game\$(TargetName).pdb&#x0D;&#x0A;copy $(TargetDir)$(TargetName).xdb ..\..\game\$(TargetName).xdb&#x0D;&#x0A;call ..\vpc_scripts\valve_xbcp_wrapper.cmd $(TargetDir)$(TargetName).xex $(RemoteRoot)\.\$(TargetName).xex&#x0D;&#x0A;call ..\vpc_scripts\valve_xbcp_wrapper.cmd $(TargetDir)$(TargetName).xex xE:\Valve\default.xex&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<DebuggerTool
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			>
			<File
				RelativePath=".\main.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Link Libraries"
			>
		</Filter>
		<Filter
			Name="Resources"
			>
			<File
				RelativePath=".\launcher_main.vpc"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
