﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{3972ca69-c232-4360-bd96-a34a4d78eed9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Common Files">
      <UniqueIdentifier>{c5045150-f6ea-4b98-a77c-c97b163f6b26}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{9c6cc6f0-274e-4e4f-b710-80d18156c984}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{97c05058-2c5f-4176-af91-f697a0ce0623}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Common header files">
      <UniqueIdentifier>{edab8f5a-4b90-4c95-bb59-bc08e527f621}</UniqueIdentifier>
    </Filter>
    <Filter Include="Public Headers">
      <UniqueIdentifier>{318504f1-b2c1-4023-b909-ad93d1162a4b}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="brushbsp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\collisionutils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="csg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cubemap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="detail.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="detailobjects.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\disp_common.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="disp_ivp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\disp_powerinfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="disp_vbsp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="faces.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="glfile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ivp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="leakfile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\loadcmdline.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\lumpfiles.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="map.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="materialpatch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="materialsub.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\tier0\memoverride.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\mstristrip.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="nodraw.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="normals.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="overlay.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\physdll.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="portals.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="prtfile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\scratchpad3d.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\scratchpad_helpers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="staticprop.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="textures.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tree.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\utilmatlib.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vbsp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="worldvertextransitionfixup.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="writebsp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\zip_utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\bsplib.cpp">
      <Filter>Source Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\builddisp.cpp">
      <Filter>Source Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\chunkfile.cpp">
      <Filter>Source Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\cmdlib.cpp">
      <Filter>Source Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\filesystem_helpers.cpp">
      <Filter>Source Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\filesystem_init.cpp">
      <Filter>Source Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\filesystem_tools.cpp">
      <Filter>Source Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\map_shared.cpp">
      <Filter>Source Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\pacifier.cpp">
      <Filter>Source Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\polylib.cpp">
      <Filter>Source Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\scriplib.cpp">
      <Filter>Source Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\threads.cpp">
      <Filter>Source Files\Common Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\tools_minidump.cpp">
      <Filter>Source Files\Common Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\common\tools_minidump.h">
      <Filter>Source Files\Common Files</Filter>
    </ClInclude>
    <ClInclude Include="csg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="detail.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="disp_lightmap_alpha.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\disp_powerinfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="disp_vbsp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\disp_vertindex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="faces.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="map.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="materialpatch.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="materialsub.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\scratchpad_helpers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vbsp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="worldvertextransitionfixup.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="writebsp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\bsplib.h">
      <Filter>Header Files\Common header files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\builddisp.h">
      <Filter>Header Files\Common header files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\chunkfile.h">
      <Filter>Header Files\Common header files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\cmdlib.h">
      <Filter>Header Files\Common header files</Filter>
    </ClInclude>
    <ClInclude Include="disp_ivp.h">
      <Filter>Header Files\Common header files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\filesystem.h">
      <Filter>Header Files\Common header files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\filesystem_helpers.h">
      <Filter>Header Files\Common header files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\filesystem_tools.h">
      <Filter>Header Files\Common header files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\gamebspfile.h">
      <Filter>Header Files\Common header files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\interface.h">
      <Filter>Header Files\Common header files</Filter>
    </ClInclude>
    <ClInclude Include="ivp.h">
      <Filter>Header Files\Common header files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\map_shared.h">
      <Filter>Header Files\Common header files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\pacifier.h">
      <Filter>Header Files\Common header files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\polylib.h">
      <Filter>Header Files\Common header files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\tokenreader.h">
      <Filter>Header Files\Common header files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\utilmatlib.h">
      <Filter>Header Files\Common header files</Filter>
    </ClInclude>
    <ClInclude Include="..\vmpi\vmpi.h">
      <Filter>Header Files\Common header files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\zip_uncompressed.h">
      <Filter>Header Files\Common header files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\mathlib\amd3dx.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\arraystack.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier0\basetypes.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\bspfile.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\bspflags.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\bsptreedata.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\mathlib\bumpvects.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\byteswap.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\cmodel.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\collisionutils.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\commonmacros.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\dbg\dbg.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\disp_common.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\ImageLoader.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\iscratchpad3d.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\mathlib\mathlib.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\common\mstristrip.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\nmatrix.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\ntree.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\nvector.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\phyfile.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\common\physdll.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\common\qfiles.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\scratchpad3d.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\common\scriplib.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\studio.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\common\threads.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\utlbuffer.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\utllinkedlist.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\utlmemory.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\utlrbtree.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\utlsymbol.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\utlvector.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vcollide.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\mathlib\vector.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\mathlib\vector2d.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\mathlib\vector4d.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\mathlib\vmatrix.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vphysics_interface.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\mathlib\vplane.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\wadtypes.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\worldsize.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="vbsp.vpc">
      <Filter>Resources</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Text Include="notes.txt" />
  </ItemGroup>
</Project>