<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="MaterialSystem"
	ProjectGUID="{DFBE2499-7041-4080-AA83-40C5CF4E4F55}"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\..\game\bin\$(TargetFileName) for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\game\bin\$(TargetFileName)&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;set path=..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\devtools\bin\vpc.exe ..\devtools\bin\vpc.exe -crc materialsystem.vpc fade048f -crc ..\vpc_scripts\source_dll_win32_base.vpc a763463a -crc ..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\vpc_scripts\loadaddress.vpc aa627d9c -crc ..\vpc_scripts\source_dll_win32_debug.vpc d66822e5 -crc ..\vpc_scripts\source_dll_win32_release.vpc c0ca6587&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\common;..\public;..\public\tier0;..\public\tier1"
				PreprocessorDefinitions="WIN32;_WIN32;_DEBUG;DEBUG;_WINDOWS;_USRDLL;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;DEFINE_MATERIALSYSTEM_INTERFACE;MATERIALSYSTEM_EXPORTS;PROTECTED_THINGS_ENABLE;strncpy=use_Q_strncpy_instead;_snprintf=use_Q_snprintf_instead;fopen=dont_use_fopen"
				StringPooling="true"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="false"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough="pch_materialsystem.h"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				GenerateXMLDocumentationFiles="false"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				CompileAs="2"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLinkerTool"
				UseUnicodeResponseFiles="false"
				ShowProgress="0"
				OutputFile="$(OutDir)/materialsystem.dll"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\lib\common;..\lib\public"
				GenerateManifest="false"
				IgnoreDefaultLibraryNames="libc;libcd;libcmt"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/$(TargetName).pdb"
				GenerateMapFile="true"
				MapFileName="$(IntDir)/$(TargetName).map"
				SubSystem="2"
				BaseAddress=" "
				TargetMachine="1"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/materialsystem.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Publishing to ..\..\game\bin"
				CommandLine="copy &quot;$(TargetDir)&quot;$(TargetFileName) ..\..\game\bin\$(TargetFileName)&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;if exist &quot;$(TargetDir)&quot;$(TargetName).map copy &quot;$(TargetDir)&quot;$(TargetName).map ..\..\game\bin\$(TargetName).map&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;$(TargetName).pdb ..\..\game\bin\$(TargetName).pdb&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;goto BuildEventOK&#x0D;&#x0A;:BuildEventFailed&#x0D;&#x0A;echo *** ERROR! PostBuildStep FAILED for $(ProjectName)! EXE or DLL is probably running. ***&#x0D;&#x0A;del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;exit 1&#x0D;&#x0A;:BuildEventOK&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\..\game\bin\$(TargetFileName) for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\game\bin\$(TargetFileName)&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;set path=..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\devtools\bin\vpc.exe ..\devtools\bin\vpc.exe -crc materialsystem.vpc fade048f -crc ..\vpc_scripts\source_dll_win32_base.vpc a763463a -crc ..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\vpc_scripts\loadaddress.vpc aa627d9c -crc ..\vpc_scripts\source_dll_win32_debug.vpc d66822e5 -crc ..\vpc_scripts\source_dll_win32_release.vpc c0ca6587&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="..\common;..\public;..\public\tier0;..\public\tier1"
				PreprocessorDefinitions="WIN32;_WIN32;NDEBUG;_WINDOWS;_USRDLL;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;DEFINE_MATERIALSYSTEM_INTERFACE;MATERIALSYSTEM_EXPORTS;PROTECTED_THINGS_ENABLE;strncpy=use_Q_strncpy_instead;_snprintf=use_Q_snprintf_instead;fopen=dont_use_fopen"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough="pch_materialsystem.h"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				GenerateXMLDocumentationFiles="false"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				CompileAs="2"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLinkerTool"
				UseUnicodeResponseFiles="false"
				ShowProgress="0"
				OutputFile="$(OutDir)/materialsystem.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\lib\common;..\lib\public"
				GenerateManifest="false"
				IgnoreDefaultLibraryNames="libc;libcd;libcmtd"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/$(TargetName).pdb"
				GenerateMapFile="true"
				MapFileName="$(IntDir)/$(TargetName).map"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				BaseAddress=" "
				TargetMachine="1"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/materialsystem.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Publishing to ..\..\game\bin"
				CommandLine="md ..\..\game\bin&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;$(TargetFileName) ..\..\game\bin\$(TargetFileName)&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;if exist &quot;$(TargetDir)&quot;$(TargetName).map copy &quot;$(TargetDir)&quot;$(TargetName).map ..\..\game\bin\$(TargetName).map&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;$(TargetName).pdb ..\..\game\bin\$(TargetName).pdb&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;goto BuildEventOK&#x0D;&#x0A;:BuildEventFailed&#x0D;&#x0A;echo *** ERROR! PostBuildStep FAILED for $(ProjectName)! EXE or DLL is probably running. ***&#x0D;&#x0A;del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;exit 1&#x0D;&#x0A;:BuildEventOK&#x0D;&#x0A;call ..\devtools\bin\vsign.bat -noforcewritable ..\..\game\bin\$(TargetFileName)&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			>
			<File
				RelativePath=".\ccolorcorrection.cpp"
				>
			</File>
			<File
				RelativePath=".\cmaterial.cpp"
				>
			</File>
			<File
				RelativePath=".\cmaterial_queuefriendly.cpp"
				>
			</File>
			<File
				RelativePath=".\cmaterialdict.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\CMaterialSubRect.cpp"
				>
			</File>
			<File
				RelativePath=".\cmaterialsystem.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\cmaterialvar.cpp"
				>
			</File>
			<File
				RelativePath=".\cmatlightmaps.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\cmatnullrendercontext.cpp"
				>
			</File>
			<File
				RelativePath=".\cmatqueuedrendercontext.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\cmatrendercontext.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\colorspace.cpp"
				>
			</File>
			<File
				RelativePath=".\ctexture.cpp"
				>
			</File>
			<File
				RelativePath="..\public\filesystem_helpers.cpp"
				>
			</File>
			<File
				RelativePath=".\imagepacker.cpp"
				>
			</File>
			<File
				RelativePath=".\mat_stub.cpp"
				>
			</File>
			<File
				RelativePath=".\materialsystem_global.cpp"
				>
			</File>
			<File
				RelativePath="..\public\tier0\memoverride.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\morph.cpp"
				>
			</File>
			<File
				RelativePath=".\occlusionquerymgr.cpp"
				>
			</File>
			<File
				RelativePath=".\pch_materialsystem.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\shadersystem.cpp"
				>
			</File>
			<File
				RelativePath=".\texturemanager.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Link Libraries"
			>
			<File
				RelativePath="..\lib\public\bitmap.lib"
				>
			</File>
			<File
				RelativePath="..\lib\public\mathlib.lib"
				>
			</File>
			<File
				RelativePath="..\lib\public\shaderlib.lib"
				>
			</File>
			<File
				RelativePath="..\lib\public\tier0.lib"
				>
			</File>
			<File
				RelativePath="..\lib\public\tier1.lib"
				>
			</File>
			<File
				RelativePath="..\lib\public\tier2.lib"
				>
			</File>
			<File
				RelativePath="..\lib\public\vstdlib.lib"
				>
			</File>
			<File
				RelativePath="..\lib\public\vtf.lib"
				>
			</File>
		</Filter>
		<Filter
			Name="Resources"
			>
			<File
				RelativePath=".\materialsystem.vpc"
				>
			</File>
		</Filter>
		<Filter
			Name="Public Header Files"
			>
			<File
				RelativePath="..\public\mathlib\amd3dx.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\basetypes.h"
				>
			</File>
			<File
				RelativePath="..\public\mathlib\bumpvects.h"
				>
			</File>
			<File
				RelativePath="..\public\const.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\convar.h"
				>
			</File>
			<File
				RelativePath="..\public\crtmemdebug.h"
				>
			</File>
			<File
				RelativePath="..\common\cstringhash.h"
				>
			</File>
			<File
				RelativePath="..\public\filesystem.h"
				>
			</File>
			<File
				RelativePath="..\public\appframework\IAppSystem.h"
				>
			</File>
			<File
				RelativePath="..\public\materialsystem\IColorCorrection.h"
				>
			</File>
			<File
				RelativePath="..\public\materialsystem\imaterial.h"
				>
			</File>
			<File
				RelativePath="..\public\materialsystem\imaterialproxy.h"
				>
			</File>
			<File
				RelativePath="..\public\materialsystem\imaterialproxyfactory.h"
				>
			</File>
			<File
				RelativePath="..\public\materialsystem\imaterialsystem.h"
				>
			</File>
			<File
				RelativePath="..\public\materialsystem\imaterialsystemhardwareconfig.h"
				>
			</File>
			<File
				RelativePath="..\public\materialsystem\imaterialsystemstub.h"
				>
			</File>
			<File
				RelativePath="..\public\materialsystem\imaterialvar.h"
				>
			</File>
			<File
				RelativePath="..\public\materialsystem\imesh.h"
				>
			</File>
			<File
				RelativePath="..\public\materialsystem\imorph.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\interface.h"
				>
			</File>
			<File
				RelativePath="..\public\materialsystem\IShader.h"
				>
			</File>
			<File
				RelativePath="..\public\materialsystem\ishaderapi.h"
				>
			</File>
			<File
				RelativePath="..\public\materialsystem\itexture.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\KeyValues.h"
				>
			</File>
			<File
				RelativePath="..\public\materialsystem\materialsystem_config.h"
				>
			</File>
			<File
				RelativePath="..\public\mathlib\mathlib.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\mempool.h"
				>
			</File>
			<File
				RelativePath="..\public\pixelwriter.h"
				>
			</File>
			<File
				RelativePath="..\public\renderparm.h"
				>
			</File>
			<File
				RelativePath="..\public\s3_intrf.h"
				>
			</File>
			<File
				RelativePath="..\public\vstdlib\strtools.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlbuffer.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlmemory.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlrbtree.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlsymbol.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlvector.h"
				>
			</File>
			<File
				RelativePath="..\public\mathlib\vector.h"
				>
			</File>
			<File
				RelativePath="..\public\mathlib\vector2d.h"
				>
			</File>
			<File
				RelativePath="..\public\mathlib\vector4d.h"
				>
			</File>
			<File
				RelativePath="..\public\mathlib\vmatrix.h"
				>
			</File>
			<File
				RelativePath="..\public\mathlib\vplane.h"
				>
			</File>
			<File
				RelativePath="..\public\vstdlib\vstdlib.h"
				>
			</File>
			<File
				RelativePath="..\public\vtf\vtf.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			>
			<File
				RelativePath=".\cmaterial_queuefriendly.h"
				>
			</File>
			<File
				RelativePath=".\cmaterialdict.h"
				>
			</File>
			<File
				RelativePath=".\cmaterialsystem.h"
				>
			</File>
			<File
				RelativePath=".\cmatlightmaps.h"
				>
			</File>
			<File
				RelativePath=".\cmatnullrendercontext.h"
				>
			</File>
			<File
				RelativePath=".\cmatqueuedrendercontext.h"
				>
			</File>
			<File
				RelativePath=".\cmatrendercontext.h"
				>
			</File>
			<File
				RelativePath=".\colorspace.h"
				>
			</File>
			<File
				RelativePath=".\IHardwareConfigInternal.h"
				>
			</File>
			<File
				RelativePath=".\imagepacker.h"
				>
			</File>
			<File
				RelativePath=".\imaterialinternal.h"
				>
			</File>
			<File
				RelativePath=".\imaterialsysteminternal.h"
				>
			</File>
			<File
				RelativePath=".\imatrendercontextinternal.h"
				>
			</File>
			<File
				RelativePath=".\imorphinternal.h"
				>
			</File>
			<File
				RelativePath=".\IShaderSystem.h"
				>
			</File>
			<File
				RelativePath=".\IShaderUtil.h"
				>
			</File>
			<File
				RelativePath=".\itextureinternal.h"
				>
			</File>
			<File
				RelativePath=".\materialsystem_global.h"
				>
			</File>
			<File
				RelativePath=".\occlusionquerymgr.h"
				>
			</File>
			<File
				RelativePath=".\shader_dll_verify.h"
				>
			</File>
			<File
				RelativePath=".\shadersystem.h"
				>
			</File>
			<File
				RelativePath=".\texturemanager.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Shader Source"
			>
			<File
				RelativePath=".\wireframe.cpp"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
