﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{142b1176-effd-4b25-a270-807dd3d9aee0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{a092e1fa-06cc-437c-bda9-f7b19333d449}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{e9c6250c-657a-4887-9a8c-30a206df1356}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="mdllib.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mdllib_stripinfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mdllib_stripmodel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mdllib_utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\tier0\memoverride.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="mdllib.vpc">
      <Filter>Resources</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\public\mdllib\mdllib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mdllib_common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mdllib_stripinfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mdllib_utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>