<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="Scenemanager"
	ProjectGUID="{7961D981-6C95-4615-8FCF-E3012B5EA9C6}"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\..\..\game\bin\$(TargetFileName) for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\..\game\bin\$(TargetFileName)&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;set path=..\..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\..\devtools\bin\vpc.exe ..\..\devtools\bin\vpc.exe -crc scenemanager.vpc cfd5e320 -crc ..\..\vpc_scripts\source_exe_win_win32_base.vpc 62638c47 -crc ..\..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\..\vpc_scripts\loadaddress.vpc aa627d9c -crc ..\..\vpc_scripts\source_exe_win_win32_debug.vpc d2d58d45 -crc ..\..\vpc_scripts\source_exe_win_win32_release.vpc 5eea3748&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				UseUnicodeResponseFiles="false"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\common;..\..\public;..\..\public\tier0;..\..\public\tier1,..\common,..\..\game\shared"
				PreprocessorDefinitions="WIN32;_WIN32;_DEBUG;DEBUG;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;PROTECTED_THINGS_DISABLE"
				StringPooling="true"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="false"
				FloatingPointModel="2"
				DefaultCharIsUnsigned="false"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				OpenMP="false"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="cbase.h"
				PrecompiledHeaderFile="Debug/scenemanager.pch"
				ExpandAttributedSource="false"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				WarnAsError="false"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				CompileAs="2"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLinkerTool"
				UseUnicodeResponseFiles="false"
				AdditionalDependencies=" Winmm.lib Msimg32.lib comctl32.lib odbc32.lib odbccp32.lib"
				ShowProgress="0"
				OutputFile="$(OutDir)/scenemanager.exe"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				GenerateManifest="false"
				IgnoreDefaultLibraryNames="libc;libcd;libcmt"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/$(TargetName).pdb"
				GenerateMapFile="true"
				MapFileName="$(IntDir)/$(TargetName).map"
				SubSystem="2"
				EntryPointSymbol="mainCRTStartup"
				BaseAddress=" "
				TargetMachine="1"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/scenemanager.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Publishing to ..\..\..\game\bin"
				CommandLine="copy &quot;$(TargetDir)&quot;$(TargetFileName) ..\..\..\game\bin\$(TargetFileName)&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;if exist &quot;$(TargetDir)&quot;$(TargetName).map copy &quot;$(TargetDir)&quot;$(TargetName).map ..\..\..\game\bin\$(TargetName).map&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;$(TargetName).pdb ..\..\..\game\bin\$(TargetName).pdb&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;goto BuildEventOK&#x0D;&#x0A;:BuildEventFailed&#x0D;&#x0A;echo *** ERROR! PostBuildStep FAILED for $(ProjectName)! EXE or DLL is probably running. ***&#x0D;&#x0A;del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;exit 1&#x0D;&#x0A;:BuildEventOK&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\..\..\game\bin\$(TargetFileName) for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\..\game\bin\$(TargetFileName)&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;set path=..\..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\..\devtools\bin\vpc.exe ..\..\devtools\bin\vpc.exe -crc scenemanager.vpc cfd5e320 -crc ..\..\vpc_scripts\source_exe_win_win32_base.vpc 62638c47 -crc ..\..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\..\vpc_scripts\loadaddress.vpc aa627d9c -crc ..\..\vpc_scripts\source_exe_win_win32_debug.vpc d2d58d45 -crc ..\..\vpc_scripts\source_exe_win_win32_release.vpc 5eea3748&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="..\..\common;..\..\public;..\..\public\tier0;..\..\public\tier1,..\common,..\..\game\shared"
				PreprocessorDefinitions="WIN32;_WIN32;NDEBUG;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;PROTECTED_THINGS_DISABLE"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				DefaultCharIsUnsigned="false"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				OpenMP="false"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="cbase.h"
				PrecompiledHeaderFile="Debug/scenemanager.pch"
				ExpandAttributedSource="false"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				CompileAs="2"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLinkerTool"
				UseUnicodeResponseFiles="false"
				AdditionalDependencies=" Winmm.lib Msimg32.lib comctl32.lib odbc32.lib odbccp32.lib"
				ShowProgress="0"
				OutputFile="$(OutDir)/scenemanager.exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				GenerateManifest="false"
				IgnoreDefaultLibraryNames="libc;libcd;libcmtd"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/$(TargetName).pdb"
				GenerateMapFile="true"
				MapFileName="$(IntDir)/$(TargetName).map"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				EntryPointSymbol="mainCRTStartup"
				BaseAddress=" "
				TargetMachine="1"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/scenemanager.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Publishing to ..\..\..\game\bin"
				CommandLine="copy &quot;$(TargetDir)&quot;$(TargetFileName) ..\..\..\game\bin\$(TargetFileName)&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;if exist &quot;$(TargetDir)&quot;$(TargetName).map copy &quot;$(TargetDir)&quot;$(TargetName).map ..\..\..\game\bin\$(TargetName).map&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;$(TargetName).pdb ..\..\..\game\bin\$(TargetName).pdb&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;goto BuildEventOK&#x0D;&#x0A;:BuildEventFailed&#x0D;&#x0A;echo *** ERROR! PostBuildStep FAILED for $(ProjectName)! EXE or DLL is probably running. ***&#x0D;&#x0A;del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;exit 1&#x0D;&#x0A;:BuildEventOK&#x0D;&#x0A;call ..\..\devtools\bin\vsign.bat -noforcewritable ..\..\..\game\bin\$(TargetFileName)&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			>
			<File
				RelativePath=".\basedialogparams.cpp"
				>
			</File>
			<File
				RelativePath=".\basedialogparams.h"
				>
			</File>
			<File
				RelativePath=".\cbase.h"
				>
			</File>
			<File
				RelativePath="..\common\cmdlib.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\drawhelper.cpp"
				>
			</File>
			<File
				RelativePath=".\drawhelper.h"
				>
			</File>
			<File
				RelativePath=".\fileloaderthread.cpp"
				>
			</File>
			<File
				RelativePath="..\..\public\filesystem_helpers.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\public\filesystem_init.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\common\filesystem_tools.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\ifileloader.h"
				>
			</File>
			<File
				RelativePath=".\inputproperties.cpp"
				>
			</File>
			<File
				RelativePath=".\inputproperties.h"
				>
			</File>
			<File
				RelativePath="..\..\public\interpolatortypes.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\game\shared\interval.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\itreeitem.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\itreeitem.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier0\memoverride.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\multiplerequest.cpp"
				>
			</File>
			<File
				RelativePath=".\multiplerequest.h"
				>
			</File>
			<File
				RelativePath=".\project.cpp"
				>
			</File>
			<File
				RelativePath=".\project.h"
				>
			</File>
			<File
				RelativePath=".\scene.cpp"
				>
			</File>
			<File
				RelativePath=".\scene.h"
				>
			</File>
			<File
				RelativePath=".\scenemanager.cpp"
				>
			</File>
			<File
				RelativePath=".\scenemanager_tools.cpp"
				>
			</File>
			<File
				RelativePath=".\scenemanager_tools.h"
				>
			</File>
			<File
				RelativePath="..\common\scriplib.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\soundbrowser.cpp"
				>
			</File>
			<File
				RelativePath=".\soundbrowser.h"
				>
			</File>
			<File
				RelativePath=".\soundentry.cpp"
				>
			</File>
			<File
				RelativePath=".\soundentry.h"
				>
			</File>
			<File
				RelativePath="..\..\public\SoundParametersInternal.cpp"
				>
			</File>
			<File
				RelativePath=".\soundproperties.cpp"
				>
			</File>
			<File
				RelativePath=".\soundproperties.h"
				>
			</File>
			<File
				RelativePath=".\soundproperties_multiple.cpp"
				>
			</File>
			<File
				RelativePath=".\soundproperties_multiple.h"
				>
			</File>
			<File
				RelativePath=".\statuswindow.cpp"
				>
			</File>
			<File
				RelativePath=".\statuswindow.h"
				>
			</File>
			<File
				RelativePath=".\tabwindow.cpp"
				>
			</File>
			<File
				RelativePath=".\tabwindow.h"
				>
			</File>
			<File
				RelativePath=".\vcdfile.cpp"
				>
			</File>
			<File
				RelativePath=".\vcdfile.h"
				>
			</File>
			<File
				RelativePath=".\vssproperties.cpp"
				>
			</File>
			<File
				RelativePath=".\vssproperties.h"
				>
			</File>
			<File
				RelativePath=".\wavebrowser.cpp"
				>
			</File>
			<File
				RelativePath=".\wavebrowser.h"
				>
			</File>
			<File
				RelativePath=".\wavefile.cpp"
				>
			</File>
			<File
				RelativePath=".\wavefile.h"
				>
			</File>
			<File
				RelativePath=".\waveproperties.cpp"
				>
			</File>
			<File
				RelativePath=".\waveproperties.h"
				>
			</File>
			<File
				RelativePath=".\workspace.cpp"
				>
			</File>
			<File
				RelativePath=".\workspace.h"
				>
			</File>
			<File
				RelativePath=".\workspacebrowser.cpp"
				>
			</File>
			<File
				RelativePath=".\workspacebrowser.h"
				>
			</File>
			<File
				RelativePath=".\workspacemanager.cpp"
				>
			</File>
			<File
				RelativePath=".\workspacemanager.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Link Libraries"
			>
			<File
				RelativePath="..\..\lib\public\appframework.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\choreoobjects.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\mathlib.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\common\mxtoolkitwin32.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\tier0.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\tier1.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\tier2.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\tier3.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\vstdlib.lib"
				>
			</File>
		</Filter>
		<Filter
			Name="Resources"
			>
			<File
				RelativePath=".\scenemanager.vpc"
				>
			</File>
		</Filter>
		<Filter
			Name="Precompiled Header"
			>
			<File
				RelativePath=".\cbase.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			>
			<File
				RelativePath=".\ico00001.ico"
				>
			</File>
			<File
				RelativePath=".\ico00002.ico"
				>
			</File>
			<File
				RelativePath=".\ico00003.ico"
				>
			</File>
			<File
				RelativePath=".\ico00004.ico"
				>
			</File>
			<File
				RelativePath=".\ico00005.ico"
				>
			</File>
			<File
				RelativePath=".\ico00006.ico"
				>
			</File>
			<File
				RelativePath=".\ico00007.ico"
				>
			</File>
			<File
				RelativePath=".\icon1.ico"
				>
			</File>
			<File
				RelativePath=".\project1.ico"
				>
			</File>
			<File
				RelativePath=".\resource.h"
				>
			</File>
			<File
				RelativePath=".\scenemanager.rc"
				>
			</File>
			<File
				RelativePath=".\vcd1.ico"
				>
			</File>
			<File
				RelativePath=".\wav1.ico"
				>
			</File>
			<File
				RelativePath=".\workspac.ico"
				>
			</File>
		</Filter>
		<Filter
			Name="Public Headers"
			>
			<File
				RelativePath="..\..\public\mathlib\amd3dx.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier0\basetypes.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\characterset.h"
				>
			</File>
			<File
				RelativePath="..\common\cmdlib.h"
				>
			</File>
			<File
				RelativePath="..\..\public\commonmacros.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\convar.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier0\dbg.h"
				>
			</File>
			<File
				RelativePath="..\..\game\shared\expressionsample.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier0\fasttimer.h"
				>
			</File>
			<File
				RelativePath="..\..\public\filesystem.h"
				>
			</File>
			<File
				RelativePath="..\..\public\filesystem_helpers.h"
				>
			</File>
			<File
				RelativePath="..\common\filesystem_tools.h"
				>
			</File>
			<File
				RelativePath="..\..\public\appframework\IAppSystem.h"
				>
			</File>
			<File
				RelativePath="..\..\game\shared\ichoreoeventcallback.h"
				>
			</File>
			<File
				RelativePath="..\..\public\engine\IEngineSound.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\interface.h"
				>
			</File>
			<File
				RelativePath="..\..\public\interpolatortypes.h"
				>
			</File>
			<File
				RelativePath="..\..\game\shared\interval.h"
				>
			</File>
			<File
				RelativePath="..\..\public\irecipientfilter.h"
				>
			</File>
			<File
				RelativePath="..\..\game\shared\iscenetokenprocessor.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\KeyValues.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mathlib\mathlib.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier0\mem.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier0\memdbgoff.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier0\memdbgon.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\mempool.h"
				>
			</File>
			<File
				RelativePath="..\mxtk\include\mx\mx.h"
				>
			</File>
			<File
				RelativePath="..\mxtk\include\mx\mxbutton.h"
				>
			</File>
			<File
				RelativePath="..\mxtk\include\mx\mxcheckbox.h"
				>
			</File>
			<File
				RelativePath="..\mxtk\include\mx\mxchoice.h"
				>
			</File>
			<File
				RelativePath="..\mxtk\include\mx\mxchoosecolor.h"
				>
			</File>
			<File
				RelativePath="..\mxtk\include\mx\mxevent.h"
				>
			</File>
			<File
				RelativePath="..\mxtk\include\mx\mxfiledialog.h"
				>
			</File>
			<File
				RelativePath="..\mxtk\include\mx\mxglwindow.h"
				>
			</File>
			<File
				RelativePath="..\mxtk\include\mx\mxgroupbox.h"
				>
			</File>
			<File
				RelativePath="..\mxtk\include\mx\mxinit.h"
				>
			</File>
			<File
				RelativePath="..\mxtk\include\mx\mxlabel.h"
				>
			</File>
			<File
				RelativePath="..\mxtk\include\mx\mxlineedit.h"
				>
			</File>
			<File
				RelativePath="..\mxtk\include\mx\mxlinkedlist.h"
				>
			</File>
			<File
				RelativePath="..\mxtk\include\mx\mxlistbox.h"
				>
			</File>
			<File
				RelativePath="..\mxtk\include\mx\mxlistview.h"
				>
			</File>
			<File
				RelativePath="..\mxtk\include\mx\mxmenu.h"
				>
			</File>
			<File
				RelativePath="..\mxtk\include\mx\mxmenubar.h"
				>
			</File>
			<File
				RelativePath="..\mxtk\include\mx\mxmessagebox.h"
				>
			</File>
			<File
				RelativePath="..\mxtk\include\mx\mxpath.h"
				>
			</File>
			<File
				RelativePath="..\mxtk\include\mx\mxpopupmenu.h"
				>
			</File>
			<File
				RelativePath="..\mxtk\include\mx\mxprogressbar.h"
				>
			</File>
			<File
				RelativePath="..\mxtk\include\mx\mxradiobutton.h"
				>
			</File>
			<File
				RelativePath="..\mxtk\include\mx\mxscrollbar.h"
				>
			</File>
			<File
				RelativePath="..\mxtk\include\mx\mxslider.h"
				>
			</File>
			<File
				RelativePath="..\mxtk\include\mx\mxstring.h"
				>
			</File>
			<File
				RelativePath="..\mxtk\include\mx\mxtab.h"
				>
			</File>
			<File
				RelativePath="..\mxtk\include\mx\mxtogglebutton.h"
				>
			</File>
			<File
				RelativePath="..\mxtk\include\mx\mxtooltip.h"
				>
			</File>
			<File
				RelativePath="..\mxtk\include\mx\mxtreeview.h"
				>
			</File>
			<File
				RelativePath="..\mxtk\include\mx\mxwidget.h"
				>
			</File>
			<File
				RelativePath="..\mxtk\include\mx\mxwindow.h"
				>
			</File>
			<File
				RelativePath="..\..\public\networkvar.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier0\platform.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\processor_detect.h"
				>
			</File>
			<File
				RelativePath="..\..\public\protected_things.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vstdlib\random.h"
				>
			</File>
			<File
				RelativePath="..\common\scriplib.h"
				>
			</File>
			<File
				RelativePath="..\..\game\shared\sharedInterface.h"
				>
			</File>
			<File
				RelativePath="..\..\public\soundflags.h"
				>
			</File>
			<File
				RelativePath="..\..\public\string_t.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vstdlib\strtools.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\utlbuffer.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\utldict.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\utllinkedlist.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\utlmemory.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\utlrbtree.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\utlsymbol.h"
				>
			</File>
			<File
				RelativePath="..\..\public\tier1\utlvector.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mathlib\vector.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mathlib\vector2d.h"
				>
			</File>
			<File
				RelativePath="..\..\public\vstdlib\vstdlib.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Choreography"
			>
			<File
				RelativePath="..\..\game\shared\choreoactor.h"
				>
			</File>
			<File
				RelativePath="..\..\game\shared\choreochannel.h"
				>
			</File>
			<File
				RelativePath="..\..\game\shared\choreoevent.h"
				>
			</File>
			<File
				RelativePath="..\..\game\shared\choreoscene.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Audio"
			>
			<File
				RelativePath=".\audiowaveoutput.h"
				>
			</File>
			<File
				RelativePath=".\iscenemanagersound.h"
				>
			</File>
			<File
				RelativePath="..\..\public\sentence.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\public\sentence.h"
				>
			</File>
			<File
				RelativePath=".\snd_audio_source.cpp"
				>
			</File>
			<File
				RelativePath=".\snd_audio_source.h"
				>
			</File>
			<File
				RelativePath=".\snd_wave_mixer.cpp"
				>
			</File>
			<File
				RelativePath=".\snd_wave_mixer.h"
				>
			</File>
			<File
				RelativePath=".\snd_wave_mixer_adpcm.cpp"
				>
			</File>
			<File
				RelativePath=".\snd_wave_mixer_adpcm.h"
				>
			</File>
			<File
				RelativePath=".\snd_wave_mixer_private.h"
				>
			</File>
			<File
				RelativePath=".\snd_wave_source.cpp"
				>
			</File>
			<File
				RelativePath=".\snd_wave_source.h"
				>
			</File>
			<File
				RelativePath=".\sound.cpp"
				>
			</File>
			<File
				RelativePath=".\sound.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
