<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>Scenemanager</ProjectName>
    <ProjectGuid>{7961D981-6C95-4615-8FCF-E3012B5EA9C6}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\SharedProperties.props" />
    <Import Project="..\..\SharedPropertiesForBin.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\SharedProperties.props" />
    <Import Project="..\..\SharedPropertiesForBin.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>16.0.29911.84</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <PreBuildEvent />
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\common;..\..\public;..\..\public\tier0;..\..\public\tier1;..\common;..\..\game\shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WIN32;_DEBUG;DEBUG;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;PROTECTED_THINGS_DISABLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling />
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <AdditionalOptions />
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>false</OpenMPSupport>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>cbase.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>Debug/scenemanager.pch</PrecompiledHeaderOutputFile>
      <ExpandAttributedSource>false</ExpandAttributedSource>
      <AssemblerOutput />
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <BrowseInformation />
      <BrowseInformationFile>$(IntDir)</BrowseInformationFile>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <CompileAs>CompileAsCpp</CompileAs>
      <ErrorReporting>Prompt</ErrorReporting>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>Winmm.lib;Msimg32.lib;comctl32.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ShowProgress>NotSet</ShowProgress>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <IgnoreSpecificDefaultLibraries>libc;libcd;libcmt;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>$(IntDir)$(TargetName).map</MapFileName>
      <SubSystem>Windows</SubSystem>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <BaseAddress>
      </BaseAddress>
      <TargetMachine>MachineX86</TargetMachine>
      <LinkErrorReporting>PromptImmediately</LinkErrorReporting>
      <ImageHasSafeExceptionHandlers />
    </Link>
    <Xdcmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Xdcmake>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
    <PostBuildEvent />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <PreBuildEvent />
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>..\..\common;..\..\public;..\..\public\tier0;..\..\public\tier1;..\common;..\..\game\shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WIN32;NDEBUG;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;PROTECTED_THINGS_DISABLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling />
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <FloatingPointModel>Fast</FloatingPointModel>
      <AdditionalOptions />
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>false</OpenMPSupport>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>cbase.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>Debug/scenemanager.pch</PrecompiledHeaderOutputFile>
      <ExpandAttributedSource>false</ExpandAttributedSource>
      <AssemblerOutput />
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <BrowseInformation />
      <BrowseInformationFile>$(IntDir)</BrowseInformationFile>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>CompileAsCpp</CompileAs>
      <ErrorReporting>Prompt</ErrorReporting>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>Winmm.lib;Msimg32.lib;comctl32.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ShowProgress>NotSet</ShowProgress>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <IgnoreSpecificDefaultLibraries>libc;libcd;libcmtd;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>$(IntDir)$(TargetName).map</MapFileName>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <BaseAddress>
      </BaseAddress>
      <TargetMachine>MachineX86</TargetMachine>
      <LinkErrorReporting>PromptImmediately</LinkErrorReporting>
      <ImageHasSafeExceptionHandlers />
    </Link>
    <Xdcmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Xdcmake>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
    <PostBuildEvent />
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\game\shared\interval.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\public\filesystem_helpers.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\public\filesystem_init.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\public\interpolatortypes.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\public\sentence.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\public\SoundParametersInternal.cpp" />
    <ClCompile Include="..\..\public\tier0\memoverride.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\common\cmdlib.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\common\filesystem_tools.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\common\scriplib.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="basedialogparams.cpp" />
    <ClCompile Include="cbase.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="drawhelper.cpp" />
    <ClCompile Include="fileloaderthread.cpp" />
    <ClCompile Include="inputproperties.cpp" />
    <ClCompile Include="itreeitem.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="multiplerequest.cpp" />
    <ClCompile Include="project.cpp" />
    <ClCompile Include="scene.cpp" />
    <ClCompile Include="scenemanager.cpp" />
    <ClCompile Include="scenemanager_tools.cpp" />
    <ClCompile Include="snd_audio_source.cpp" />
    <ClCompile Include="snd_wave_mixer.cpp" />
    <ClCompile Include="snd_wave_mixer_adpcm.cpp" />
    <ClCompile Include="snd_wave_source.cpp" />
    <ClCompile Include="sound.cpp" />
    <ClCompile Include="soundbrowser.cpp" />
    <ClCompile Include="soundentry.cpp" />
    <ClCompile Include="soundproperties.cpp" />
    <ClCompile Include="soundproperties_multiple.cpp" />
    <ClCompile Include="statuswindow.cpp" />
    <ClCompile Include="tabwindow.cpp" />
    <ClCompile Include="vcdfile.cpp" />
    <ClCompile Include="vssproperties.cpp" />
    <ClCompile Include="wavebrowser.cpp" />
    <ClCompile Include="wavefile.cpp" />
    <ClCompile Include="waveproperties.cpp" />
    <ClCompile Include="workspace.cpp" />
    <ClCompile Include="workspacebrowser.cpp" />
    <ClCompile Include="workspacemanager.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\game\shared\choreoactor.h" />
    <ClInclude Include="..\..\game\shared\choreochannel.h" />
    <ClInclude Include="..\..\game\shared\choreoevent.h" />
    <ClInclude Include="..\..\game\shared\choreoscene.h" />
    <ClInclude Include="..\..\game\shared\expressionsample.h" />
    <ClInclude Include="..\..\game\shared\ichoreoeventcallback.h" />
    <ClInclude Include="..\..\game\shared\interval.h" />
    <ClInclude Include="..\..\game\shared\iscenetokenprocessor.h" />
    <ClInclude Include="..\..\game\shared\sharedInterface.h" />
    <ClInclude Include="..\..\public\appframework\IAppSystem.h" />
    <ClInclude Include="..\..\public\commonmacros.h" />
    <ClInclude Include="..\..\public\engine\IEngineSound.h" />
    <ClInclude Include="..\..\public\filesystem.h" />
    <ClInclude Include="..\..\public\filesystem_helpers.h" />
    <ClInclude Include="..\..\public\interpolatortypes.h" />
    <ClInclude Include="..\..\public\irecipientfilter.h" />
    <ClInclude Include="..\..\public\mathlib\amd3dx.h" />
    <ClInclude Include="..\..\public\mathlib\mathlib.h" />
    <ClInclude Include="..\..\public\mathlib\vector.h" />
    <ClInclude Include="..\..\public\mathlib\vector2d.h" />
    <ClInclude Include="..\..\public\networkvar.h" />
    <ClInclude Include="..\..\public\protected_things.h" />
    <ClInclude Include="..\..\public\sentence.h" />
    <ClInclude Include="..\..\public\soundflags.h" />
    <ClInclude Include="..\..\public\string_t.h" />
    <ClInclude Include="..\..\public\tier0\basetypes.h" />
    <ClInclude Include="..\..\public\tier0\dbg.h" />
    <ClInclude Include="..\..\public\tier0\fasttimer.h" />
    <ClInclude Include="..\..\public\tier0\mem.h" />
    <ClInclude Include="..\..\public\tier0\memdbgoff.h" />
    <ClInclude Include="..\..\public\tier0\memdbgon.h" />
    <ClInclude Include="..\..\public\tier0\platform.h" />
    <ClInclude Include="..\..\public\tier1\characterset.h" />
    <ClInclude Include="..\..\public\tier1\convar.h" />
    <ClInclude Include="..\..\public\tier1\interface.h" />
    <ClInclude Include="..\..\public\tier1\KeyValues.h" />
    <ClInclude Include="..\..\public\tier1\mempool.h" />
    <ClInclude Include="..\..\public\tier1\processor_detect.h" />
    <ClInclude Include="..\..\public\tier1\utlbuffer.h" />
    <ClInclude Include="..\..\public\tier1\utldict.h" />
    <ClInclude Include="..\..\public\tier1\utllinkedlist.h" />
    <ClInclude Include="..\..\public\tier1\utlmemory.h" />
    <ClInclude Include="..\..\public\tier1\utlrbtree.h" />
    <ClInclude Include="..\..\public\tier1\utlsymbol.h" />
    <ClInclude Include="..\..\public\tier1\utlvector.h" />
    <ClInclude Include="..\..\public\vstdlib\random.h" />
    <ClInclude Include="..\..\public\vstdlib\strtools.h" />
    <ClInclude Include="..\..\public\vstdlib\vstdlib.h" />
    <ClInclude Include="..\common\cmdlib.h" />
    <ClInclude Include="..\common\filesystem_tools.h" />
    <ClInclude Include="..\common\scriplib.h" />
    <ClInclude Include="..\mxtk\include\mx\mx.h" />
    <ClInclude Include="..\mxtk\include\mx\mxbutton.h" />
    <ClInclude Include="..\mxtk\include\mx\mxcheckbox.h" />
    <ClInclude Include="..\mxtk\include\mx\mxchoice.h" />
    <ClInclude Include="..\mxtk\include\mx\mxchoosecolor.h" />
    <ClInclude Include="..\mxtk\include\mx\mxevent.h" />
    <ClInclude Include="..\mxtk\include\mx\mxfiledialog.h" />
    <ClInclude Include="..\mxtk\include\mx\mxglwindow.h" />
    <ClInclude Include="..\mxtk\include\mx\mxgroupbox.h" />
    <ClInclude Include="..\mxtk\include\mx\mxinit.h" />
    <ClInclude Include="..\mxtk\include\mx\mxlabel.h" />
    <ClInclude Include="..\mxtk\include\mx\mxlineedit.h" />
    <ClInclude Include="..\mxtk\include\mx\mxlinkedlist.h" />
    <ClInclude Include="..\mxtk\include\mx\mxlistbox.h" />
    <ClInclude Include="..\mxtk\include\mx\mxlistview.h" />
    <ClInclude Include="..\mxtk\include\mx\mxmenu.h" />
    <ClInclude Include="..\mxtk\include\mx\mxmenubar.h" />
    <ClInclude Include="..\mxtk\include\mx\mxmessagebox.h" />
    <ClInclude Include="..\mxtk\include\mx\mxpath.h" />
    <ClInclude Include="..\mxtk\include\mx\mxpopupmenu.h" />
    <ClInclude Include="..\mxtk\include\mx\mxprogressbar.h" />
    <ClInclude Include="..\mxtk\include\mx\mxradiobutton.h" />
    <ClInclude Include="..\mxtk\include\mx\mxscrollbar.h" />
    <ClInclude Include="..\mxtk\include\mx\mxslider.h" />
    <ClInclude Include="..\mxtk\include\mx\mxstring.h" />
    <ClInclude Include="..\mxtk\include\mx\mxtab.h" />
    <ClInclude Include="..\mxtk\include\mx\mxtogglebutton.h" />
    <ClInclude Include="..\mxtk\include\mx\mxtooltip.h" />
    <ClInclude Include="..\mxtk\include\mx\mxtreeview.h" />
    <ClInclude Include="..\mxtk\include\mx\mxwidget.h" />
    <ClInclude Include="..\mxtk\include\mx\mxwindow.h" />
    <ClInclude Include="audiowaveoutput.h" />
    <ClInclude Include="basedialogparams.h" />
    <ClInclude Include="cbase.h" />
    <ClInclude Include="drawhelper.h" />
    <ClInclude Include="ifileloader.h" />
    <ClInclude Include="inputproperties.h" />
    <ClInclude Include="iscenemanagersound.h" />
    <ClInclude Include="itreeitem.h" />
    <ClInclude Include="multiplerequest.h" />
    <ClInclude Include="project.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="scene.h" />
    <ClInclude Include="scenemanager_tools.h" />
    <ClInclude Include="snd_audio_source.h" />
    <ClInclude Include="snd_wave_mixer.h" />
    <ClInclude Include="snd_wave_mixer_adpcm.h" />
    <ClInclude Include="snd_wave_mixer_private.h" />
    <ClInclude Include="snd_wave_source.h" />
    <ClInclude Include="sound.h" />
    <ClInclude Include="soundbrowser.h" />
    <ClInclude Include="soundentry.h" />
    <ClInclude Include="soundproperties.h" />
    <ClInclude Include="soundproperties_multiple.h" />
    <ClInclude Include="statuswindow.h" />
    <ClInclude Include="tabwindow.h" />
    <ClInclude Include="vcdfile.h" />
    <ClInclude Include="vssproperties.h" />
    <ClInclude Include="wavebrowser.h" />
    <ClInclude Include="wavefile.h" />
    <ClInclude Include="waveproperties.h" />
    <ClInclude Include="workspace.h" />
    <ClInclude Include="workspacebrowser.h" />
    <ClInclude Include="workspacemanager.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="scenemanager.vpc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="ico00001.ico" />
    <Image Include="ico00002.ico" />
    <Image Include="ico00003.ico" />
    <Image Include="ico00004.ico" />
    <Image Include="ico00005.ico" />
    <Image Include="ico00006.ico" />
    <Image Include="ico00007.ico" />
    <Image Include="icon1.ico" />
    <Image Include="project1.ico" />
    <Image Include="vcd1.ico" />
    <Image Include="wav1.ico" />
    <Image Include="workspac.ico" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="scenemanager.rc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\appframework\appframework.vcxproj">
      <Project>{c2199634-6c18-4d43-9f85-caa40ac80729}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\choreoobjects\choreoobjects.vcxproj">
      <Project>{df73ed14-5c01-4b79-916b-1c6ac39e90f9}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\mathlib\mathlib.vcxproj">
      <Project>{8be8d44d-b656-40c7-83d2-d51309021093}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\tier0\tier0.vcxproj">
      <Project>{fe02f105-1a72-4ad8-b928-82c83df663d5}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\tier1\tier1.vcxproj">
      <Project>{f8e20a37-8ac2-4587-90db-565934b985b0}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\tier2\tier2.vcxproj">
      <Project>{5edc148b-acf5-49da-a05c-924e2b162750}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\tier3\tier3.vcxproj">
      <Project>{2016f937-136a-4182-ba4c-e179be64ad52}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\vstdlib\vstdlib.vcxproj">
      <Project>{7477716c-91c5-47d1-9821-61c61c066e8c}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\mxtk\mxtoolkitwin32.vcxproj">
      <Project>{88064e8b-a9de-4d38-80d7-0da62bc8dc77}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>