﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{d058bdd6-8daa-4d14-b44d-9f58deb25260}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{c05d4633-a3c9-494b-80ed-e479e9034cca}</UniqueIdentifier>
    </Filter>
    <Filter Include="Precompiled Header">
      <UniqueIdentifier>{8b938cfb-ae06-4690-9a11-ef8b4d01553e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{a630f5b3-d3ea-4918-aefc-b9e679741df5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Public Headers">
      <UniqueIdentifier>{48ab1fc4-f2e7-47dc-b3e9-6a7fb84e8f3d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Choreography">
      <UniqueIdentifier>{9ab2ccb4-942a-4ce1-b0cb-24861fc8eb68}</UniqueIdentifier>
    </Filter>
    <Filter Include="Audio">
      <UniqueIdentifier>{633de6e8-2305-4d76-825c-b0f1e90deae8}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="basedialogparams.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\cmdlib.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="drawhelper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="fileloaderthread.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\filesystem_helpers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\filesystem_init.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\filesystem_tools.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="inputproperties.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\interpolatortypes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\game\shared\interval.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="itreeitem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\tier0\memoverride.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="multiplerequest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="project.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="scene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="scenemanager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="scenemanager_tools.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\scriplib.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="soundbrowser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="soundentry.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\SoundParametersInternal.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="soundproperties.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="soundproperties_multiple.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="statuswindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tabwindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vcdfile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vssproperties.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="wavebrowser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="wavefile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="waveproperties.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="workspace.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="workspacebrowser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="workspacemanager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cbase.cpp">
      <Filter>Precompiled Header</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\sentence.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="snd_audio_source.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="snd_wave_mixer.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="snd_wave_mixer_adpcm.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="snd_wave_source.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="sound.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="basedialogparams.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="cbase.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="drawhelper.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="ifileloader.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inputproperties.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="itreeitem.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="multiplerequest.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="project.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="scene.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="scenemanager_tools.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="soundbrowser.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="soundentry.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="soundproperties.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="soundproperties_multiple.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="statuswindow.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="tabwindow.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="vcdfile.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="vssproperties.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="wavebrowser.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="wavefile.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="waveproperties.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="workspace.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="workspacebrowser.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="workspacemanager.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Resource Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\mathlib\amd3dx.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier0\basetypes.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\characterset.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\common\cmdlib.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\commonmacros.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\convar.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier0\dbg.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\shared\expressionsample.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier0\fasttimer.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\filesystem.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\filesystem_helpers.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\common\filesystem_tools.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\appframework\IAppSystem.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\shared\ichoreoeventcallback.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\engine\IEngineSound.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\interface.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\interpolatortypes.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\shared\interval.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\irecipientfilter.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\shared\iscenetokenprocessor.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\KeyValues.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\mathlib\mathlib.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier0\mem.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier0\memdbgoff.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier0\memdbgon.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\mempool.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\mxtk\include\mx\mx.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\mxtk\include\mx\mxbutton.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\mxtk\include\mx\mxcheckbox.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\mxtk\include\mx\mxchoice.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\mxtk\include\mx\mxchoosecolor.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\mxtk\include\mx\mxevent.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\mxtk\include\mx\mxfiledialog.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\mxtk\include\mx\mxglwindow.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\mxtk\include\mx\mxgroupbox.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\mxtk\include\mx\mxinit.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\mxtk\include\mx\mxlabel.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\mxtk\include\mx\mxlineedit.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\mxtk\include\mx\mxlinkedlist.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\mxtk\include\mx\mxlistbox.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\mxtk\include\mx\mxlistview.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\mxtk\include\mx\mxmenu.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\mxtk\include\mx\mxmenubar.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\mxtk\include\mx\mxmessagebox.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\mxtk\include\mx\mxpath.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\mxtk\include\mx\mxpopupmenu.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\mxtk\include\mx\mxprogressbar.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\mxtk\include\mx\mxradiobutton.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\mxtk\include\mx\mxscrollbar.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\mxtk\include\mx\mxslider.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\mxtk\include\mx\mxstring.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\mxtk\include\mx\mxtab.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\mxtk\include\mx\mxtogglebutton.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\mxtk\include\mx\mxtooltip.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\mxtk\include\mx\mxtreeview.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\mxtk\include\mx\mxwidget.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\mxtk\include\mx\mxwindow.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\networkvar.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier0\platform.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\processor_detect.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\protected_things.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vstdlib\random.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\common\scriplib.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\shared\sharedInterface.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\soundflags.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\string_t.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vstdlib\strtools.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\utlbuffer.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\utldict.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\utllinkedlist.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\utlmemory.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\utlrbtree.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\utlsymbol.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\utlvector.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\mathlib\vector.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\mathlib\vector2d.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vstdlib\vstdlib.h">
      <Filter>Public Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\shared\choreoactor.h">
      <Filter>Choreography</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\shared\choreochannel.h">
      <Filter>Choreography</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\shared\choreoevent.h">
      <Filter>Choreography</Filter>
    </ClInclude>
    <ClInclude Include="..\..\game\shared\choreoscene.h">
      <Filter>Choreography</Filter>
    </ClInclude>
    <ClInclude Include="audiowaveoutput.h">
      <Filter>Audio</Filter>
    </ClInclude>
    <ClInclude Include="iscenemanagersound.h">
      <Filter>Audio</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\sentence.h">
      <Filter>Audio</Filter>
    </ClInclude>
    <ClInclude Include="snd_audio_source.h">
      <Filter>Audio</Filter>
    </ClInclude>
    <ClInclude Include="snd_wave_mixer.h">
      <Filter>Audio</Filter>
    </ClInclude>
    <ClInclude Include="snd_wave_mixer_adpcm.h">
      <Filter>Audio</Filter>
    </ClInclude>
    <ClInclude Include="snd_wave_mixer_private.h">
      <Filter>Audio</Filter>
    </ClInclude>
    <ClInclude Include="snd_wave_source.h">
      <Filter>Audio</Filter>
    </ClInclude>
    <ClInclude Include="sound.h">
      <Filter>Audio</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="scenemanager.vpc">
      <Filter>Resources</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Image Include="ico00001.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="ico00002.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="ico00003.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="ico00004.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="ico00005.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="ico00006.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="ico00007.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="icon1.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="project1.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="vcd1.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="wav1.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="workspac.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="scenemanager.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>