﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{0a69c10f-4232-4f61-b89b-e907ee182837}</UniqueIdentifier>
    </Filter>
    <Filter Include="Link Libraries">
      <UniqueIdentifier>{d75232e9-f8f6-40f2-bf4f-4082d8445949}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{5386f3e0-2f9d-4c59-b152-6e5955e7f41b}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\tier0\memoverride.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="hammer_launcher.rc">
      <Filter>Resources</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="hammer_launcher.vpc">
      <Filter>Resources</Filter>
    </None>
  </ItemGroup>
</Project>