﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{b47d1678-3b78-4c0b-a95b-acbb0f90c807}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{3f23df14-e328-4f8f-8b1d-25eb9e7661f7}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{aab20be0-d0db-449c-879d-f188ab25e8ba}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="convert.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\filesystem_helpers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\tier0\memoverride.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="physics_airboat.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="physics_collide.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="physics_constraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="physics_controller_raycast_vehicle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="physics_environment.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="physics_fluid.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="physics_material.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="physics_motioncontroller.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="physics_object.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="physics_shadow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="physics_spring.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="physics_vehicle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="trace.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vcollide_parse.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vphysics_saverestore.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\public\vphysics\constraints.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="convert.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Public\datamap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\filesystem_helpers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="linear_solver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="physics_airboat.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="physics_constraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="physics_controller_raycast_vehicle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="physics_environment.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="physics_fluid.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="physics_material.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="physics_motioncontroller.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="physics_object.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="physics_shadow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="physics_spring.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="physics_trace.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="physics_vehicle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Public\vcollide.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Public\vcollide_parse.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vcollide_parse_private.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\vphysics\vehicles.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Public\vphysics_interface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vphysics_internal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vphysics_saverestore.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\lib\common\havok_mopp.lib" />
  </ItemGroup>
</Project>