﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{21b9e237-7c37-407e-9b06-5d9269559a28}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{8ca4c1b6-365d-4770-b0dd-d25e536422c6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Public Header Files">
      <UniqueIdentifier>{6d1f757d-c187-4ee9-86a8-27bfd7c0c205}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="beamsegdraw.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="defaultfilesystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dmconnect.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="fileutils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="keybindings.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\map_utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\public\materialsystem\MaterialSystemUtil.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="meshutils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="p4helpers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="renderutils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="riff.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="soundutils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tier2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="util_init.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="utlstreambuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vconfig.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="tier2.vpc">
      <Filter>Resources</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\public\tier2\beamsegdraw.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier2\fileutils.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier2\keybindings.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier2\meshutils.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier2\renderutils.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier2\riff.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier2\soundutils.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier2\tier2.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier2\utlstreambuffer.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\public\tier2\vconfig.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>