﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{19371eed-5cf4-47dc-91e1-13bc86e5a11b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{e754e2fb-0197-4c1f-8aa8-e198c995e689}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{bdcff0d4-041c-4560-b07e-b0ba0d5daf6d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="dx_proxy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="filememcache.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="dx_proxy_dx10_v00_pc.vpc">
      <Filter>Resources</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\common\dx_proxy\dx_proxy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dxincludeimpl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="filememcache.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>