﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{d3012338-c101-4892-9f9f-38b13015e042}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{8758bb70-bc97-4df6-ab60-a4495e6fcedf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{0be12674-d3eb-4868-b2af-13757509ecc8}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="dx_proxy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="filememcache.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="dx_proxy_dx9_v00_pc.vpc">
      <Filter>Resources</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\common\dx_proxy\dx_proxy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dxincludeimpl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="filememcache.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>