﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{a712c371-0dfa-44d6-87ea-86d186f4ebec}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{bfae3eab-0412-4002-b29f-43f0ab3c0389}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{6a37168b-db4a-44b0-8f3a-9f9a8987db60}</UniqueIdentifier>
    </Filter>
    <Filter Include="Public Header Files">
      <UniqueIdentifier>{d25260ec-89d2-4de4-b970-d4b6fe3a43e0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfaces">
      <UniqueIdentifier>{6da52d21-6ba0-4813-85e8-58328453a8f0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Bitmap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Border.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="fileimage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\filesystem_helpers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\filesystem_init.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="htmlwindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="InputWin32.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LocalizedStringTable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MemoryBitmap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\tier0\memoverride.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MessageListener.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Scheme.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Surface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="System.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\UnicodeFileHelpers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vgui.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vgui_internal.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vgui_key_translation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VPanel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VPanelWrapper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Memorybitmap.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="bitmap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="fileimage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IMessageListener.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vgui_internal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vgui_key_translation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VPanel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier0\basetypes.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\Color.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vgui\Cursor.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\filesystem.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\vgui_surfacelib\FontAmalgam.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\vgui_surfacelib\FontManager.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\vgui\HtmlWindow.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\interface.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vgui\KeyCode.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\SteamBootStrapper.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vstdlib\strtools.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\UnicodeFileHelpers.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\utlbuffer.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\utllinkedlist.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\utlmemory.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\utlpriorityqueue.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\utlrbtree.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\tier1\utlvector.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\mathlib\vector2d.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vgui\VGUI.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vstdlib\vstdlib.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\vgui_surfacelib\Win32Font.h">
      <Filter>Public Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\appframework\IAppSystem.h">
      <Filter>Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vgui\IBorder.h">
      <Filter>Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vgui\IClientPanel.h">
      <Filter>Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vgui\IHTML.h">
      <Filter>Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vgui\IImage.h">
      <Filter>Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vgui\IInput.h">
      <Filter>Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vgui\ILocalize.h">
      <Filter>Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vgui\IPanel.h">
      <Filter>Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vgui\IScheme.h">
      <Filter>Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vgui\ISurface.h">
      <Filter>Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vgui\ISystem.h">
      <Filter>Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vgui\IVGui.h">
      <Filter>Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vgui\IVguiMatInfo.h">
      <Filter>Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\vgui\IVguiMatInfoVar.h">
      <Filter>Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="VGUI_Border.h">
      <Filter>Interfaces</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="vgui_dll.vpc">
      <Filter>Resources</Filter>
    </None>
  </ItemGroup>
</Project>