<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="ValveMaya_Maya7"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug_Maya7"
			IntermediateDirectory="Debug_Maya7"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\..\..\lib\public\maya\7.0\$(TargetName).lib for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\..\lib\public\maya\7.0\$(TargetName).lib&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; (&#x0D;&#x0A;attrib -r ..\..\..\lib\public\maya\7.0\$(TargetName).lib&#x0D;&#x0A;..\..\..\devtools\bin\gnu\touch.exe -d &quot;1999-01-01&quot; ..\..\..\lib\public\maya\7.0\$(TargetName).lib&#x0D;&#x0A;attrib +r ..\..\..\lib\public\maya\7.0\$(TargetName).lib&#x0D;&#x0A;)&#x0D;&#x0A;set path=..\..\..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\..\..\devtools\bin\vpc.exe ..\..\..\devtools\bin\vpc.exe -crc valveMaya_Maya7.vpc 8393f2ef -crc valveMaya_base.vpc fc7c3744 -crc ..\..\..\vpc_scripts\source_lib_win32_base.vpc ba2d4878 -crc ..\..\..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\..\..\vpc_scripts\source_lib_win32_debug.vpc cf5cf9db -crc ..\..\..\vpc_scripts\source_lib_win32_release.vpc 7991f7e4&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				UseUnicodeResponseFiles="false"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\common;..\..\..\public;..\..\..\public\tier0;..\..\..\public\tier1,..\..\..\public\maya,..\..\..\common\maya\7.0"
				PreprocessorDefinitions="WIN32;_WIN32;_DEBUG;DEBUG;_LIB;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;NT_APP"
				StringPooling="true"
				MinimalRebuild="true"
				ExceptionHandling="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="false"
				FloatingPointModel="2"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				OpenMP="false"
				UsePrecompiledHeader="0"
				ExpandAttributedSource="false"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				GenerateXMLDocumentationFiles="false"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				CompileAs="2"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLibrarianTool"
				UseUnicodeResponseFiles="false"
				OutputFile="..\..\..\lib\public\maya\7.0\valveMaya.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/valveMaya.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				ExcludedFromBuild="false"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release_Maya7"
			IntermediateDirectory="Release_Maya7"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\..\..\lib\public\maya\7.0\$(TargetName).lib for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\..\lib\public\maya\7.0\$(TargetName).lib&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; (&#x0D;&#x0A;attrib -r ..\..\..\lib\public\maya\7.0\$(TargetName).lib&#x0D;&#x0A;..\..\..\devtools\bin\gnu\touch.exe -d &quot;1999-01-01&quot; ..\..\..\lib\public\maya\7.0\$(TargetName).lib&#x0D;&#x0A;attrib +r ..\..\..\lib\public\maya\7.0\$(TargetName).lib&#x0D;&#x0A;)&#x0D;&#x0A;set path=..\..\..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\..\..\devtools\bin\vpc.exe ..\..\..\devtools\bin\vpc.exe -crc valveMaya_Maya7.vpc 8393f2ef -crc valveMaya_base.vpc fc7c3744 -crc ..\..\..\vpc_scripts\source_lib_win32_base.vpc ba2d4878 -crc ..\..\..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\..\..\vpc_scripts\source_lib_win32_debug.vpc cf5cf9db -crc ..\..\..\vpc_scripts\source_lib_win32_release.vpc 7991f7e4&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				UseUnicodeResponseFiles="false"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="..\..\..\common;..\..\..\public;..\..\..\public\tier0;..\..\..\public\tier1,..\..\..\public\maya,..\..\..\common\maya\7.0"
				PreprocessorDefinitions="WIN32;_WIN32;NDEBUG;_LIB;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;NT_APP"
				StringPooling="true"
				ExceptionHandling="1"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				OpenMP="false"
				UsePrecompiledHeader="0"
				ExpandAttributedSource="false"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				GenerateXMLDocumentationFiles="false"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="1"
				CompileAs="2"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLibrarianTool"
				UseUnicodeResponseFiles="false"
				OutputFile="..\..\..\lib\public\maya\7.0\valveMaya.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/valveMaya.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				ExcludedFromBuild="false"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			>
			<File
				RelativePath=".\CMSyntaxHelp.cpp"
				>
			</File>
			<File
				RelativePath=".\IsDefault.cpp"
				>
			</File>
			<File
				RelativePath=".\Undo.cpp"
				>
			</File>
			<File
				RelativePath=".\valveMaya.cpp"
				>
			</File>
			<File
				RelativePath=".\valveMayaStreams.cpp"
				>
			</File>
			<File
				RelativePath=".\valveMayaVsStuff.cpp"
				>
			</File>
			<File
				RelativePath=".\VsMayaDmx.cpp"
				>
			</File>
			<File
				RelativePath=".\VsMayaMPxFactory.cpp"
				>
			</File>
			<File
				RelativePath=".\VsVguiWindow.cpp"
				>
			</File>
			<File
				RelativePath=".\VsVguiWindowFactoryBase.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Resources"
			>
			<File
				RelativePath=".\valveMaya_Maya7.vpc"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			>
			<File
				RelativePath="..\..\..\public\maya\valveMaya.h"
				>
			</File>
			<File
				RelativePath="..\..\..\public\maya\VsMayaDmx.h"
				>
			</File>
			<File
				RelativePath="..\..\..\public\maya\VsMayaMPxFactory.h"
				>
			</File>
			<File
				RelativePath="..\..\..\public\maya\VsVGuiWindow.h"
				>
			</File>
		</Filter>
	</Files>
</VisualStudioProject>
