﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{0ca7b5d6-79d1-43e7-8096-0e4292564fc7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{892971f9-1906-4486-ba9b-094f6b7bada9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{5b3506af-53e9-4a7f-b1ce-2fb412bc874f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\public\tier0\memoverride.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SymbolStoreUpdate.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="symbolstoreupdate.vpc">
      <Filter>Resources</Filter>
    </None>
    <None Include="SymbolStoreUpdate.cfg">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
</Project>