﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{b700f518-78c0-446b-a554-a706530fa34e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{c5faa2ca-2d04-4e42-8bd6-1344822befe3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{9e2baf9a-7a36-4826-9f4a-a9704f185e01}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="QC_Eyes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="QC_EyesDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StdAfx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="QC_Eyes.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\bitmap1.bmp">
      <Filter>Resources</Filter>
    </Image>
    <Image Include="res\eye_default.bmp">
      <Filter>Resources</Filter>
    </Image>
    <Image Include="res\eye_lower_hi.bmp">
      <Filter>Resources</Filter>
    </Image>
    <Image Include="res\eye_lower_lo.bmp">
      <Filter>Resources</Filter>
    </Image>
    <Image Include="res\eye_lower_mid.bmp">
      <Filter>Resources</Filter>
    </Image>
    <Image Include="res\eye_upper_hi.bmp">
      <Filter>Resources</Filter>
    </Image>
    <Image Include="res\eye_upper_lo.bmp">
      <Filter>Resources</Filter>
    </Image>
    <Image Include="res\eye_upper_mid.bmp">
      <Filter>Resources</Filter>
    </Image>
    <Image Include="res\eye_XY_L.bmp">
      <Filter>Resources</Filter>
    </Image>
    <Image Include="res\eye_XY_R.bmp">
      <Filter>Resources</Filter>
    </Image>
    <Image Include="res\eye_Z_L.bmp">
      <Filter>Resources</Filter>
    </Image>
    <Image Include="res\eye_Z_R.bmp">
      <Filter>Resources</Filter>
    </Image>
    <Image Include="res\QC_Eyes.ico">
      <Filter>Resources</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\QC_Eyes.rc2">
      <Filter>Resources</Filter>
    </None>
    <None Include="qc_eyes.vpc">
      <Filter>Resources</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="QC_Eyes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="QC_EyesDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StdAfx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>